MARKET: Bitcoin Up or Down - January 28, 9:45AM-10:00AM ET
RESOLUTION: NO
TRADES: 1109
TIME RANGE: 2026-01-28 19:45:15 to 2026-01-28 19:59:17
PRICE RANGE: 9.00 - 86.00

--- Position at resolution ---
Remaining YES shares: 7869.92
Remaining NO shares:  7933.55
Final value: $ 7933.55
Total spent (net exposure): $ 7820.97
FINAL PNL: $ 112.58

--- Buy/Sell totals ---
YES buys:  7869.92 sh / $ 3042.69
YES sells: 0.00 sh / $ 0.00
NO buys:   7933.55 sh / $ 4778.28
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 7869.92 sh / $ 3042.69
NO cumulative:  7933.55 sh / $ 4778.28

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 3042.69 at trade #1107
NO dollar peak:  $ 4778.28 at trade #1109
YES share peak:  7869.92 sh at trade #1107
NO share peak:   7933.55 sh at trade #1109

--- Final exposure ---
YES exposure: $ 3042.69 | 7869.92 sh
NO exposure:  $ 4778.28 | 7933.55 sh
NET exposure: $ 7820.97 | 15803.47 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2026-01-28 19:45:15 | Buy  | Up   |    57.00 |      24.00 | $     13.68
  2 | 2026-01-28 19:45:15 | Buy  | Up   |    57.00 |      24.00 | $     13.68
  3 | 2026-01-28 19:45:25 | Buy  | Down |    45.00 |       6.00 | $      2.70
  4 | 2026-01-28 19:45:25 | Buy  | Down |    45.00 |      24.00 | $     10.80
  5 | 2026-01-28 19:45:25 | Buy  | Down |    45.00 |      24.00 | $     10.80
  6 | 2026-01-28 19:45:25 | Buy  | Down |    45.00 |      12.00 | $      5.40
  7 | 2026-01-28 19:45:29 | Buy  | Down |    46.00 |      24.00 | $     11.04
  8 | 2026-01-28 19:45:29 | Buy  | Down |    46.00 |      24.00 | $     11.04
  9 | 2026-01-28 19:45:31 | Buy  | Up   |    55.00 |      24.00 | $     13.20
 10 | 2026-01-28 19:45:31 | Buy  | Up   |    57.00 |      24.00 | $     13.68
 11 | 2026-01-28 19:45:31 | Buy  | Up   |    55.00 |      24.00 | $     13.20
 12 | 2026-01-28 19:45:41 | Buy  | Up   |    60.00 |      12.00 | $      7.20
 13 | 2026-01-28 19:45:41 | Buy  | Up   |    60.00 |       8.00 | $      4.80
 14 | 2026-01-28 19:45:41 | Buy  | Down |    39.00 |       0.35 | $      0.14
 15 | 2026-01-28 19:45:41 | Buy  | Up   |    60.00 |      24.00 | $     14.40
 16 | 2026-01-28 19:45:43 | Buy  | Up   |    60.00 |       1.38 | $      0.82
 17 | 2026-01-28 19:45:45 | Buy  | Down |    43.00 |      24.00 | $     10.32
 18 | 2026-01-28 19:45:47 | Buy  | Down |    45.58 |      24.00 | $     10.94
 19 | 2026-01-28 19:45:47 | Buy  | Down |    45.00 |      10.90 | $      4.91
 20 | 2026-01-28 19:45:47 | Buy  | Down |    44.00 |       0.30 | $      0.13
 21 | 2026-01-28 19:45:49 | Buy  | Down |    46.00 |      24.00 | $     11.04
 22 | 2026-01-28 19:45:49 | Buy  | Down |    45.00 |      24.00 | $     10.80
 23 | 2026-01-28 19:45:49 | Buy  | Down |    45.00 |      24.00 | $     10.80
 24 | 2026-01-28 19:45:49 | Buy  | Down |    45.00 |      24.00 | $     10.80
 25 | 2026-01-28 19:45:49 | Buy  | Down |    45.00 |      24.00 | $     10.80
 26 | 2026-01-28 19:45:49 | Buy  | Down |    45.00 |      13.09 | $      5.89
 27 | 2026-01-28 19:45:51 | Buy  | Down |    46.00 |      24.00 | $     11.04
 28 | 2026-01-28 19:45:51 | Buy  | Up   |    55.00 |      24.00 | $     13.20
 29 | 2026-01-28 19:45:51 | Buy  | Down |    46.00 |      24.00 | $     11.04
 30 | 2026-01-28 19:45:51 | Buy  | Up   |    55.00 |      24.00 | $     13.20
 31 | 2026-01-28 19:45:55 | Buy  | Up   |    55.00 |       2.22 | $      1.22
 32 | 2026-01-28 19:45:55 | Buy  | Up   |    55.00 |       2.22 | $      1.22
 33 | 2026-01-28 19:45:55 | Buy  | Up   |    60.00 |      14.00 | $      8.40
 34 | 2026-01-28 19:45:57 | Buy  | Up   |    60.00 |      10.00 | $      6.00
 35 | 2026-01-28 19:46:01 | Buy  | Down |    46.00 |      24.00 | $     11.04
 36 | 2026-01-28 19:46:01 | Buy  | Down |    46.00 |      24.00 | $     11.04
 37 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |      12.00 | $      6.96
 38 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |       5.77 | $      3.35
 39 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |      24.00 | $     13.92
 40 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |      24.00 | $     13.92
 41 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |       6.23 | $      3.61
 42 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |      24.00 | $     13.92
 43 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |      24.00 | $     13.92
 44 | 2026-01-28 19:46:07 | Buy  | Up   |    58.00 |      24.00 | $     13.92
 45 | 2026-01-28 19:46:13 | Buy  | Up   |    52.00 |       7.81 | $      4.06
 46 | 2026-01-28 19:46:13 | Buy  | Down |    47.00 |      24.00 | $     11.28
 47 | 2026-01-28 19:46:13 | Buy  | Down |    47.00 |      24.00 | $     11.28
 48 | 2026-01-28 19:46:13 | Buy  | Down |    47.00 |      24.00 | $     11.28
 49 | 2026-01-28 19:46:13 | Buy  | Down |    47.00 |      24.00 | $     11.28
 50 | 2026-01-28 19:46:13 | Buy  | Down |    47.00 |      24.00 | $     11.28
 51 | 2026-01-28 19:46:13 | Buy  | Down |    47.00 |      24.00 | $     11.28
 52 | 2026-01-28 19:46:15 | Buy  | Up   |    52.00 |      24.00 | $     12.48
 53 | 2026-01-28 19:46:15 | Buy  | Up   |    53.00 |      24.00 | $     12.72
 54 | 2026-01-28 19:46:15 | Buy  | Down |    47.00 |      24.00 | $     11.28
 55 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       7.00 | $      3.64
 56 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       7.00 | $      3.64
 57 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       5.91 | $      3.07
 58 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |      14.00 | $      7.28
 59 | 2026-01-28 19:46:17 | Buy  | Up   |    53.00 |      24.00 | $     12.72
 60 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |      24.00 | $     12.48
 61 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |      24.00 | $     12.48
 62 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       4.00 | $      2.08
 63 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       5.00 | $      2.60
 64 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       3.00 | $      1.56
 65 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       8.00 | $      4.16
 66 | 2026-01-28 19:46:17 | Buy  | Up   |    52.00 |       9.00 | $      4.68
 67 | 2026-01-28 19:46:19 | Buy  | Down |    48.00 |      20.75 | $      9.96
 68 | 2026-01-28 19:46:19 | Buy  | Down |    48.00 |       3.24 | $      1.56
 69 | 2026-01-28 19:46:19 | Buy  | Down |    48.00 |       3.94 | $      1.89
 70 | 2026-01-28 19:46:21 | Buy  | Down |    49.00 |       5.00 | $      2.45
 71 | 2026-01-28 19:46:21 | Buy  | Down |    49.00 |      24.00 | $     11.76
 72 | 2026-01-28 19:46:23 | Buy  | Down |    49.00 |       7.40 | $      3.63
 73 | 2026-01-28 19:46:23 | Buy  | Up   |    51.00 |      24.00 | $     12.24
 74 | 2026-01-28 19:46:23 | Buy  | Up   |    51.00 |      24.00 | $     12.24
 75 | 2026-01-28 19:46:27 | Buy  | Up   |    51.00 |      24.00 | $     12.24
 76 | 2026-01-28 19:46:33 | Buy  | Up   |    52.00 |       4.53 | $      2.36
 77 | 2026-01-28 19:46:33 | Buy  | Up   |    52.00 |       6.47 | $      3.36
 78 | 2026-01-28 19:46:33 | Buy  | Up   |    52.00 |      13.00 | $      6.76
 79 | 2026-01-28 19:46:33 | Buy  | Up   |    52.00 |       4.53 | $      2.36
 80 | 2026-01-28 19:46:33 | Buy  | Up   |    52.00 |       6.00 | $      3.12
 81 | 2026-01-28 19:46:37 | Buy  | Down |    50.00 |       5.00 | $      2.50
 82 | 2026-01-28 19:46:37 | Buy  | Down |    50.00 |       5.00 | $      2.50
 83 | 2026-01-28 19:46:39 | Buy  | Down |    50.00 |      12.00 | $      6.00
 84 | 2026-01-28 19:46:39 | Buy  | Up   |    48.00 |      24.00 | $     11.52
 85 | 2026-01-28 19:46:39 | Buy  | Down |    50.00 |      24.00 | $     12.00
 86 | 2026-01-28 19:46:39 | Buy  | Down |    48.00 |      22.63 | $     10.86
 87 | 2026-01-28 19:46:39 | Buy  | Up   |    48.00 |      24.00 | $     11.52
 88 | 2026-01-28 19:46:39 | Buy  | Down |    50.00 |       2.00 | $      1.00
 89 | 2026-01-28 19:46:39 | Buy  | Up   |    49.00 |      24.00 | $     11.76
 90 | 2026-01-28 19:46:43 | Buy  | Down |    49.00 |      24.00 | $     11.76
 91 | 2026-01-28 19:46:43 | Buy  | Up   |    50.00 |      24.00 | $     12.00
 92 | 2026-01-28 19:46:43 | Buy  | Up   |    50.00 |      24.00 | $     12.00
 93 | 2026-01-28 19:46:43 | Buy  | Up   |    51.00 |      24.00 | $     12.24
 94 | 2026-01-28 19:46:43 | Buy  | Down |    49.00 |      24.00 | $     11.76
 95 | 2026-01-28 19:46:45 | Buy  | Down |    52.00 |      24.00 | $     12.48
 96 | 2026-01-28 19:46:47 | Buy  | Down |    51.00 |      24.00 | $     12.24
 97 | 2026-01-28 19:46:47 | Buy  | Down |    51.00 |      24.00 | $     12.24
 98 | 2026-01-28 19:46:47 | Buy  | Down |    51.00 |      24.00 | $     12.24
 99 | 2026-01-28 19:46:49 | Buy  | Down |    53.00 |       2.13 | $      1.13
100 | 2026-01-28 19:46:49 | Buy  | Down |    53.00 |      12.78 | $      6.77
101 | 2026-01-28 19:46:51 | Buy  | Down |    55.00 |      24.00 | $     13.20
102 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |       3.41 | $      2.01
103 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |       5.00 | $      2.95
104 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |      24.00 | $     14.16
105 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |      24.00 | $     14.16
106 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |      10.00 | $      5.90
107 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |       0.59 | $      0.35
108 | 2026-01-28 19:46:57 | Buy  | Down |    59.00 |       5.00 | $      2.95
109 | 2026-01-28 19:46:59 | Buy  | Up   |    39.00 |       2.41 | $      0.94
110 | 2026-01-28 19:46:59 | Buy  | Up   |    39.00 |      10.00 | $      3.90
111 | 2026-01-28 19:46:59 | Buy  | Up   |    39.00 |       6.39 | $      2.49
112 | 2026-01-28 19:46:59 | Buy  | Up   |    40.00 |      24.00 | $      9.60
113 | 2026-01-28 19:46:59 | Buy  | Up   |    39.00 |       6.39 | $      2.49
114 | 2026-01-28 19:46:59 | Buy  | Up   |    39.00 |       5.00 | $      1.95
115 | 2026-01-28 19:46:59 | Buy  | Up   |    39.00 |       7.61 | $      2.97
116 | 2026-01-28 19:47:01 | Buy  | Up   |    38.00 |      15.00 | $      5.70
117 | 2026-01-28 19:47:01 | Buy  | Up   |    39.00 |       0.20 | $      0.08
118 | 2026-01-28 19:47:01 | Buy  | Up   |    38.00 |       9.00 | $      3.42
119 | 2026-01-28 19:47:01 | Buy  | Up   |    38.00 |      24.00 | $      9.12
120 | 2026-01-28 19:47:01 | Buy  | Up   |    38.00 |      24.00 | $      9.12
121 | 2026-01-28 19:47:01 | Buy  | Up   |    39.00 |      10.00 | $      3.90
122 | 2026-01-28 19:47:01 | Buy  | Up   |    38.00 |      24.00 | $      9.12
123 | 2026-01-28 19:47:03 | Buy  | Down |    61.00 |      24.00 | $     14.64
124 | 2026-01-28 19:47:03 | Buy  | Up   |    37.00 |       3.51 | $      1.30
125 | 2026-01-28 19:47:05 | Buy  | Down |    63.00 |       7.00 | $      4.41
126 | 2026-01-28 19:47:05 | Buy  | Up   |    36.00 |       2.25 | $      0.81
127 | 2026-01-28 19:47:05 | Buy  | Up   |    36.00 |       6.02 | $      2.17
128 | 2026-01-28 19:47:05 | Buy  | Up   |    36.00 |       3.09 | $      1.11
129 | 2026-01-28 19:47:05 | Buy  | Down |    63.00 |      15.66 | $      9.87
130 | 2026-01-28 19:47:05 | Buy  | Down |    63.00 |       0.34 | $      0.21
131 | 2026-01-28 19:47:05 | Buy  | Down |    63.00 |       5.00 | $      3.15
132 | 2026-01-28 19:47:05 | Buy  | Down |    63.00 |       3.34 | $      2.10
133 | 2026-01-28 19:47:05 | Buy  | Up   |    36.00 |       5.00 | $      1.80
134 | 2026-01-28 19:47:05 | Buy  | Down |    64.00 |      24.00 | $     15.36
135 | 2026-01-28 19:47:05 | Buy  | Up   |    35.00 |      24.00 | $      8.40
136 | 2026-01-28 19:47:05 | Buy  | Down |    64.00 |       2.78 | $      1.78
137 | 2026-01-28 19:47:05 | Buy  | Down |    64.00 |      10.00 | $      6.40
138 | 2026-01-28 19:47:05 | Buy  | Down |    63.00 |      16.66 | $     10.50
139 | 2026-01-28 19:47:05 | Buy  | Down |    64.00 |       5.00 | $      3.20
140 | 2026-01-28 19:47:07 | Buy  | Up   |    36.00 |       4.79 | $      1.72
141 | 2026-01-28 19:47:07 | Buy  | Up   |    36.00 |      24.00 | $      8.64
142 | 2026-01-28 19:47:07 | Buy  | Down |    62.00 |      24.00 | $     14.88
143 | 2026-01-28 19:47:07 | Buy  | Up   |    36.00 |       1.56 | $      0.56
144 | 2026-01-28 19:47:07 | Buy  | Down |    64.00 |      22.78 | $     14.58
145 | 2026-01-28 19:47:07 | Buy  | Down |    62.00 |      24.00 | $     14.88
146 | 2026-01-28 19:47:07 | Buy  | Up   |    36.00 |       5.97 | $      2.15
147 | 2026-01-28 19:47:07 | Buy  | Down |    62.00 |      24.00 | $     14.88
148 | 2026-01-28 19:47:07 | Buy  | Up   |    36.00 |       0.09 | $      0.03
149 | 2026-01-28 19:47:09 | Buy  | Up   |    36.00 |      24.00 | $      8.64
150 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |       3.44 | $      1.27
151 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |       0.89 | $      0.33
152 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |      24.00 | $      8.88
153 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |      24.00 | $      8.88
154 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |       5.16 | $      1.91
155 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |       2.50 | $      0.93
156 | 2026-01-28 19:47:09 | Buy  | Up   |    36.00 |       7.00 | $      2.52
157 | 2026-01-28 19:47:09 | Buy  | Up   |    37.00 |      12.00 | $      4.44
158 | 2026-01-28 19:47:11 | Buy  | Up   |    39.00 |      20.21 | $      7.88
159 | 2026-01-28 19:47:11 | Buy  | Up   |    39.00 |       3.79 | $      1.48
160 | 2026-01-28 19:47:11 | Buy  | Up   |    39.00 |      24.00 | $      9.36
161 | 2026-01-28 19:47:11 | Buy  | Up   |    39.00 |      24.00 | $      9.36
162 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |       6.00 | $      3.78
163 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |       6.00 | $      3.78
164 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |       5.00 | $      3.15
165 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |       6.00 | $      3.78
166 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |       2.00 | $      1.26
167 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |       3.00 | $      1.89
168 | 2026-01-28 19:47:15 | Buy  | Down |    63.00 |      10.00 | $      6.30
169 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      24.00 | $     15.12
170 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      24.00 | $     15.12
171 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      24.00 | $     15.12
172 | 2026-01-28 19:47:17 | Buy  | Up   |    35.00 |      20.34 | $      7.12
173 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      10.00 | $      6.30
174 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      24.00 | $     15.12
175 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |      24.00 | $      8.88
176 | 2026-01-28 19:47:17 | Buy  | Up   |    35.00 |       3.66 | $      1.28
177 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |      15.67 | $      5.80
178 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |       1.17 | $      0.43
179 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |       4.19 | $      1.55
180 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      24.00 | $     15.12
181 | 2026-01-28 19:47:17 | Buy  | Down |    63.00 |      24.00 | $     15.12
182 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |       4.13 | $      1.53
183 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |       3.25 | $      1.20
184 | 2026-01-28 19:47:17 | Buy  | Up   |    37.00 |       1.59 | $      0.59
185 | 2026-01-28 19:47:21 | Buy  | Up   |    34.00 |       3.59 | $      1.22
186 | 2026-01-28 19:47:21 | Buy  | Up   |    34.00 |       6.32 | $      2.15
187 | 2026-01-28 19:47:21 | Buy  | Up   |    34.00 |      20.41 | $      6.94
188 | 2026-01-28 19:47:21 | Buy  | Up   |    34.00 |      24.00 | $      8.16
189 | 2026-01-28 19:47:21 | Buy  | Up   |    34.00 |      24.00 | $      8.16
190 | 2026-01-28 19:47:23 | Buy  | Down |    66.00 |      15.00 | $      9.90
191 | 2026-01-28 19:47:23 | Buy  | Down |    65.00 |       2.86 | $      1.86
192 | 2026-01-28 19:47:23 | Buy  | Up   |    34.00 |       2.23 | $      0.76
193 | 2026-01-28 19:47:23 | Buy  | Down |    65.00 |       2.86 | $      1.86
194 | 2026-01-28 19:47:23 | Buy  | Down |    65.00 |      10.00 | $      6.50
195 | 2026-01-28 19:47:23 | Buy  | Down |    66.00 |      24.00 | $     15.84
196 | 2026-01-28 19:47:23 | Buy  | Up   |    33.00 |       5.00 | $      1.65
197 | 2026-01-28 19:47:23 | Buy  | Down |    66.00 |       9.00 | $      5.94
198 | 2026-01-28 19:47:23 | Buy  | Down |    65.00 |       6.00 | $      3.90
199 | 2026-01-28 19:47:25 | Buy  | Up   |    35.00 |      24.00 | $      8.40
200 | 2026-01-28 19:47:25 | Buy  | Up   |    33.00 |       6.94 | $      2.29
201 | 2026-01-28 19:47:25 | Buy  | Up   |    35.00 |      24.00 | $      8.40
202 | 2026-01-28 19:47:25 | Buy  | Up   |    33.00 |      24.00 | $      7.92
203 | 2026-01-28 19:47:25 | Buy  | Up   |    34.00 |      15.15 | $      5.15
204 | 2026-01-28 19:47:25 | Buy  | Up   |    33.00 |      24.00 | $      7.92
205 | 2026-01-28 19:47:25 | Buy  | Down |    64.00 |      20.32 | $     13.00
206 | 2026-01-28 19:47:25 | Buy  | Down |    65.00 |      20.00 | $     13.00
207 | 2026-01-28 19:47:25 | Buy  | Up   |    34.00 |       1.61 | $      0.55
208 | 2026-01-28 19:47:25 | Buy  | Up   |    34.00 |       5.00 | $      1.70
209 | 2026-01-28 19:47:27 | Buy  | Up   |    34.00 |       9.13 | $      3.10
210 | 2026-01-28 19:47:27 | Buy  | Up   |    34.00 |      14.87 | $      5.06
211 | 2026-01-28 19:47:29 | Buy  | Up   |    36.00 |      24.00 | $      8.64
212 | 2026-01-28 19:47:29 | Buy  | Up   |    35.00 |      12.55 | $      4.39
213 | 2026-01-28 19:47:29 | Buy  | Up   |    36.00 |       5.00 | $      1.80
214 | 2026-01-28 19:47:29 | Buy  | Up   |    36.00 |       5.00 | $      1.80
215 | 2026-01-28 19:47:31 | Buy  | Down |    64.00 |      11.98 | $      7.67
216 | 2026-01-28 19:47:31 | Buy  | Down |    66.00 |       5.00 | $      3.30
217 | 2026-01-28 19:47:31 | Buy  | Down |    64.00 |      24.00 | $     15.36
218 | 2026-01-28 19:47:33 | Buy  | Down |    67.00 |       3.54 | $      2.37
219 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      24.00 | $     16.80
220 | 2026-01-28 19:47:35 | Buy  | Up   |    29.00 |      24.00 | $      6.96
221 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      24.00 | $     16.80
222 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |       5.00 | $      3.50
223 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      24.00 | $     16.80
224 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      14.00 | $      9.80
225 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      24.00 | $     16.80
226 | 2026-01-28 19:47:35 | Buy  | Up   |    29.00 |       4.06 | $      1.18
227 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |       5.00 | $      3.50
228 | 2026-01-28 19:47:35 | Buy  | Up   |    29.00 |      24.00 | $      6.96
229 | 2026-01-28 19:47:35 | Buy  | Up   |    29.00 |      19.94 | $      5.78
230 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      24.00 | $     16.80
231 | 2026-01-28 19:47:35 | Buy  | Down |    70.00 |      24.00 | $     16.80
232 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |       7.14 | $      2.14
233 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |       5.00 | $      1.50
234 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |       8.80 | $      2.64
235 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |      24.00 | $      7.20
236 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |      19.42 | $      5.83
237 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |       4.57 | $      1.37
238 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |       3.04 | $      0.91
239 | 2026-01-28 19:47:37 | Buy  | Up   |    30.00 |      24.00 | $      7.20
240 | 2026-01-28 19:47:39 | Buy  | Up   |    30.00 |      24.00 | $      7.20
241 | 2026-01-28 19:47:43 | Buy  | Down |    73.00 |      15.42 | $     11.26
242 | 2026-01-28 19:47:43 | Buy  | Down |    73.00 |       5.00 | $      3.65
243 | 2026-01-28 19:47:43 | Buy  | Down |    73.00 |       5.00 | $      3.65
244 | 2026-01-28 19:47:43 | Buy  | Down |    73.00 |      10.00 | $      7.30
245 | 2026-01-28 19:47:45 | Buy  | Up   |    26.00 |       6.16 | $      1.60
246 | 2026-01-28 19:47:45 | Buy  | Up   |    26.00 |      17.84 | $      4.64
247 | 2026-01-28 19:47:47 | Buy  | Up   |    26.00 |      24.00 | $      6.24
248 | 2026-01-28 19:47:47 | Buy  | Up   |    27.00 |      24.00 | $      6.48
249 | 2026-01-28 19:47:49 | Buy  | Down |    74.00 |      19.23 | $     14.23
250 | 2026-01-28 19:47:49 | Buy  | Down |    74.00 |      14.68 | $     10.86
251 | 2026-01-28 19:47:51 | Buy  | Down |    74.00 |      24.00 | $     17.76
252 | 2026-01-28 19:47:51 | Buy  | Down |    74.00 |      24.00 | $     17.76
253 | 2026-01-28 19:47:51 | Buy  | Down |    74.00 |       5.00 | $      3.70
254 | 2026-01-28 19:47:51 | Buy  | Down |    74.00 |      24.00 | $     17.76
255 | 2026-01-28 19:47:51 | Buy  | Down |    74.00 |       5.00 | $      3.70
256 | 2026-01-28 19:47:51 | Buy  | Down |    74.00 |      14.00 | $     10.36
257 | 2026-01-28 19:47:51 | Buy  | Up   |    26.00 |       3.04 | $      0.79
258 | 2026-01-28 19:47:53 | Buy  | Up   |    26.00 |      20.95 | $      5.45
259 | 2026-01-28 19:47:55 | Buy  | Up   |    27.00 |       5.00 | $      1.35
260 | 2026-01-28 19:47:55 | Buy  | Up   |    27.00 |      24.00 | $      6.48
261 | 2026-01-28 19:47:55 | Buy  | Down |    71.00 |      12.44 | $      8.83
262 | 2026-01-28 19:47:55 | Buy  | Up   |    27.00 |       4.33 | $      1.17
263 | 2026-01-28 19:47:55 | Buy  | Down |    71.00 |      11.56 | $      8.21
264 | 2026-01-28 19:48:01 | Buy  | Up   |    26.00 |      10.00 | $      2.60
265 | 2026-01-28 19:48:01 | Buy  | Up   |    26.00 |       8.92 | $      2.32
266 | 2026-01-28 19:48:03 | Buy  | Down |    72.00 |       3.67 | $      2.64
267 | 2026-01-28 19:48:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
268 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      24.00 | $     17.28
269 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      24.00 | $     17.28
270 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      24.00 | $     17.28
271 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      20.32 | $     14.63
272 | 2026-01-28 19:48:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
273 | 2026-01-28 19:48:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
274 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      24.00 | $     17.28
275 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      24.00 | $     17.28
276 | 2026-01-28 19:48:05 | Buy  | Down |    72.00 |      24.00 | $     17.28
277 | 2026-01-28 19:48:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
278 | 2026-01-28 19:48:07 | Buy  | Down |    73.00 |      24.00 | $     17.52
279 | 2026-01-28 19:48:09 | Buy  | Down |    73.00 |      24.00 | $     17.52
280 | 2026-01-28 19:48:09 | Buy  | Down |    73.00 |      24.00 | $     17.52
281 | 2026-01-28 19:48:13 | Buy  | Up   |    26.00 |      24.00 | $      6.24
282 | 2026-01-28 19:48:13 | Buy  | Up   |    26.00 |      24.00 | $      6.24
283 | 2026-01-28 19:48:15 | Buy  | Up   |    26.00 |      10.14 | $      2.64
284 | 2026-01-28 19:48:17 | Buy  | Up   |    26.00 |      10.00 | $      2.60
285 | 2026-01-28 19:48:17 | Buy  | Up   |    26.00 |       7.76 | $      2.02
286 | 2026-01-28 19:48:17 | Buy  | Up   |    26.00 |       5.00 | $      1.30
287 | 2026-01-28 19:48:17 | Buy  | Up   |    26.00 |      13.86 | $      3.60
288 | 2026-01-28 19:48:17 | Buy  | Up   |    26.00 |       6.00 | $      1.56
289 | 2026-01-28 19:48:17 | Buy  | Up   |    26.00 |      10.00 | $      2.60
290 | 2026-01-28 19:48:19 | Buy  | Up   |    26.00 |       8.00 | $      2.08
291 | 2026-01-28 19:48:23 | Buy  | Up   |    26.00 |       2.00 | $      0.52
292 | 2026-01-28 19:48:25 | Buy  | Up   |    26.00 |      16.30 | $      4.24
293 | 2026-01-28 19:48:25 | Buy  | Up   |    26.00 |      24.00 | $      6.24
294 | 2026-01-28 19:48:33 | Buy  | Up   |    26.00 |       5.50 | $      1.43
295 | 2026-01-28 19:48:33 | Buy  | Up   |    26.00 |       1.92 | $      0.50
296 | 2026-01-28 19:48:33 | Buy  | Up   |    26.00 |      16.58 | $      4.31
297 | 2026-01-28 19:48:35 | Buy  | Down |    73.00 |       6.00 | $      4.38
298 | 2026-01-28 19:48:35 | Buy  | Up   |    26.00 |       4.00 | $      1.04
299 | 2026-01-28 19:48:37 | Buy  | Down |    73.00 |       1.54 | $      1.12
300 | 2026-01-28 19:48:37 | Buy  | Up   |    26.00 |      17.93 | $      4.66
301 | 2026-01-28 19:48:37 | Buy  | Down |    73.00 |       3.70 | $      2.70
302 | 2026-01-28 19:48:47 | Buy  | Up   |    26.00 |      13.51 | $      3.51
303 | 2026-01-28 19:48:47 | Buy  | Down |    74.00 |      24.00 | $     17.76
304 | 2026-01-28 19:48:49 | Buy  | Up   |    26.00 |       5.00 | $      1.30
305 | 2026-01-28 19:48:49 | Buy  | Down |    72.00 |      24.00 | $     17.28
306 | 2026-01-28 19:48:49 | Buy  | Down |    71.00 |      24.00 | $     17.04
307 | 2026-01-28 19:48:49 | Buy  | Down |    72.00 |      24.00 | $     17.28
308 | 2026-01-28 19:48:49 | Buy  | Down |    71.00 |      24.00 | $     17.04
309 | 2026-01-28 19:48:49 | Buy  | Up   |    26.00 |       5.00 | $      1.30
310 | 2026-01-28 19:48:49 | Buy  | Down |    71.00 |      24.00 | $     17.04
311 | 2026-01-28 19:48:49 | Buy  | Down |    72.00 |      24.00 | $     17.28
312 | 2026-01-28 19:48:49 | Buy  | Down |    72.00 |      24.00 | $     17.28
313 | 2026-01-28 19:48:53 | Buy  | Up   |    25.00 |      24.00 | $      6.00
314 | 2026-01-28 19:48:59 | Buy  | Up   |    27.00 |       0.65 | $      0.18
315 | 2026-01-28 19:48:59 | Buy  | Down |    72.00 |       2.00 | $      1.44
316 | 2026-01-28 19:48:59 | Buy  | Down |    72.00 |      24.00 | $     17.28
317 | 2026-01-28 19:48:59 | Buy  | Up   |    27.00 |       5.00 | $      1.35
318 | 2026-01-28 19:48:59 | Buy  | Down |    72.00 |      14.33 | $     10.32
319 | 2026-01-28 19:48:59 | Buy  | Down |    72.00 |      18.53 | $     13.34
320 | 2026-01-28 19:48:59 | Buy  | Down |    72.00 |       9.67 | $      6.96
321 | 2026-01-28 19:48:59 | Buy  | Up   |    27.00 |       6.85 | $      1.85
322 | 2026-01-28 19:49:01 | Buy  | Up   |    27.00 |      24.00 | $      6.48
323 | 2026-01-28 19:49:01 | Buy  | Up   |    27.00 |      17.15 | $      4.63
324 | 2026-01-28 19:49:01 | Buy  | Up   |    27.00 |       5.00 | $      1.35
325 | 2026-01-28 19:49:01 | Buy  | Up   |    27.00 |      13.35 | $      3.60
326 | 2026-01-28 19:49:03 | Buy  | Up   |    27.00 |       2.74 | $      0.74
327 | 2026-01-28 19:49:03 | Buy  | Up   |    27.00 |      24.00 | $      6.48
328 | 2026-01-28 19:49:03 | Buy  | Up   |    27.00 |      14.50 | $      3.92
329 | 2026-01-28 19:49:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
330 | 2026-01-28 19:49:05 | Buy  | Up   |    27.00 |       9.50 | $      2.57
331 | 2026-01-28 19:49:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
332 | 2026-01-28 19:49:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
333 | 2026-01-28 19:49:05 | Buy  | Up   |    28.00 |      24.00 | $      6.72
334 | 2026-01-28 19:49:05 | Buy  | Up   |    27.00 |      24.00 | $      6.48
335 | 2026-01-28 19:49:09 | Buy  | Up   |    29.00 |      24.00 | $      6.96
336 | 2026-01-28 19:49:11 | Buy  | Up   |    30.00 |      24.00 | $      7.20
337 | 2026-01-28 19:49:17 | Buy  | Down |    68.00 |       6.15 | $      4.18
338 | 2026-01-28 19:49:17 | Buy  | Up   |    31.00 |       0.50 | $      0.15
339 | 2026-01-28 19:49:17 | Buy  | Down |    68.00 |      17.85 | $     12.14
340 | 2026-01-28 19:49:17 | Buy  | Up   |    31.00 |       2.36 | $      0.73
341 | 2026-01-28 19:49:17 | Buy  | Down |    68.00 |      24.00 | $     16.32
342 | 2026-01-28 19:49:17 | Buy  | Up   |    31.00 |      12.43 | $      3.85
343 | 2026-01-28 19:49:17 | Buy  | Up   |    32.00 |       6.00 | $      1.92
344 | 2026-01-28 19:49:17 | Buy  | Down |    68.00 |      24.00 | $     16.32
345 | 2026-01-28 19:49:17 | Buy  | Down |    68.00 |      24.00 | $     16.32
346 | 2026-01-28 19:49:17 | Buy  | Down |    68.00 |      24.00 | $     16.32
347 | 2026-01-28 19:49:17 | Buy  | Up   |    31.00 |       8.70 | $      2.70
348 | 2026-01-28 19:49:19 | Buy  | Down |    66.00 |       1.50 | $      0.99
349 | 2026-01-28 19:49:19 | Buy  | Down |    67.00 |      20.88 | $     13.99
350 | 2026-01-28 19:49:19 | Buy  | Down |    67.00 |       3.12 | $      2.09
351 | 2026-01-28 19:49:21 | Buy  | Down |    66.00 |      16.07 | $     10.61
352 | 2026-01-28 19:49:21 | Buy  | Down |    66.00 |      24.00 | $     15.84
353 | 2026-01-28 19:49:21 | Buy  | Up   |    32.00 |       5.99 | $      1.92
354 | 2026-01-28 19:49:21 | Buy  | Down |    67.00 |      24.00 | $     16.08
355 | 2026-01-28 19:49:25 | Buy  | Up   |    37.00 |      24.00 | $      8.88
356 | 2026-01-28 19:49:29 | Buy  | Up   |    35.00 |       2.23 | $      0.78
357 | 2026-01-28 19:49:29 | Buy  | Up   |    35.00 |       5.00 | $      1.75
358 | 2026-01-28 19:49:29 | Buy  | Up   |    35.00 |      10.57 | $      3.70
359 | 2026-01-28 19:49:29 | Buy  | Up   |    35.00 |      24.00 | $      8.40
360 | 2026-01-28 19:49:41 | Buy  | Up   |    35.00 |      24.00 | $      8.40
361 | 2026-01-28 19:49:41 | Buy  | Up   |    35.00 |      24.00 | $      8.40
362 | 2026-01-28 19:49:41 | Buy  | Up   |    35.00 |      24.00 | $      8.40
363 | 2026-01-28 19:49:43 | Buy  | Up   |    40.00 |      15.00 | $      6.00
364 | 2026-01-28 19:49:43 | Buy  | Up   |    38.00 |       0.67 | $      0.25
365 | 2026-01-28 19:49:43 | Buy  | Up   |    38.00 |       5.00 | $      1.90
366 | 2026-01-28 19:49:45 | Buy  | Up   |    46.00 |      18.37 | $      8.45
367 | 2026-01-28 19:49:47 | Buy  | Up   |    54.00 |      24.00 | $     12.96
368 | 2026-01-28 19:49:47 | Buy  | Down |    47.00 |       5.00 | $      2.35
369 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |      17.13 | $      8.05
370 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |       6.58 | $      3.09
371 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |      24.00 | $     11.28
372 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |      24.00 | $     11.28
373 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |      19.00 | $      8.93
374 | 2026-01-28 19:49:49 | Buy  | Up   |    51.00 |      24.00 | $     12.24
375 | 2026-01-28 19:49:49 | Buy  | Up   |    51.00 |      23.00 | $     11.73
376 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |       6.87 | $      3.23
377 | 2026-01-28 19:49:49 | Buy  | Down |    47.00 |      10.63 | $      5.00
378 | 2026-01-28 19:49:53 | Buy  | Up   |    48.00 |      24.00 | $     11.52
379 | 2026-01-28 19:49:53 | Buy  | Down |    54.00 |      11.91 | $      6.43
380 | 2026-01-28 19:49:53 | Buy  | Down |    52.00 |      24.00 | $     12.48
381 | 2026-01-28 19:49:55 | Buy  | Down |    54.00 |      24.00 | $     12.96
382 | 2026-01-28 19:49:55 | Buy  | Down |    54.00 |      24.00 | $     12.96
383 | 2026-01-28 19:49:55 | Buy  | Down |    54.00 |       5.00 | $      2.70
384 | 2026-01-28 19:49:55 | Buy  | Down |    54.00 |       7.09 | $      3.83
385 | 2026-01-28 19:49:55 | Buy  | Down |    54.00 |      24.00 | $     12.96
386 | 2026-01-28 19:49:57 | Buy  | Down |    58.00 |      10.00 | $      5.80
387 | 2026-01-28 19:49:57 | Buy  | Down |    58.00 |      14.00 | $      8.12
388 | 2026-01-28 19:49:57 | Buy  | Down |    58.00 |      10.00 | $      5.80
389 | 2026-01-28 19:50:01 | Buy  | Down |    57.00 |      11.63 | $      6.63
390 | 2026-01-28 19:50:01 | Buy  | Down |    57.00 |       2.76 | $      1.57
391 | 2026-01-28 19:50:03 | Buy  | Down |    56.00 |       2.82 | $      1.58
392 | 2026-01-28 19:50:03 | Buy  | Down |    56.00 |      21.18 | $     11.86
393 | 2026-01-28 19:50:03 | Buy  | Down |    56.00 |      20.09 | $     11.25
394 | 2026-01-28 19:50:03 | Buy  | Up   |    43.00 |       9.50 | $      4.08
395 | 2026-01-28 19:50:03 | Buy  | Down |    56.00 |      16.73 | $      9.37
396 | 2026-01-28 19:50:05 | Buy  | Up   |    42.00 |      13.33 | $      5.60
397 | 2026-01-28 19:50:05 | Buy  | Up   |    42.00 |       5.00 | $      2.10
398 | 2026-01-28 19:50:05 | Buy  | Up   |    43.00 |      24.00 | $     10.32
399 | 2026-01-28 19:50:05 | Buy  | Down |    57.00 |      13.93 | $      7.94
400 | 2026-01-28 19:50:05 | Buy  | Down |    59.00 |      24.00 | $     14.16
401 | 2026-01-28 19:50:07 | Buy  | Up   |    42.00 |      24.00 | $     10.08
402 | 2026-01-28 19:50:07 | Buy  | Up   |    43.00 |      19.00 | $      8.17
403 | 2026-01-28 19:50:07 | Buy  | Up   |    43.00 |      12.00 | $      5.16
404 | 2026-01-28 19:50:07 | Buy  | Up   |    41.00 |      24.00 | $      9.84
405 | 2026-01-28 19:50:07 | Buy  | Up   |    43.00 |       5.00 | $      2.15
406 | 2026-01-28 19:50:07 | Buy  | Up   |    43.00 |      17.54 | $      7.54
407 | 2026-01-28 19:50:07 | Buy  | Down |    57.00 |      10.06 | $      5.73
408 | 2026-01-28 19:50:07 | Buy  | Up   |    42.00 |       9.17 | $      3.85
409 | 2026-01-28 19:50:07 | Buy  | Up   |    42.00 |      19.00 | $      7.98
410 | 2026-01-28 19:50:09 | Buy  | Up   |    43.00 |       6.00 | $      2.58
411 | 2026-01-28 19:50:09 | Buy  | Up   |    45.00 |      24.00 | $     10.80
412 | 2026-01-28 19:50:09 | Buy  | Up   |    43.00 |      24.00 | $     10.32
413 | 2026-01-28 19:50:09 | Buy  | Up   |    43.00 |       0.45 | $      0.19
414 | 2026-01-28 19:50:11 | Buy  | Down |    57.00 |      20.00 | $     11.40
415 | 2026-01-28 19:50:11 | Buy  | Down |    55.00 |      24.00 | $     13.20
416 | 2026-01-28 19:50:11 | Buy  | Down |    55.00 |      24.00 | $     13.20
417 | 2026-01-28 19:50:17 | Buy  | Down |    57.00 |      20.50 | $     11.68
418 | 2026-01-28 19:50:17 | Buy  | Down |    57.00 |      10.88 | $      6.20
419 | 2026-01-28 19:50:17 | Buy  | Down |    57.00 |       8.00 | $      4.56
420 | 2026-01-28 19:50:17 | Buy  | Down |    57.00 |      10.00 | $      5.70
421 | 2026-01-28 19:50:17 | Buy  | Down |    57.00 |       5.00 | $      2.85
422 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |      18.98 | $      7.02
423 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |       5.02 | $      1.86
424 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |       7.98 | $      2.95
425 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |       6.52 | $      2.41
426 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |      16.02 | $      5.93
427 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |      18.02 | $      6.67
428 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |      24.00 | $      8.88
429 | 2026-01-28 19:50:23 | Buy  | Up   |    37.00 |       5.98 | $      2.21
430 | 2026-01-28 19:50:25 | Buy  | Up   |    40.00 |      24.00 | $      9.60
431 | 2026-01-28 19:50:25 | Buy  | Down |    60.00 |      14.50 | $      8.70
432 | 2026-01-28 19:50:25 | Buy  | Down |    60.00 |       5.00 | $      3.00
433 | 2026-01-28 19:50:27 | Buy  | Down |    60.00 |       4.52 | $      2.71
434 | 2026-01-28 19:50:27 | Buy  | Down |    61.00 |      20.00 | $     12.20
435 | 2026-01-28 19:50:31 | Buy  | Up   |    44.00 |      11.20 | $      4.93
436 | 2026-01-28 19:50:31 | Buy  | Up   |    44.00 |       5.00 | $      2.20
437 | 2026-01-28 19:50:31 | Buy  | Up   |    44.00 |       5.00 | $      2.20
438 | 2026-01-28 19:50:33 | Buy  | Down |    55.00 |       1.00 | $      0.55
439 | 2026-01-28 19:50:33 | Buy  | Up   |    44.00 |       2.80 | $      1.23
440 | 2026-01-28 19:50:35 | Buy  | Down |    54.00 |       5.00 | $      2.70
441 | 2026-01-28 19:50:35 | Buy  | Down |    55.00 |       5.00 | $      2.75
442 | 2026-01-28 19:50:35 | Buy  | Down |    55.00 |       5.00 | $      2.75
443 | 2026-01-28 19:50:41 | Buy  | Down |    62.00 |      24.00 | $     14.88
444 | 2026-01-28 19:50:41 | Buy  | Down |    62.00 |       8.54 | $      5.29
445 | 2026-01-28 19:50:41 | Buy  | Down |    62.00 |      24.00 | $     14.88
446 | 2026-01-28 19:50:41 | Buy  | Down |    62.00 |       5.26 | $      3.26
447 | 2026-01-28 19:50:43 | Buy  | Up   |    36.00 |      24.00 | $      8.64
448 | 2026-01-28 19:50:43 | Buy  | Up   |    35.00 |      24.00 | $      8.40
449 | 2026-01-28 19:50:47 | Buy  | Up   |    39.00 |       3.28 | $      1.28
450 | 2026-01-28 19:50:49 | Buy  | Down |    60.00 |       4.34 | $      2.60
451 | 2026-01-28 19:50:51 | Buy  | Down |    60.00 |      24.00 | $     14.40
452 | 2026-01-28 19:50:51 | Buy  | Down |    60.00 |       8.74 | $      5.24
453 | 2026-01-28 19:50:51 | Buy  | Down |    60.00 |      15.26 | $      9.16
454 | 2026-01-28 19:50:51 | Buy  | Down |    60.00 |      24.00 | $     14.40
455 | 2026-01-28 19:50:51 | Buy  | Up   |    39.00 |       0.70 | $      0.27
456 | 2026-01-28 19:50:57 | Buy  | Down |    65.00 |       3.39 | $      2.20
457 | 2026-01-28 19:50:57 | Buy  | Down |    65.00 |       5.61 | $      3.65
458 | 2026-01-28 19:50:57 | Buy  | Down |    65.00 |       5.00 | $      3.25
459 | 2026-01-28 19:50:59 | Buy  | Down |    65.00 |      10.00 | $      6.50
460 | 2026-01-28 19:51:01 | Buy  | Up   |    36.00 |       6.71 | $      2.42
461 | 2026-01-28 19:51:01 | Buy  | Up   |    36.00 |      24.00 | $      8.64
462 | 2026-01-28 19:51:01 | Buy  | Up   |    36.00 |       7.25 | $      2.61
463 | 2026-01-28 19:51:01 | Buy  | Up   |    36.00 |       9.93 | $      3.57
464 | 2026-01-28 19:51:03 | Buy  | Up   |    42.00 |       2.59 | $      1.09
465 | 2026-01-28 19:51:03 | Buy  | Up   |    41.00 |       5.00 | $      2.05
466 | 2026-01-28 19:51:03 | Buy  | Up   |    41.00 |      10.00 | $      4.10
467 | 2026-01-28 19:51:07 | Buy  | Up   |    44.00 |      24.00 | $     10.56
468 | 2026-01-28 19:51:07 | Buy  | Down |    58.00 |      24.00 | $     13.92
469 | 2026-01-28 19:51:07 | Buy  | Up   |    44.00 |      24.00 | $     10.56
470 | 2026-01-28 19:51:07 | Buy  | Up   |    43.00 |      24.00 | $     10.32
471 | 2026-01-28 19:51:09 | Buy  | Down |    58.00 |      24.00 | $     13.92
472 | 2026-01-28 19:51:09 | Buy  | Up   |    43.00 |       6.00 | $      2.58
473 | 2026-01-28 19:51:11 | Buy  | Up   |    43.00 |       2.63 | $      1.13
474 | 2026-01-28 19:51:11 | Buy  | Up   |    43.00 |       5.00 | $      2.15
475 | 2026-01-28 19:51:11 | Buy  | Down |    55.00 |      20.00 | $     11.00
476 | 2026-01-28 19:51:11 | Buy  | Down |    55.00 |       4.00 | $      2.20
477 | 2026-01-28 19:51:11 | Buy  | Down |    55.00 |      24.00 | $     13.20
478 | 2026-01-28 19:51:13 | Buy  | Up   |    40.00 |      24.00 | $      9.60
479 | 2026-01-28 19:51:15 | Buy  | Down |    61.00 |      17.95 | $     10.95
480 | 2026-01-28 19:51:15 | Buy  | Down |    61.00 |      24.00 | $     14.64
481 | 2026-01-28 19:51:15 | Buy  | Down |    61.00 |       1.09 | $      0.66
482 | 2026-01-28 19:51:17 | Buy  | Down |    61.00 |       4.96 | $      3.03
483 | 2026-01-28 19:51:21 | Buy  | Up   |    38.00 |      24.00 | $      9.12
484 | 2026-01-28 19:51:21 | Buy  | Up   |    38.00 |      12.50 | $      4.75
485 | 2026-01-28 19:51:21 | Buy  | Up   |    38.00 |      11.50 | $      4.37
486 | 2026-01-28 19:51:23 | Buy  | Up   |    38.00 |       6.13 | $      2.33
487 | 2026-01-28 19:51:23 | Buy  | Up   |    38.00 |      10.00 | $      3.80
488 | 2026-01-28 19:51:25 | Buy  | Up   |    38.00 |       4.84 | $      1.84
489 | 2026-01-28 19:51:29 | Buy  | Up   |    44.00 |      19.00 | $      8.36
490 | 2026-01-28 19:51:29 | Buy  | Up   |    44.00 |       5.00 | $      2.20
491 | 2026-01-28 19:51:35 | Buy  | Up   |    44.00 |      24.00 | $     10.56
492 | 2026-01-28 19:51:35 | Buy  | Down |    55.00 |       8.00 | $      4.40
493 | 2026-01-28 19:51:35 | Buy  | Down |    55.00 |       2.00 | $      1.10
494 | 2026-01-28 19:51:39 | Buy  | Up   |    44.00 |      24.00 | $     10.56
495 | 2026-01-28 19:51:41 | Buy  | Down |    55.00 |      24.00 | $     13.20
496 | 2026-01-28 19:51:43 | Buy  | Down |    58.00 |      24.00 | $     13.92
497 | 2026-01-28 19:51:43 | Buy  | Down |    57.00 |       5.00 | $      2.85
498 | 2026-01-28 19:51:43 | Buy  | Down |    57.00 |       5.00 | $      2.85
499 | 2026-01-28 19:51:43 | Buy  | Down |    57.00 |       5.00 | $      2.85
500 | 2026-01-28 19:51:45 | Buy  | Up   |    38.00 |      24.00 | $      9.12
501 | 2026-01-28 19:51:45 | Buy  | Down |    60.00 |       3.00 | $      1.80
502 | 2026-01-28 19:51:45 | Buy  | Down |    60.00 |      12.50 | $      7.50
503 | 2026-01-28 19:51:47 | Buy  | Down |    62.00 |       4.55 | $      2.82
504 | 2026-01-28 19:51:49 | Buy  | Up   |    38.00 |      24.00 | $      9.12
505 | 2026-01-28 19:51:49 | Buy  | Up   |    43.00 |       5.00 | $      2.15
506 | 2026-01-28 19:51:49 | Buy  | Up   |    43.00 |       5.00 | $      2.15
507 | 2026-01-28 19:51:51 | Buy  | Up   |    49.00 |      19.00 | $      9.31
508 | 2026-01-28 19:51:51 | Buy  | Up   |    49.00 |       5.00 | $      2.45
509 | 2026-01-28 19:51:53 | Buy  | Up   |    49.00 |       5.00 | $      2.45
510 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |      24.00 | $     12.24
511 | 2026-01-28 19:51:53 | Buy  | Up   |    48.00 |      14.23 | $      6.83
512 | 2026-01-28 19:51:53 | Buy  | Up   |    48.00 |       9.76 | $      4.68
513 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |       7.31 | $      3.73
514 | 2026-01-28 19:51:53 | Buy  | Up   |    49.00 |       9.93 | $      4.87
515 | 2026-01-28 19:51:53 | Buy  | Down |    50.00 |       2.00 | $      1.00
516 | 2026-01-28 19:51:53 | Buy  | Up   |    49.00 |       4.07 | $      1.99
517 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |       7.00 | $      3.57
518 | 2026-01-28 19:51:53 | Buy  | Up   |    49.00 |       5.00 | $      2.45
519 | 2026-01-28 19:51:53 | Buy  | Down |    50.00 |       2.40 | $      1.20
520 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |      24.00 | $     12.24
521 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |       0.86 | $      0.44
522 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |       9.86 | $      5.03
523 | 2026-01-28 19:51:53 | Buy  | Down |    50.00 |       8.00 | $      4.00
524 | 2026-01-28 19:51:53 | Buy  | Down |    50.00 |      23.70 | $     11.85
525 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |       8.83 | $      4.50
526 | 2026-01-28 19:51:53 | Buy  | Down |    52.00 |      24.00 | $     12.48
527 | 2026-01-28 19:51:53 | Buy  | Down |    51.00 |      14.14 | $      7.21
528 | 2026-01-28 19:51:55 | Buy  | Up   |    50.00 |       4.00 | $      2.00
529 | 2026-01-28 19:51:55 | Buy  | Up   |    50.00 |      24.00 | $     12.00
530 | 2026-01-28 19:51:55 | Buy  | Down |    52.00 |      24.00 | $     12.48
531 | 2026-01-28 19:51:55 | Buy  | Up   |    51.00 |      24.00 | $     12.24
532 | 2026-01-28 19:51:55 | Buy  | Up   |    50.00 |       5.00 | $      2.50
533 | 2026-01-28 19:51:55 | Buy  | Up   |    50.00 |       6.00 | $      3.00
534 | 2026-01-28 19:51:55 | Buy  | Up   |    49.00 |      24.00 | $     11.76
535 | 2026-01-28 19:51:57 | Buy  | Down |    50.00 |      24.00 | $     12.00
536 | 2026-01-28 19:51:57 | Buy  | Up   |    50.00 |       9.00 | $      4.50
537 | 2026-01-28 19:51:59 | Buy  | Down |    51.00 |       2.04 | $      1.04
538 | 2026-01-28 19:51:59 | Buy  | Down |    51.00 |       3.12 | $      1.59
539 | 2026-01-28 19:52:03 | Buy  | Down |    52.00 |      24.00 | $     12.48
540 | 2026-01-28 19:52:03 | Buy  | Down |    52.00 |      24.00 | $     12.48
541 | 2026-01-28 19:52:03 | Buy  | Down |    52.00 |      24.00 | $     12.48
542 | 2026-01-28 19:52:05 | Buy  | Up   |    51.00 |      24.00 | $     12.24
543 | 2026-01-28 19:52:05 | Buy  | Up   |    50.00 |       2.50 | $      1.25
544 | 2026-01-28 19:52:05 | Buy  | Up   |    51.00 |      24.00 | $     12.24
545 | 2026-01-28 19:52:07 | Buy  | Up   |    50.00 |      21.50 | $     10.75
546 | 2026-01-28 19:52:07 | Buy  | Up   |    49.00 |      24.00 | $     11.76
547 | 2026-01-28 19:52:07 | Buy  | Up   |    49.00 |      24.00 | $     11.76
548 | 2026-01-28 19:52:07 | Buy  | Up   |    50.00 |      24.00 | $     12.00
549 | 2026-01-28 19:52:11 | Buy  | Down |    52.00 |       4.50 | $      2.34
550 | 2026-01-28 19:52:11 | Buy  | Up   |    48.00 |      24.00 | $     11.52
551 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       5.00 | $      2.70
552 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       5.87 | $      3.17
553 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       2.35 | $      1.27
554 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       5.00 | $      2.70
555 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       5.00 | $      2.70
556 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |      19.00 | $     10.26
557 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       0.78 | $      0.42
558 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       5.00 | $      2.70
559 | 2026-01-28 19:52:13 | Buy  | Down |    54.00 |       4.22 | $      2.28
560 | 2026-01-28 19:52:15 | Buy  | Down |    54.00 |       6.52 | $      3.52
561 | 2026-01-28 19:52:15 | Buy  | Down |    54.00 |       4.35 | $      2.35
562 | 2026-01-28 19:52:17 | Buy  | Down |    54.00 |       5.00 | $      2.70
563 | 2026-01-28 19:52:21 | Buy  | Down |    55.00 |      24.00 | $     13.20
564 | 2026-01-28 19:52:21 | Buy  | Down |    55.00 |      24.00 | $     13.20
565 | 2026-01-28 19:52:21 | Buy  | Up   |    45.00 |       5.00 | $      2.25
566 | 2026-01-28 19:52:21 | Buy  | Down |    55.00 |      24.00 | $     13.20
567 | 2026-01-28 19:52:21 | Buy  | Up   |    43.00 |       8.68 | $      3.73
568 | 2026-01-28 19:52:21 | Buy  | Up   |    45.00 |      17.62 | $      7.93
569 | 2026-01-28 19:52:21 | Buy  | Up   |    45.00 |       1.38 | $      0.62
570 | 2026-01-28 19:52:23 | Buy  | Down |    55.00 |      24.00 | $     13.20
571 | 2026-01-28 19:52:23 | Buy  | Up   |    43.00 |       6.00 | $      2.58
572 | 2026-01-28 19:52:25 | Buy  | Up   |    52.00 |      15.00 | $      7.80
573 | 2026-01-28 19:52:27 | Buy  | Down |    51.00 |      24.00 | $     12.24
574 | 2026-01-28 19:52:27 | Buy  | Down |    50.00 |       5.00 | $      2.50
575 | 2026-01-28 19:52:29 | Buy  | Up   |    49.00 |      20.12 | $      9.86
576 | 2026-01-28 19:52:31 | Buy  | Down |    54.00 |       5.00 | $      2.70
577 | 2026-01-28 19:52:33 | Buy  | Down |    57.00 |      10.00 | $      5.70
578 | 2026-01-28 19:52:33 | Buy  | Down |    57.00 |       5.00 | $      2.85
579 | 2026-01-28 19:52:33 | Buy  | Down |    57.00 |       5.00 | $      2.85
580 | 2026-01-28 19:52:33 | Buy  | Down |    57.00 |       2.33 | $      1.33
581 | 2026-01-28 19:52:35 | Buy  | Up   |    43.00 |      17.30 | $      7.44
582 | 2026-01-28 19:52:39 | Buy  | Down |    60.00 |       5.00 | $      3.00
583 | 2026-01-28 19:52:39 | Buy  | Down |    63.00 |       5.00 | $      3.15
584 | 2026-01-28 19:52:41 | Buy  | Down |    63.00 |       4.00 | $      2.52
585 | 2026-01-28 19:52:41 | Buy  | Down |    63.00 |       4.00 | $      2.52
586 | 2026-01-28 19:52:41 | Buy  | Down |    63.00 |      10.00 | $      6.30
587 | 2026-01-28 19:52:41 | Buy  | Down |    63.00 |       2.70 | $      1.70
588 | 2026-01-28 19:52:41 | Buy  | Down |    63.00 |       5.00 | $      3.15
589 | 2026-01-28 19:52:41 | Buy  | Down |    63.00 |       5.00 | $      3.15
590 | 2026-01-28 19:52:45 | Buy  | Down |    64.00 |       5.00 | $      3.20
591 | 2026-01-28 19:52:45 | Buy  | Down |    64.00 |       5.00 | $      3.20
592 | 2026-01-28 19:52:47 | Buy  | Up   |    35.00 |      24.00 | $      8.40
593 | 2026-01-28 19:52:51 | Buy  | Up   |    38.00 |       5.32 | $      2.02
594 | 2026-01-28 19:52:51 | Buy  | Up   |    38.00 |       9.02 | $      3.43
595 | 2026-01-28 19:52:53 | Buy  | Up   |    40.00 |       7.05 | $      2.82
596 | 2026-01-28 19:52:53 | Buy  | Up   |    40.00 |       5.00 | $      2.00
597 | 2026-01-28 19:52:53 | Buy  | Up   |    40.00 |       5.00 | $      2.00
598 | 2026-01-28 19:52:55 | Buy  | Down |    59.00 |      13.00 | $      7.67
599 | 2026-01-28 19:53:03 | Buy  | Up   |    36.00 |      24.00 | $      8.64
600 | 2026-01-28 19:53:03 | Buy  | Down |    65.00 |      24.00 | $     15.60
601 | 2026-01-28 19:53:03 | Buy  | Down |    64.00 |      24.00 | $     15.36
602 | 2026-01-28 19:53:03 | Buy  | Up   |    35.00 |      24.00 | $      8.40
603 | 2026-01-28 19:53:03 | Buy  | Down |    65.00 |      24.00 | $     15.60
604 | 2026-01-28 19:53:03 | Buy  | Down |    65.00 |      24.00 | $     15.60
605 | 2026-01-28 19:53:03 | Buy  | Down |    65.00 |      24.00 | $     15.60
606 | 2026-01-28 19:53:05 | Buy  | Up   |    36.00 |      24.00 | $      8.64
607 | 2026-01-28 19:53:05 | Buy  | Up   |    36.00 |      24.00 | $      8.64
608 | 2026-01-28 19:53:05 | Buy  | Up   |    36.00 |      24.00 | $      8.64
609 | 2026-01-28 19:53:11 | Buy  | Down |    67.00 |      24.00 | $     16.08
610 | 2026-01-28 19:53:11 | Buy  | Up   |    33.00 |      24.00 | $      7.92
611 | 2026-01-28 19:53:11 | Buy  | Up   |    33.00 |      24.00 | $      7.92
612 | 2026-01-28 19:53:13 | Buy  | Up   |    31.00 |       2.60 | $      0.81
613 | 2026-01-28 19:53:17 | Buy  | Up   |    31.00 |      24.00 | $      7.44
614 | 2026-01-28 19:53:17 | Buy  | Down |    68.00 |       5.32 | $      3.62
615 | 2026-01-28 19:53:21 | Buy  | Down |    62.00 |      24.00 | $     14.88
616 | 2026-01-28 19:53:23 | Buy  | Down |    62.00 |      24.00 | $     14.88
617 | 2026-01-28 19:53:23 | Buy  | Down |    62.00 |      24.00 | $     14.88
618 | 2026-01-28 19:53:23 | Buy  | Down |    62.00 |      24.00 | $     14.88
619 | 2026-01-28 19:53:25 | Buy  | Up   |    38.00 |       5.28 | $      2.01
620 | 2026-01-28 19:53:25 | Buy  | Up   |    38.00 |      18.72 | $      7.11
621 | 2026-01-28 19:53:25 | Buy  | Up   |    38.00 |      24.00 | $      9.12
622 | 2026-01-28 19:53:27 | Buy  | Down |    60.00 |       6.00 | $      3.60
623 | 2026-01-28 19:53:27 | Buy  | Down |    60.00 |      18.00 | $     10.80
624 | 2026-01-28 19:53:29 | Buy  | Up   |    39.00 |      24.00 | $      9.36
625 | 2026-01-28 19:53:29 | Buy  | Up   |    39.00 |       2.70 | $      1.05
626 | 2026-01-28 19:53:29 | Buy  | Up   |    39.00 |      21.30 | $      8.31
627 | 2026-01-28 19:53:29 | Buy  | Up   |    40.00 |      24.00 | $      9.60
628 | 2026-01-28 19:53:31 | Buy  | Down |    62.00 |      24.00 | $     14.88
629 | 2026-01-28 19:53:31 | Buy  | Down |    62.00 |      24.00 | $     14.88
630 | 2026-01-28 19:53:33 | Buy  | Down |    61.00 |      19.41 | $     11.84
631 | 2026-01-28 19:53:35 | Buy  | Up   |    37.00 |       5.00 | $      1.85
632 | 2026-01-28 19:53:35 | Buy  | Up   |    38.00 |      13.00 | $      4.94
633 | 2026-01-28 19:53:39 | Buy  | Down |    60.00 |      24.00 | $     14.40
634 | 2026-01-28 19:53:41 | Buy  | Down |    60.00 |       4.93 | $      2.96
635 | 2026-01-28 19:53:41 | Buy  | Down |    60.00 |       6.28 | $      3.77
636 | 2026-01-28 19:53:49 | Buy  | Down |    65.00 |       8.00 | $      5.20
637 | 2026-01-28 19:53:49 | Buy  | Down |    66.00 |       4.91 | $      3.24
638 | 2026-01-28 19:53:53 | Buy  | Down |    69.00 |       1.54 | $      1.06
639 | 2026-01-28 19:53:53 | Buy  | Down |    69.00 |       5.00 | $      3.45
640 | 2026-01-28 19:53:53 | Buy  | Down |    69.00 |       8.70 | $      6.00
641 | 2026-01-28 19:53:53 | Buy  | Down |    69.00 |       5.00 | $      3.45
642 | 2026-01-28 19:53:55 | Buy  | Up   |    23.00 |       0.49 | $      0.11
643 | 2026-01-28 19:53:55 | Buy  | Up   |    23.00 |       6.41 | $      1.47
644 | 2026-01-28 19:53:55 | Buy  | Up   |    23.00 |      24.00 | $      5.52
645 | 2026-01-28 19:53:55 | Buy  | Up   |    23.00 |      14.00 | $      3.22
646 | 2026-01-28 19:53:55 | Buy  | Up   |    23.00 |       2.60 | $      0.60
647 | 2026-01-28 19:53:55 | Buy  | Up   |    23.00 |       0.50 | $      0.12
648 | 2026-01-28 19:54:01 | Buy  | Down |    72.00 |      11.94 | $      8.60
649 | 2026-01-28 19:54:01 | Buy  | Down |    72.00 |       7.06 | $      5.08
650 | 2026-01-28 19:54:01 | Buy  | Down |    72.00 |       5.00 | $      3.60
651 | 2026-01-28 19:54:03 | Buy  | Up   |    29.00 |       4.91 | $      1.42
652 | 2026-01-28 19:54:03 | Buy  | Up   |    29.00 |       5.00 | $      1.45
653 | 2026-01-28 19:54:03 | Buy  | Up   |    29.00 |       2.68 | $      0.78
654 | 2026-01-28 19:54:03 | Buy  | Up   |    29.00 |      10.00 | $      2.90
655 | 2026-01-28 19:54:03 | Buy  | Up   |    29.00 |       1.41 | $      0.41
656 | 2026-01-28 19:54:07 | Buy  | Up   |    25.00 |      24.00 | $      6.00
657 | 2026-01-28 19:54:07 | Buy  | Down |    74.00 |       0.50 | $      0.37
658 | 2026-01-28 19:54:17 | Buy  | Up   |    21.00 |       5.00 | $      1.05
659 | 2026-01-28 19:54:17 | Buy  | Up   |    21.00 |      19.00 | $      3.99
660 | 2026-01-28 19:54:19 | Buy  | Up   |    23.00 |      24.00 | $      5.52
661 | 2026-01-28 19:54:19 | Buy  | Up   |    22.00 |       3.86 | $      0.85
662 | 2026-01-28 19:54:19 | Buy  | Up   |    22.00 |      16.68 | $      3.67
663 | 2026-01-28 19:54:19 | Buy  | Up   |    22.00 |       5.34 | $      1.17
664 | 2026-01-28 19:54:19 | Buy  | Up   |    22.00 |      14.80 | $      3.26
665 | 2026-01-28 19:54:19 | Buy  | Up   |    22.00 |       7.32 | $      1.61
666 | 2026-01-28 19:54:21 | Buy  | Down |    75.00 |      14.01 | $     10.51
667 | 2026-01-28 19:54:21 | Buy  | Down |    75.00 |       9.99 | $      7.49
668 | 2026-01-28 19:54:21 | Buy  | Down |    75.00 |       8.99 | $      6.74
669 | 2026-01-28 19:54:21 | Buy  | Down |    74.00 |       5.00 | $      3.70
670 | 2026-01-28 19:54:21 | Buy  | Up   |    26.00 |       6.76 | $      1.76
671 | 2026-01-28 19:54:21 | Buy  | Down |    75.00 |      15.01 | $     11.26
672 | 2026-01-28 19:54:21 | Buy  | Down |    75.00 |      24.00 | $     18.00
673 | 2026-01-28 19:54:23 | Buy  | Up   |    26.00 |      24.00 | $      6.24
674 | 2026-01-28 19:54:23 | Buy  | Down |    74.00 |      24.00 | $     17.76
675 | 2026-01-28 19:54:23 | Buy  | Down |    74.00 |       5.00 | $      3.70
676 | 2026-01-28 19:54:25 | Buy  | Down |    62.00 |       5.22 | $      3.24
677 | 2026-01-28 19:54:25 | Buy  | Down |    62.00 |       6.50 | $      4.03
678 | 2026-01-28 19:54:25 | Buy  | Down |    62.00 |      18.78 | $     11.64
679 | 2026-01-28 19:54:27 | Buy  | Down |    61.00 |      16.00 | $      9.76
680 | 2026-01-28 19:54:27 | Buy  | Down |    62.00 |      24.00 | $     14.88
681 | 2026-01-28 19:54:27 | Buy  | Down |    61.00 |       8.56 | $      5.22
682 | 2026-01-28 19:54:27 | Buy  | Down |    61.00 |      15.44 | $      9.42
683 | 2026-01-28 19:54:27 | Buy  | Down |    62.00 |      17.50 | $     10.85
684 | 2026-01-28 19:54:31 | Buy  | Up   |    44.00 |       5.00 | $      2.20
685 | 2026-01-28 19:54:31 | Buy  | Up   |    41.00 |      12.65 | $      5.19
686 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       5.00 | $      2.30
687 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       8.79 | $      4.04
688 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       3.06 | $      1.41
689 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       6.85 | $      3.15
690 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       2.15 | $      0.99
691 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |      10.20 | $      4.69
692 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       6.94 | $      3.19
693 | 2026-01-28 19:54:33 | Buy  | Up   |    46.00 |       5.00 | $      2.30
694 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |      24.00 | $     12.48
695 | 2026-01-28 19:54:37 | Buy  | Up   |    51.00 |      24.00 | $     12.24
696 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |       5.21 | $      2.71
697 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |       0.02 | $      0.01
698 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |       5.21 | $      2.71
699 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |       5.00 | $      2.60
700 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |       3.37 | $      1.75
701 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |      10.42 | $      5.42
702 | 2026-01-28 19:54:37 | Buy  | Up   |    52.00 |       5.00 | $      2.60
703 | 2026-01-28 19:54:37 | Buy  | Up   |    51.00 |      24.00 | $     12.24
704 | 2026-01-28 19:54:39 | Buy  | Down |    48.00 |       5.10 | $      2.45
705 | 2026-01-28 19:54:39 | Buy  | Up   |    52.00 |      13.77 | $      7.16
706 | 2026-01-28 19:54:39 | Buy  | Down |    48.00 |      15.05 | $      7.22
707 | 2026-01-28 19:54:39 | Buy  | Down |    48.00 |       1.95 | $      0.94
708 | 2026-01-28 19:54:39 | Buy  | Down |    48.00 |       3.85 | $      1.85
709 | 2026-01-28 19:54:41 | Buy  | Up   |    58.00 |       5.00 | $      2.90
710 | 2026-01-28 19:54:41 | Buy  | Down |    49.00 |      10.00 | $      4.90
711 | 2026-01-28 19:54:41 | Buy  | Up   |    58.00 |       8.09 | $      4.69
712 | 2026-01-28 19:54:43 | Buy  | Down |    41.00 |      24.00 | $      9.84
713 | 2026-01-28 19:54:43 | Buy  | Up   |    58.00 |       2.57 | $      1.49
714 | 2026-01-28 19:54:45 | Buy  | Up   |    56.00 |      21.00 | $     11.76
715 | 2026-01-28 19:54:45 | Buy  | Down |    41.00 |      24.00 | $      9.84
716 | 2026-01-28 19:54:45 | Buy  | Up   |    56.00 |       2.68 | $      1.50
717 | 2026-01-28 19:54:45 | Buy  | Up   |    56.00 |       3.00 | $      1.68
718 | 2026-01-28 19:54:45 | Buy  | Down |    41.00 |       9.92 | $      4.07
719 | 2026-01-28 19:54:45 | Buy  | Down |    41.00 |       0.09 | $      0.04
720 | 2026-01-28 19:54:47 | Buy  | Up   |    63.00 |       2.00 | $      1.26
721 | 2026-01-28 19:54:47 | Buy  | Up   |    63.00 |      10.00 | $      6.30
722 | 2026-01-28 19:54:47 | Buy  | Down |    42.00 |      22.59 | $      9.49
723 | 2026-01-28 19:54:47 | Buy  | Up   |    63.00 |       5.00 | $      3.15
724 | 2026-01-28 19:54:47 | Buy  | Down |    41.00 |      24.00 | $      9.84
725 | 2026-01-28 19:54:47 | Buy  | Up   |    63.00 |       9.67 | $      6.09
726 | 2026-01-28 19:54:47 | Buy  | Up   |    65.00 |      24.00 | $     15.60
727 | 2026-01-28 19:54:49 | Buy  | Up   |    64.00 |       7.05 | $      4.51
728 | 2026-01-28 19:54:49 | Buy  | Down |    37.00 |      21.36 | $      7.90
729 | 2026-01-28 19:54:49 | Buy  | Down |    37.00 |      24.00 | $      8.88
730 | 2026-01-28 19:54:49 | Buy  | Up   |    64.00 |       6.94 | $      4.44
731 | 2026-01-28 19:54:49 | Buy  | Up   |    64.00 |      10.00 | $      6.40
732 | 2026-01-28 19:54:49 | Buy  | Up   |    63.00 |      24.00 | $     15.12
733 | 2026-01-28 19:54:51 | Buy  | Up   |    62.00 |      24.00 | $     14.88
734 | 2026-01-28 19:54:51 | Buy  | Down |    37.00 |       2.63 | $      0.97
735 | 2026-01-28 19:54:55 | Buy  | Down |    26.00 |      15.87 | $      4.13
736 | 2026-01-28 19:54:55 | Buy  | Down |    27.00 |      24.00 | $      6.48
737 | 2026-01-28 19:54:55 | Buy  | Down |    33.00 |      24.00 | $      7.92
738 | 2026-01-28 19:54:55 | Buy  | Down |    26.00 |       2.70 | $      0.70
739 | 2026-01-28 19:54:55 | Buy  | Down |    27.00 |      17.42 | $      4.70
740 | 2026-01-28 19:54:55 | Buy  | Down |    27.00 |       6.58 | $      1.78
741 | 2026-01-28 19:54:55 | Buy  | Down |    33.00 |      24.00 | $      7.92
742 | 2026-01-28 19:54:55 | Buy  | Down |    26.00 |       2.70 | $      0.70
743 | 2026-01-28 19:54:55 | Buy  | Down |    27.00 |      24.00 | $      6.48
744 | 2026-01-28 19:54:55 | Buy  | Down |    26.00 |       2.70 | $      0.70
745 | 2026-01-28 19:55:01 | Buy  | Down |    30.00 |      24.00 | $      7.20
746 | 2026-01-28 19:55:01 | Buy  | Down |    34.00 |       7.58 | $      2.58
747 | 2026-01-28 19:55:01 | Buy  | Up   |    64.00 |      24.00 | $     15.36
748 | 2026-01-28 19:55:03 | Buy  | Down |    37.00 |      11.11 | $      4.11
749 | 2026-01-28 19:55:03 | Buy  | Down |    37.00 |      12.88 | $      4.77
750 | 2026-01-28 19:55:05 | Buy  | Up   |    62.00 |      21.36 | $     13.24
751 | 2026-01-28 19:55:05 | Buy  | Up   |    62.00 |       2.63 | $      1.63
752 | 2026-01-28 19:55:05 | Buy  | Up   |    62.00 |      22.56 | $     13.99
753 | 2026-01-28 19:55:05 | Buy  | Up   |    62.00 |      24.00 | $     14.88
754 | 2026-01-28 19:55:05 | Buy  | Up   |    62.00 |       1.44 | $      0.89
755 | 2026-01-28 19:55:07 | Buy  | Up   |    57.00 |      12.00 | $      6.84
756 | 2026-01-28 19:55:07 | Buy  | Up   |    52.00 |       1.18 | $      0.61
757 | 2026-01-28 19:55:07 | Buy  | Up   |    52.00 |      20.24 | $     10.53
758 | 2026-01-28 19:55:07 | Buy  | Up   |    52.00 |      22.82 | $     11.87
759 | 2026-01-28 19:55:07 | Buy  | Up   |    52.00 |      24.00 | $     12.48
760 | 2026-01-28 19:55:09 | Buy  | Up   |    53.00 |      24.00 | $     12.72
761 | 2026-01-28 19:55:11 | Buy  | Down |    39.00 |      15.00 | $      5.85
762 | 2026-01-28 19:55:11 | Buy  | Up   |    59.00 |       2.44 | $      1.44
763 | 2026-01-28 19:55:11 | Buy  | Down |    39.00 |       9.00 | $      3.51
764 | 2026-01-28 19:55:11 | Buy  | Down |    39.00 |      24.00 | $      9.36
765 | 2026-01-28 19:55:11 | Buy  | Down |    41.00 |      24.00 | $      9.84
766 | 2026-01-28 19:55:11 | Buy  | Up   |    62.00 |      24.00 | $     14.88
767 | 2026-01-28 19:55:13 | Buy  | Down |    38.00 |      24.00 | $      9.12
768 | 2026-01-28 19:55:13 | Buy  | Down |    37.00 |      13.21 | $      4.89
769 | 2026-01-28 19:55:13 | Buy  | Down |    37.00 |      10.78 | $      3.99
770 | 2026-01-28 19:55:13 | Buy  | Down |    37.00 |      24.00 | $      8.88
771 | 2026-01-28 19:55:13 | Buy  | Up   |    59.00 |       2.12 | $      1.25
772 | 2026-01-28 19:55:13 | Buy  | Down |    40.00 |      20.83 | $      8.33
773 | 2026-01-28 19:55:13 | Buy  | Up   |    59.00 |      12.20 | $      7.20
774 | 2026-01-28 19:55:13 | Buy  | Down |    41.00 |      24.00 | $      9.84
775 | 2026-01-28 19:55:15 | Buy  | Down |    39.00 |      22.42 | $      8.74
776 | 2026-01-28 19:55:15 | Buy  | Down |    37.00 |      24.00 | $      8.88
777 | 2026-01-28 19:55:15 | Buy  | Down |    37.00 |      24.00 | $      8.88
778 | 2026-01-28 19:55:17 | Buy  | Up   |    57.00 |      12.16 | $      6.93
779 | 2026-01-28 19:55:17 | Buy  | Up   |    58.00 |      24.00 | $     13.92
780 | 2026-01-28 19:55:17 | Buy  | Up   |    57.00 |      24.00 | $     13.68
781 | 2026-01-28 19:55:17 | Buy  | Down |    42.00 |      24.00 | $     10.08
782 | 2026-01-28 19:55:17 | Buy  | Up   |    57.00 |       7.34 | $      4.18
783 | 2026-01-28 19:55:17 | Buy  | Up   |    57.00 |      24.00 | $     13.68
784 | 2026-01-28 19:55:17 | Buy  | Up   |    57.00 |      11.84 | $      6.75
785 | 2026-01-28 19:55:17 | Buy  | Up   |    57.00 |      24.00 | $     13.68
786 | 2026-01-28 19:55:19 | Buy  | Down |    41.00 |       2.77 | $      1.14
787 | 2026-01-28 19:55:19 | Buy  | Down |    41.00 |      24.00 | $      9.84
788 | 2026-01-28 19:55:21 | Buy  | Down |    41.00 |      10.00 | $      4.10
789 | 2026-01-28 19:55:21 | Buy  | Down |    41.00 |       5.25 | $      2.15
790 | 2026-01-28 19:55:21 | Buy  | Down |    41.00 |      24.00 | $      9.84
791 | 2026-01-28 19:55:21 | Buy  | Down |    41.00 |       5.97 | $      2.45
792 | 2026-01-28 19:55:23 | Buy  | Up   |    53.00 |      20.00 | $     10.60
793 | 2026-01-28 19:55:23 | Buy  | Up   |    53.00 |       4.00 | $      2.12
794 | 2026-01-28 19:55:25 | Buy  | Up   |    50.00 |      24.00 | $     12.00
795 | 2026-01-28 19:55:25 | Buy  | Up   |    50.00 |      24.00 | $     12.00
796 | 2026-01-28 19:55:25 | Buy  | Up   |    50.00 |      24.00 | $     12.00
797 | 2026-01-28 19:55:25 | Buy  | Down |    47.00 |       5.04 | $      2.37
798 | 2026-01-28 19:55:25 | Buy  | Up   |    50.00 |      24.00 | $     12.00
799 | 2026-01-28 19:55:25 | Buy  | Down |    47.00 |      24.00 | $     11.28
800 | 2026-01-28 19:55:25 | Buy  | Down |    47.00 |      24.00 | $     11.28
801 | 2026-01-28 19:55:25 | Buy  | Down |    47.00 |      18.96 | $      8.91
802 | 2026-01-28 19:55:25 | Buy  | Up   |    50.00 |      24.00 | $     12.00
803 | 2026-01-28 19:55:27 | Buy  | Down |    50.00 |       7.30 | $      3.65
804 | 2026-01-28 19:55:29 | Buy  | Down |    48.00 |      24.00 | $     11.52
805 | 2026-01-28 19:55:29 | Buy  | Down |    48.00 |      24.00 | $     11.52
806 | 2026-01-28 19:55:29 | Buy  | Down |    48.00 |      24.00 | $     11.52
807 | 2026-01-28 19:55:29 | Buy  | Down |    48.00 |      24.00 | $     11.52
808 | 2026-01-28 19:55:29 | Buy  | Down |    49.00 |      24.00 | $     11.76
809 | 2026-01-28 19:55:29 | Buy  | Down |    49.00 |      24.00 | $     11.76
810 | 2026-01-28 19:55:29 | Buy  | Down |    49.00 |      24.00 | $     11.76
811 | 2026-01-28 19:55:29 | Buy  | Down |    48.00 |       5.00 | $      2.40
812 | 2026-01-28 19:55:31 | Buy  | Up   |    52.00 |      24.00 | $     12.48
813 | 2026-01-28 19:55:31 | Buy  | Down |    49.00 |       5.00 | $      2.45
814 | 2026-01-28 19:55:33 | Buy  | Up   |    49.00 |      11.32 | $      5.55
815 | 2026-01-28 19:55:33 | Buy  | Up   |    49.00 |      24.00 | $     11.76
816 | 2026-01-28 19:55:35 | Buy  | Up   |    49.00 |      12.68 | $      6.21
817 | 2026-01-28 19:55:35 | Buy  | Up   |    53.00 |      24.00 | $     12.72
818 | 2026-01-28 19:55:35 | Buy  | Up   |    49.00 |      24.00 | $     11.76
819 | 2026-01-28 19:55:35 | Buy  | Up   |    49.00 |      24.00 | $     11.76
820 | 2026-01-28 19:55:37 | Buy  | Up   |    53.00 |       5.00 | $      2.65
821 | 2026-01-28 19:55:37 | Buy  | Up   |    53.00 |      10.64 | $      5.64
822 | 2026-01-28 19:55:39 | Buy  | Down |    52.00 |       9.82 | $      5.11
823 | 2026-01-28 19:55:39 | Buy  | Up   |    53.00 |       8.00 | $      4.24
824 | 2026-01-28 19:55:39 | Buy  | Down |    52.00 |      24.00 | $     12.48
825 | 2026-01-28 19:55:43 | Buy  | Down |    49.00 |      12.00 | $      5.88
826 | 2026-01-28 19:55:45 | Buy  | Up   |    52.00 |      22.67 | $     11.79
827 | 2026-01-28 19:55:45 | Buy  | Up   |    52.00 |      19.00 | $      9.88
828 | 2026-01-28 19:55:45 | Buy  | Up   |    52.00 |       5.00 | $      2.60
829 | 2026-01-28 19:55:49 | Buy  | Up   |    43.00 |       0.63 | $      0.27
830 | 2026-01-28 19:55:49 | Buy  | Up   |    43.00 |       2.05 | $      0.88
831 | 2026-01-28 19:55:49 | Buy  | Up   |    43.00 |       2.30 | $      0.99
832 | 2026-01-28 19:55:49 | Buy  | Up   |    43.00 |       2.30 | $      0.99
833 | 2026-01-28 19:55:49 | Buy  | Up   |    43.00 |       3.00 | $      1.29
834 | 2026-01-28 19:55:51 | Buy  | Up   |    42.00 |      24.00 | $     10.08
835 | 2026-01-28 19:55:51 | Buy  | Up   |    42.00 |      24.00 | $     10.08
836 | 2026-01-28 19:55:53 | Buy  | Down |    57.00 |      24.00 | $     13.68
837 | 2026-01-28 19:55:53 | Buy  | Down |    56.00 |      24.00 | $     13.44
838 | 2026-01-28 19:55:53 | Buy  | Down |    56.00 |      24.00 | $     13.44
839 | 2026-01-28 19:55:53 | Buy  | Down |    56.00 |       3.00 | $      1.68
840 | 2026-01-28 19:55:53 | Buy  | Down |    56.00 |      18.66 | $     10.45
841 | 2026-01-28 19:55:53 | Buy  | Down |    57.00 |      24.00 | $     13.68
842 | 2026-01-28 19:55:55 | Buy  | Down |    56.00 |      24.00 | $     13.44
843 | 2026-01-28 19:55:55 | Buy  | Down |    56.00 |      24.00 | $     13.44
844 | 2026-01-28 19:55:55 | Buy  | Down |    56.00 |      21.00 | $     11.76
845 | 2026-01-28 19:55:55 | Buy  | Up   |    44.00 |      24.00 | $     10.56
846 | 2026-01-28 19:55:55 | Buy  | Up   |    44.00 |      24.00 | $     10.56
847 | 2026-01-28 19:55:57 | Buy  | Up   |    42.00 |      24.00 | $     10.08
848 | 2026-01-28 19:55:57 | Buy  | Up   |    42.00 |      24.00 | $     10.08
849 | 2026-01-28 19:55:57 | Buy  | Up   |    43.00 |      24.00 | $     10.32
850 | 2026-01-28 19:55:57 | Buy  | Up   |    42.00 |      24.00 | $     10.08
851 | 2026-01-28 19:55:57 | Buy  | Up   |    42.00 |      24.00 | $     10.08
852 | 2026-01-28 19:55:57 | Buy  | Up   |    41.00 |      24.00 | $      9.84
853 | 2026-01-28 19:56:05 | Buy  | Up   |    35.00 |      10.01 | $      3.50
854 | 2026-01-28 19:56:07 | Buy  | Down |    62.00 |       6.28 | $      3.89
855 | 2026-01-28 19:56:07 | Buy  | Up   |    35.00 |       2.71 | $      0.95
856 | 2026-01-28 19:56:07 | Buy  | Up   |    34.00 |       4.96 | $      1.69
857 | 2026-01-28 19:56:07 | Buy  | Up   |    35.00 |      24.00 | $      8.40
858 | 2026-01-28 19:56:07 | Buy  | Up   |    34.00 |      18.00 | $      6.12
859 | 2026-01-28 19:56:07 | Buy  | Up   |    35.00 |      24.00 | $      8.40
860 | 2026-01-28 19:56:07 | Buy  | Up   |    34.00 |       5.00 | $      1.70
861 | 2026-01-28 19:56:07 | Buy  | Up   |    35.00 |       7.69 | $      2.69
862 | 2026-01-28 19:56:07 | Buy  | Up   |    31.00 |      24.00 | $      7.44
863 | 2026-01-28 19:56:07 | Buy  | Up   |    35.00 |      21.29 | $      7.45
864 | 2026-01-28 19:56:07 | Buy  | Up   |    34.00 |       1.04 | $      0.35
865 | 2026-01-28 19:56:07 | Buy  | Up   |    35.00 |       6.29 | $      2.20
866 | 2026-01-28 19:56:07 | Buy  | Down |    62.00 |      24.00 | $     14.88
867 | 2026-01-28 19:56:09 | Buy  | Up   |    32.00 |       8.83 | $      2.83
868 | 2026-01-28 19:56:09 | Buy  | Down |    69.00 |       1.60 | $      1.10
869 | 2026-01-28 19:56:11 | Buy  | Up   |    28.00 |      24.00 | $      6.72
870 | 2026-01-28 19:56:11 | Buy  | Down |    69.00 |       5.07 | $      3.50
871 | 2026-01-28 19:56:11 | Buy  | Up   |    28.00 |      24.00 | $      6.72
872 | 2026-01-28 19:56:13 | Buy  | Down |    64.00 |      24.00 | $     15.36
873 | 2026-01-28 19:56:13 | Buy  | Up   |    33.00 |      24.00 | $      7.92
874 | 2026-01-28 19:56:13 | Buy  | Down |    64.00 |      24.00 | $     15.36
875 | 2026-01-28 19:56:13 | Buy  | Up   |    33.00 |       6.00 | $      1.98
876 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |      24.00 | $     15.12
877 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |      21.63 | $     13.63
878 | 2026-01-28 19:56:15 | Buy  | Down |    64.00 |      24.00 | $     15.36
879 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |       3.83 | $      2.41
880 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |      20.17 | $     12.71
881 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |      10.61 | $      6.68
882 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |      12.00 | $      7.56
883 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |      13.39 | $      8.44
884 | 2026-01-28 19:56:15 | Buy  | Down |    63.00 |       2.37 | $      1.49
885 | 2026-01-28 19:56:17 | Buy  | Down |    61.00 |      16.73 | $     10.21
886 | 2026-01-28 19:56:17 | Buy  | Up   |    36.00 |       6.93 | $      2.49
887 | 2026-01-28 19:56:19 | Buy  | Down |    61.00 |      24.00 | $     14.64
888 | 2026-01-28 19:56:19 | Buy  | Down |    61.00 |      24.00 | $     14.64
889 | 2026-01-28 19:56:21 | Buy  | Up   |    41.00 |       8.47 | $      3.47
890 | 2026-01-28 19:56:23 | Buy  | Up   |    40.00 |      24.00 | $      9.60
891 | 2026-01-28 19:56:23 | Buy  | Up   |    40.00 |      24.00 | $      9.60
892 | 2026-01-28 19:56:23 | Buy  | Up   |    41.00 |      15.52 | $      6.36
893 | 2026-01-28 19:56:23 | Buy  | Up   |    40.00 |      24.00 | $      9.60
894 | 2026-01-28 19:56:23 | Buy  | Up   |    39.00 |      24.00 | $      9.36
895 | 2026-01-28 19:56:23 | Buy  | Down |    58.00 |       2.00 | $      1.16
896 | 2026-01-28 19:56:23 | Buy  | Up   |    41.00 |      24.00 | $      9.84
897 | 2026-01-28 19:56:23 | Buy  | Down |    58.00 |      24.00 | $     13.92
898 | 2026-01-28 19:56:23 | Buy  | Down |    58.00 |      22.00 | $     12.76
899 | 2026-01-28 19:56:25 | Buy  | Up   |    31.00 |       9.72 | $      3.01
900 | 2026-01-28 19:56:27 | Buy  | Up   |    26.00 |      24.00 | $      6.24
901 | 2026-01-28 19:56:27 | Buy  | Up   |    26.00 |      24.00 | $      6.24
902 | 2026-01-28 19:56:27 | Buy  | Down |    70.00 |      15.28 | $     10.70
903 | 2026-01-28 19:56:27 | Buy  | Up   |    26.00 |      24.00 | $      6.24
904 | 2026-01-28 19:56:27 | Buy  | Up   |    27.00 |      11.98 | $      3.23
905 | 2026-01-28 19:56:27 | Buy  | Up   |    25.00 |      22.00 | $      5.50
906 | 2026-01-28 19:56:27 | Buy  | Up   |    27.00 |      12.02 | $      3.25
907 | 2026-01-28 19:56:27 | Buy  | Up   |    25.00 |       2.00 | $      0.50
908 | 2026-01-28 19:56:45 | Buy  | Down |    71.00 |      20.00 | $     14.20
909 | 2026-01-28 19:56:45 | Buy  | Down |    71.00 |       3.41 | $      2.42
910 | 2026-01-28 19:56:45 | Buy  | Down |    71.00 |       0.59 | $      0.42
911 | 2026-01-28 19:56:49 | Buy  | Down |    76.00 |       5.00 | $      3.80
912 | 2026-01-28 19:56:49 | Buy  | Down |    77.00 |      24.00 | $     18.48
913 | 2026-01-28 19:56:53 | Buy  | Down |    84.00 |      24.00 | $     20.16
914 | 2026-01-28 19:56:53 | Buy  | Down |    84.00 |      24.00 | $     20.16
915 | 2026-01-28 19:56:53 | Buy  | Down |    84.00 |      24.00 | $     20.16
916 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |       5.00 | $      0.80
917 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |      24.00 | $     20.16
918 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |      24.00 | $     20.16
919 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |      24.00 | $     20.16
920 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |      24.00 | $     20.16
921 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |      24.00 | $     20.16
922 | 2026-01-28 19:56:57 | Buy  | Down |    81.00 |       5.00 | $      4.05
923 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |      24.00 | $     20.16
924 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |       6.00 | $      0.96
925 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |       3.57 | $      0.57
926 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |       5.00 | $      0.80
927 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |      24.00 | $      3.84
928 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |       1.19 | $      0.19
929 | 2026-01-28 19:56:57 | Buy  | Up   |    16.00 |       3.22 | $      0.52
930 | 2026-01-28 19:56:57 | Buy  | Down |    84.00 |       9.36 | $      7.86
931 | 2026-01-28 19:56:59 | Buy  | Down |    79.00 |      24.00 | $     18.96
932 | 2026-01-28 19:56:59 | Buy  | Down |    79.00 |      19.10 | $     15.09
933 | 2026-01-28 19:56:59 | Buy  | Down |    81.00 |       1.88 | $      1.52
934 | 2026-01-28 19:56:59 | Buy  | Up   |    17.00 |       1.27 | $      0.22
935 | 2026-01-28 19:56:59 | Buy  | Down |    81.00 |      17.12 | $     13.87
936 | 2026-01-28 19:56:59 | Buy  | Up   |    19.00 |       4.48 | $      0.85
937 | 2026-01-28 19:57:01 | Buy  | Up   |    20.00 |       1.00 | $      0.20
938 | 2026-01-28 19:57:03 | Buy  | Up   |    21.00 |      24.00 | $      5.04
939 | 2026-01-28 19:57:03 | Buy  | Up   |    21.00 |      24.00 | $      5.04
940 | 2026-01-28 19:57:03 | Buy  | Up   |    21.00 |      24.00 | $      5.04
941 | 2026-01-28 19:57:03 | Buy  | Up   |    22.00 |      24.00 | $      5.28
942 | 2026-01-28 19:57:03 | Buy  | Up   |    22.00 |      24.00 | $      5.28
943 | 2026-01-28 19:57:05 | Buy  | Up   |    20.00 |      16.50 | $      3.30
944 | 2026-01-28 19:57:05 | Buy  | Down |    80.00 |      24.00 | $     19.20
945 | 2026-01-28 19:57:05 | Buy  | Up   |    20.00 |      24.00 | $      4.80
946 | 2026-01-28 19:57:05 | Buy  | Up   |    20.00 |      24.00 | $      4.80
947 | 2026-01-28 19:57:05 | Buy  | Up   |    20.00 |       5.00 | $      1.00
948 | 2026-01-28 19:57:05 | Buy  | Down |    80.00 |      24.00 | $     19.20
949 | 2026-01-28 19:57:05 | Buy  | Down |    80.00 |      24.00 | $     19.20
950 | 2026-01-28 19:57:07 | Buy  | Up   |    21.00 |       1.58 | $      0.33
951 | 2026-01-28 19:57:07 | Buy  | Up   |    20.00 |       2.50 | $      0.50
952 | 2026-01-28 19:57:07 | Buy  | Up   |    22.00 |      24.00 | $      5.28
953 | 2026-01-28 19:57:07 | Buy  | Up   |    22.00 |      24.00 | $      5.28
954 | 2026-01-28 19:57:07 | Buy  | Down |    79.00 |      24.00 | $     18.96
955 | 2026-01-28 19:57:09 | Buy  | Up   |    21.00 |      15.00 | $      3.15
956 | 2026-01-28 19:57:09 | Buy  | Down |    78.00 |      14.61 | $     11.40
957 | 2026-01-28 19:57:09 | Buy  | Up   |    21.00 |       9.00 | $      1.89
958 | 2026-01-28 19:57:13 | Buy  | Up   |    17.00 |      24.00 | $      4.08
959 | 2026-01-28 19:57:13 | Buy  | Up   |    17.00 |      21.43 | $      3.64
960 | 2026-01-28 19:57:15 | Buy  | Down |    82.00 |       0.88 | $      0.72
961 | 2026-01-28 19:57:15 | Buy  | Down |    82.00 |      24.00 | $     19.68
962 | 2026-01-28 19:57:15 | Buy  | Down |    82.00 |       6.39 | $      5.24
963 | 2026-01-28 19:57:17 | Buy  | Down |    83.00 |       7.00 | $      5.81
964 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |      24.00 | $     18.48
965 | 2026-01-28 19:57:19 | Buy  | Down |    76.00 |       8.44 | $      6.41
966 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |      22.73 | $     17.50
967 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |       1.27 | $      0.98
968 | 2026-01-28 19:57:19 | Buy  | Down |    75.00 |       7.00 | $      5.25
969 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |       7.73 | $      5.95
970 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |      13.00 | $     10.01
971 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |       2.26 | $      1.74
972 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |       6.00 | $      4.62
973 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |       5.00 | $      3.85
974 | 2026-01-28 19:57:19 | Buy  | Down |    72.00 |      20.00 | $     14.40
975 | 2026-01-28 19:57:19 | Buy  | Down |    77.00 |      14.00 | $     10.78
976 | 2026-01-28 19:57:21 | Buy  | Down |    70.00 |       9.71 | $      6.80
977 | 2026-01-28 19:57:21 | Buy  | Down |    70.00 |      10.00 | $      7.00
978 | 2026-01-28 19:57:21 | Buy  | Down |    70.00 |       6.21 | $      4.35
979 | 2026-01-28 19:57:21 | Buy  | Down |    70.00 |       5.00 | $      3.50
980 | 2026-01-28 19:57:21 | Buy  | Down |    70.00 |       2.79 | $      1.95
981 | 2026-01-28 19:57:21 | Buy  | Down |    72.00 |       4.00 | $      2.88
982 | 2026-01-28 19:57:21 | Buy  | Down |    70.00 |      14.29 | $     10.00
983 | 2026-01-28 19:57:23 | Buy  | Up   |    28.00 |       0.29 | $      0.08
984 | 2026-01-28 19:57:23 | Buy  | Up   |    28.00 |      23.71 | $      6.64
985 | 2026-01-28 19:57:23 | Buy  | Up   |    28.00 |       0.99 | $      0.28
986 | 2026-01-28 19:57:23 | Buy  | Up   |    28.00 |      24.00 | $      6.72
987 | 2026-01-28 19:57:25 | Buy  | Up   |    23.00 |      24.00 | $      5.52
988 | 2026-01-28 19:57:25 | Buy  | Up   |    24.00 |       0.23 | $      0.06
989 | 2026-01-28 19:57:27 | Buy  | Up   |    23.00 |       2.50 | $      0.58
990 | 2026-01-28 19:57:27 | Buy  | Up   |    19.00 |       1.24 | $      0.24
991 | 2026-01-28 19:57:27 | Buy  | Up   |    23.00 |       7.00 | $      1.61
992 | 2026-01-28 19:57:27 | Buy  | Up   |    19.00 |      22.75 | $      4.32
993 | 2026-01-28 19:57:27 | Buy  | Up   |    23.00 |       9.87 | $      2.27
994 | 2026-01-28 19:57:29 | Buy  | Up   |    18.00 |      14.76 | $      2.66
995 | 2026-01-28 19:57:29 | Buy  | Up   |    16.00 |      24.00 | $      3.84
996 | 2026-01-28 19:57:29 | Buy  | Up   |    18.00 |       8.76 | $      1.58
997 | 2026-01-28 19:57:29 | Buy  | Up   |    17.00 |      16.39 | $      2.79
998 | 2026-01-28 19:57:29 | Buy  | Up   |    17.00 |       6.61 | $      1.12
999 | 2026-01-28 19:57:29 | Buy  | Up   |    18.00 |      24.00 | $      4.32
1000 | 2026-01-28 19:57:29 | Buy  | Up   |    18.00 |      15.24 | $      2.74
1001 | 2026-01-28 19:57:29 | Buy  | Up   |    16.00 |      14.09 | $      2.25
1002 | 2026-01-28 19:57:29 | Buy  | Up   |    16.00 |       9.91 | $      1.59
1003 | 2026-01-28 19:57:33 | Buy  | Down |    79.00 |      23.00 | $     18.17
1004 | 2026-01-28 19:57:35 | Buy  | Down |    79.00 |      23.00 | $     18.17
1005 | 2026-01-28 19:57:35 | Buy  | Down |    79.00 |      23.00 | $     18.17
1006 | 2026-01-28 19:57:35 | Buy  | Down |    79.00 |      23.00 | $     18.17
1007 | 2026-01-28 19:57:37 | Buy  | Up   |    22.00 |      17.55 | $      3.86
1008 | 2026-01-28 19:57:37 | Buy  | Up   |    22.00 |       2.53 | $      0.56
1009 | 2026-01-28 19:57:39 | Buy  | Down |    69.00 |       0.09 | $      0.06
1010 | 2026-01-28 19:57:39 | Buy  | Down |    71.00 |      23.00 | $     16.33
1011 | 2026-01-28 19:57:39 | Buy  | Down |    71.00 |      23.00 | $     16.33
1012 | 2026-01-28 19:57:39 | Buy  | Down |    70.00 |      23.00 | $     16.10
1013 | 2026-01-28 19:57:39 | Buy  | Down |    73.00 |      23.00 | $     16.79
1014 | 2026-01-28 19:57:39 | Buy  | Up   |    22.00 |      23.00 | $      5.06
1015 | 2026-01-28 19:57:41 | Buy  | Down |    63.00 |      23.00 | $     14.49
1016 | 2026-01-28 19:57:43 | Buy  | Down |    63.00 |      23.00 | $     14.49
1017 | 2026-01-28 19:57:43 | Buy  | Down |    55.00 |       0.64 | $      0.35
1018 | 2026-01-28 19:57:43 | Buy  | Down |    55.00 |       5.00 | $      2.75
1019 | 2026-01-28 19:57:43 | Buy  | Down |    55.00 |      23.00 | $     12.65
1020 | 2026-01-28 19:57:43 | Buy  | Down |    55.00 |       5.00 | $      2.75
1021 | 2026-01-28 19:57:45 | Buy  | Down |    50.00 |      23.00 | $     11.50
1022 | 2026-01-28 19:57:45 | Buy  | Down |    50.00 |       2.28 | $      1.14
1023 | 2026-01-28 19:57:45 | Buy  | Down |    58.00 |      23.00 | $     13.34
1024 | 2026-01-28 19:57:51 | Buy  | Up   |    36.00 |      11.00 | $      3.96
1025 | 2026-01-28 19:57:51 | Buy  | Up   |    36.00 |       7.60 | $      2.74
1026 | 2026-01-28 19:57:51 | Buy  | Up   |    36.00 |       7.03 | $      2.53
1027 | 2026-01-28 19:57:51 | Buy  | Up   |    36.00 |       1.96 | $      0.71
1028 | 2026-01-28 19:57:51 | Buy  | Up   |    36.00 |      13.00 | $      4.68
1029 | 2026-01-28 19:57:53 | Buy  | Up   |    36.00 |      22.00 | $      7.92
1030 | 2026-01-28 19:57:53 | Buy  | Up   |    36.00 |      10.61 | $      3.82
1031 | 2026-01-28 19:57:53 | Buy  | Down |    68.00 |       3.12 | $      2.12
1032 | 2026-01-28 19:57:53 | Buy  | Up   |    37.00 |      22.00 | $      8.14
1033 | 2026-01-28 19:57:53 | Buy  | Up   |    36.00 |       3.39 | $      1.22
1034 | 2026-01-28 19:57:53 | Buy  | Up   |    36.00 |      22.00 | $      7.92
1035 | 2026-01-28 19:57:53 | Buy  | Up   |    36.00 |      22.00 | $      7.92
1036 | 2026-01-28 19:57:53 | Buy  | Up   |    37.00 |      22.00 | $      8.14
1037 | 2026-01-28 19:57:55 | Buy  | Down |    68.00 |       4.69 | $      3.19
1038 | 2026-01-28 19:57:59 | Buy  | Down |    56.00 |      22.00 | $     12.32
1039 | 2026-01-28 19:57:59 | Buy  | Down |    56.00 |       2.27 | $      1.27
1040 | 2026-01-28 19:57:59 | Buy  | Down |    56.00 |      22.00 | $     12.32
1041 | 2026-01-28 19:57:59 | Buy  | Down |    56.00 |      19.72 | $     11.04
1042 | 2026-01-28 19:57:59 | Buy  | Down |    56.00 |      22.00 | $     12.32
1043 | 2026-01-28 19:58:01 | Buy  | Down |    57.00 |      22.00 | $     12.54
1044 | 2026-01-28 19:58:01 | Buy  | Down |    57.00 |      22.00 | $     12.54
1045 | 2026-01-28 19:58:03 | Buy  | Up   |    37.00 |      10.17 | $      3.76
1046 | 2026-01-28 19:58:05 | Buy  | Up   |    42.00 |      22.00 | $      9.24
1047 | 2026-01-28 19:58:05 | Buy  | Up   |    42.00 |      22.00 | $      9.24
1048 | 2026-01-28 19:58:05 | Buy  | Up   |    40.00 |      22.00 | $      8.80
1049 | 2026-01-28 19:58:05 | Buy  | Up   |    40.00 |      22.00 | $      8.80
1050 | 2026-01-28 19:58:05 | Buy  | Up   |    42.00 |      22.00 | $      9.24
1051 | 2026-01-28 19:58:05 | Buy  | Up   |    41.00 |      22.00 | $      9.02
1052 | 2026-01-28 19:58:05 | Buy  | Up   |    42.00 |      22.00 | $      9.24
1053 | 2026-01-28 19:58:05 | Buy  | Up   |    42.00 |      22.00 | $      9.24
1054 | 2026-01-28 19:58:09 | Buy  | Up   |    27.00 |       4.00 | $      1.08
1055 | 2026-01-28 19:58:09 | Buy  | Up   |    27.00 |      17.00 | $      4.59
1056 | 2026-01-28 19:58:21 | Buy  | Down |    81.00 |      20.00 | $     16.20
1057 | 2026-01-28 19:58:21 | Buy  | Down |    81.00 |      20.00 | $     16.20
1058 | 2026-01-28 19:58:23 | Buy  | Down |    86.00 |       4.95 | $      4.26
1059 | 2026-01-28 19:58:27 | Buy  | Up   |     9.00 |      20.00 | $      1.80
1060 | 2026-01-28 19:58:27 | Buy  | Up   |     9.00 |       5.55 | $      0.50
1061 | 2026-01-28 19:58:27 | Buy  | Up   |     9.00 |      14.44 | $      1.30
1062 | 2026-01-28 19:58:37 | Buy  | Down |    84.00 |      19.00 | $     15.96
1063 | 2026-01-28 19:58:37 | Buy  | Down |    84.00 |       6.73 | $      5.65
1064 | 2026-01-28 19:58:37 | Buy  | Down |    84.00 |      19.00 | $     15.96
1065 | 2026-01-28 19:58:37 | Buy  | Down |    84.00 |      19.00 | $     15.96
1066 | 2026-01-28 19:58:37 | Buy  | Down |    84.00 |      12.27 | $     10.31
1067 | 2026-01-28 19:58:39 | Buy  | Down |    81.00 |      19.00 | $     15.39
1068 | 2026-01-28 19:58:39 | Buy  | Down |    83.00 |       3.76 | $      3.12
1069 | 2026-01-28 19:58:39 | Buy  | Down |    81.00 |       2.17 | $      1.76
1070 | 2026-01-28 19:58:39 | Buy  | Up   |    15.00 |      13.70 | $      2.05
1071 | 2026-01-28 19:58:41 | Buy  | Down |    82.00 |      19.00 | $     15.58
1072 | 2026-01-28 19:58:41 | Buy  | Down |    81.00 |       9.00 | $      7.29
1073 | 2026-01-28 19:58:41 | Buy  | Down |    83.00 |      14.23 | $     11.81
1074 | 2026-01-28 19:58:41 | Buy  | Up   |    19.00 |       5.00 | $      0.95
1075 | 2026-01-28 19:58:41 | Buy  | Down |    82.00 |       7.98 | $      6.55
1076 | 2026-01-28 19:58:41 | Buy  | Down |    81.00 |      10.00 | $      8.10
1077 | 2026-01-28 19:58:41 | Buy  | Down |    82.00 |      19.00 | $     15.58
1078 | 2026-01-28 19:58:41 | Buy  | Down |    82.00 |      19.00 | $     15.58
1079 | 2026-01-28 19:58:41 | Buy  | Down |    82.00 |       5.99 | $      4.91
1080 | 2026-01-28 19:58:41 | Buy  | Down |    82.00 |      19.00 | $     15.58
1081 | 2026-01-28 19:58:43 | Buy  | Up   |    21.00 |      18.00 | $      3.78
1082 | 2026-01-28 19:58:43 | Buy  | Up   |    21.00 |      18.00 | $      3.78
1083 | 2026-01-28 19:58:45 | Buy  | Down |    77.00 |      13.00 | $     10.01
1084 | 2026-01-28 19:58:45 | Buy  | Up   |    18.00 |      10.00 | $      1.80
1085 | 2026-01-28 19:58:45 | Buy  | Down |    77.00 |       5.00 | $      3.85
1086 | 2026-01-28 19:58:45 | Buy  | Down |    77.00 |      18.00 | $     13.86
1087 | 2026-01-28 19:58:49 | Buy  | Up   |    20.00 |      17.95 | $      3.59
1088 | 2026-01-28 19:58:51 | Buy  | Up   |    20.00 |       0.05 | $      0.01
1089 | 2026-01-28 19:58:51 | Buy  | Up   |    20.00 |       1.24 | $      0.25
1090 | 2026-01-28 19:58:53 | Buy  | Up   |    19.00 |       5.00 | $      0.95
1091 | 2026-01-28 19:58:55 | Buy  | Up   |    20.00 |      17.00 | $      3.40
1092 | 2026-01-28 19:58:57 | Buy  | Up   |    18.00 |      17.00 | $      3.06
1093 | 2026-01-28 19:58:57 | Buy  | Up   |    18.00 |      17.00 | $      3.06
1094 | 2026-01-28 19:59:03 | Buy  | Down |    62.00 |      16.00 | $      9.92
1095 | 2026-01-28 19:59:03 | Buy  | Down |    62.00 |      16.00 | $      9.92
1096 | 2026-01-28 19:59:03 | Buy  | Down |    70.00 |      16.00 | $     11.20
1097 | 2026-01-28 19:59:03 | Buy  | Up   |    30.00 |      16.00 | $      4.80
1098 | 2026-01-28 19:59:03 | Buy  | Up   |    30.00 |      16.00 | $      4.80
1099 | 2026-01-28 19:59:05 | Buy  | Down |    64.00 |      10.08 | $      6.45
1100 | 2026-01-28 19:59:07 | Buy  | Down |    70.00 |      16.00 | $     11.20
1101 | 2026-01-28 19:59:07 | Buy  | Down |    71.00 |      16.00 | $     11.36
1102 | 2026-01-28 19:59:07 | Buy  | Down |    70.00 |      16.00 | $     11.20
1103 | 2026-01-28 19:59:13 | Buy  | Up   |    20.00 |       1.25 | $      0.25
1104 | 2026-01-28 19:59:13 | Buy  | Up   |    19.00 |      10.00 | $      1.90
1105 | 2026-01-28 19:59:13 | Buy  | Up   |    18.00 |       7.00 | $      1.26
1106 | 2026-01-28 19:59:13 | Buy  | Up   |    19.00 |      10.40 | $      1.98
1107 | 2026-01-28 19:59:13 | Buy  | Up   |    19.00 |       5.60 | $      1.06
1108 | 2026-01-28 19:59:17 | Buy  | Down |    75.00 |      15.00 | $     11.25
1109 | 2026-01-28 19:59:17 | Buy  | Down |    75.00 |      16.00 | $     12.00