MARKET: Bitcoin Up or Down - January 28, 6PM ET
RESOLUTION: NO
TRADES: 1099
TIME RANGE: 2026-01-29 04:00:14 to 2026-01-29 04:58:40
PRICE RANGE: 1.00 - 98.00

--- Position at resolution ---
Remaining YES shares: 8581.50
Remaining NO shares:  8581.83
Final value: $ 8581.83
Total spent (net exposure): $ 8471.38
FINAL PNL: $ 110.45

--- Buy/Sell totals ---
YES buys:  8581.50 sh / $ 2352.01
YES sells: 0.00 sh / $ 0.00
NO buys:   8581.83 sh / $ 6119.37
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 8581.50 sh / $ 2352.01
NO cumulative:  8581.83 sh / $ 6119.37

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 2352.01 at trade #1095
NO dollar peak:  $ 6119.37 at trade #1099
YES share peak:  8581.50 sh at trade #1095
NO share peak:   8581.83 sh at trade #1099

--- Final exposure ---
YES exposure: $ 2352.01 | 8581.50 sh
NO exposure:  $ 6119.37 | 8581.83 sh
NET exposure: $ 8471.38 | 17163.33 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2026-01-29 04:00:14 | Buy  | Up   |    49.00 |       4.71 | $      2.31
  2 | 2026-01-29 04:00:34 | Buy  | Down |    49.00 |      23.51 | $     11.52
  3 | 2026-01-29 04:00:34 | Buy  | Down |    49.00 |       1.96 | $      0.96
  4 | 2026-01-29 04:00:36 | Buy  | Down |    49.00 |       1.96 | $      0.96
  5 | 2026-01-29 04:00:40 | Buy  | Down |    49.00 |       1.96 | $      0.96
  6 | 2026-01-29 04:00:42 | Buy  | Down |    49.00 |       1.96 | $      0.96
  7 | 2026-01-29 04:00:44 | Buy  | Up   |    53.00 |       2.34 | $      1.24
  8 | 2026-01-29 04:00:48 | Buy  | Up   |    53.00 |      17.70 | $      9.38
  9 | 2026-01-29 04:00:48 | Buy  | Up   |    53.00 |       2.13 | $      1.13
 10 | 2026-01-29 04:00:48 | Buy  | Up   |    53.00 |       4.00 | $      2.12
 11 | 2026-01-29 04:00:50 | Buy  | Down |    46.00 |      26.00 | $     11.96
 12 | 2026-01-29 04:01:10 | Buy  | Up   |    54.00 |      26.00 | $     14.04
 13 | 2026-01-29 04:01:16 | Buy  | Down |    38.00 |       2.00 | $      0.76
 14 | 2026-01-29 04:01:18 | Buy  | Up   |    58.00 |      18.85 | $     10.94
 15 | 2026-01-29 04:01:20 | Buy  | Down |    40.00 |      26.00 | $     10.40
 16 | 2026-01-29 04:01:20 | Buy  | Down |    40.00 |      26.00 | $     10.40
 17 | 2026-01-29 04:01:20 | Buy  | Down |    40.00 |      26.00 | $     10.40
 18 | 2026-01-29 04:01:20 | Buy  | Down |    40.00 |      26.00 | $     10.40
 19 | 2026-01-29 04:01:34 | Buy  | Down |    46.00 |       2.04 | $      0.94
 20 | 2026-01-29 04:01:34 | Buy  | Up   |    54.00 |       2.00 | $      1.08
 21 | 2026-01-29 04:01:42 | Buy  | Up   |    53.00 |       4.00 | $      2.12
 22 | 2026-01-29 04:01:44 | Buy  | Up   |    53.00 |       4.00 | $      2.12
 23 | 2026-01-29 04:01:44 | Buy  | Up   |    53.00 |      10.53 | $      5.58
 24 | 2026-01-29 04:01:46 | Buy  | Up   |    53.00 |       4.26 | $      2.26
 25 | 2026-01-29 04:01:46 | Buy  | Up   |    53.00 |      22.00 | $     11.66
 26 | 2026-01-29 04:01:46 | Buy  | Up   |    53.00 |      26.00 | $     13.78
 27 | 2026-01-29 04:01:46 | Buy  | Up   |    53.00 |       7.00 | $      3.71
 28 | 2026-01-29 04:01:50 | Buy  | Down |    48.00 |      26.00 | $     12.48
 29 | 2026-01-29 04:01:50 | Buy  | Down |    48.00 |      26.00 | $     12.48
 30 | 2026-01-29 04:01:50 | Buy  | Up   |    51.00 |       2.24 | $      1.14
 31 | 2026-01-29 04:01:50 | Buy  | Down |    48.00 |       2.12 | $      1.02
 32 | 2026-01-29 04:01:50 | Buy  | Down |    49.00 |      26.00 | $     12.74
 33 | 2026-01-29 04:01:50 | Buy  | Down |    48.00 |      26.00 | $     12.48
 34 | 2026-01-29 04:01:50 | Buy  | Up   |    51.00 |      15.00 | $      7.65
 35 | 2026-01-29 04:01:50 | Buy  | Up   |    51.00 |       2.24 | $      1.14
 36 | 2026-01-29 04:01:50 | Buy  | Up   |    51.00 |      10.00 | $      5.10
 37 | 2026-01-29 04:01:50 | Buy  | Up   |    51.00 |       5.00 | $      2.55
 38 | 2026-01-29 04:01:50 | Buy  | Down |    48.00 |      10.86 | $      5.21
 39 | 2026-01-29 04:01:52 | Buy  | Down |    48.00 |       2.12 | $      1.02
 40 | 2026-01-29 04:01:52 | Buy  | Down |    48.00 |       2.12 | $      1.02
 41 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 42 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 43 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 44 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 45 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 46 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 47 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 48 | 2026-01-29 04:01:54 | Buy  | Down |    48.00 |       2.12 | $      1.02
 49 | 2026-01-29 04:01:54 | Buy  | Down |    50.00 |       2.20 | $      1.10
 50 | 2026-01-29 04:01:54 | Buy  | Down |    50.00 |       5.00 | $      2.50
 51 | 2026-01-29 04:01:54 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 52 | 2026-01-29 04:01:56 | Buy  | Down |    50.00 |       2.20 | $      1.10
 53 | 2026-01-29 04:01:56 | Buy  | Down |    50.00 |       0.40 | $      0.20
 54 | 2026-01-29 04:01:56 | Buy  | Down |    50.00 |       4.00 | $      2.00
 55 | 2026-01-29 04:01:56 | Buy  | Down |    50.00 |      10.00 | $      5.00
 56 | 2026-01-29 04:01:56 | Buy  | Down |    50.00 |       2.20 | $      1.10
 57 | 2026-01-29 04:01:58 | Buy  | Down |    50.00 |       4.00 | $      2.00
 58 | 2026-01-29 04:02:04 | Buy  | Down |    50.00 |      10.00 | $      5.00
 59 | 2026-01-29 04:02:06 | Buy  | Down |    54.00 |      10.87 | $      5.87
 60 | 2026-01-29 04:02:06 | Buy  | Down |    54.00 |       4.00 | $      2.16
 61 | 2026-01-29 04:02:08 | Buy  | Down |    54.00 |       5.00 | $      2.70
 62 | 2026-01-29 04:02:10 | Buy  | Down |    54.00 |       4.00 | $      2.16
 63 | 2026-01-29 04:02:10 | Buy  | Down |    54.00 |      21.00 | $     11.34
 64 | 2026-01-29 04:02:22 | Buy  | Down |    54.00 |       5.00 | $      2.70
 65 | 2026-01-29 04:02:24 | Buy  | Down |    60.00 |      26.00 | $     15.60
 66 | 2026-01-29 04:02:26 | Buy  | Down |    60.00 |      26.00 | $     15.60
 67 | 2026-01-29 04:02:28 | Buy  | Down |    60.00 |       6.01 | $      3.61
 68 | 2026-01-29 04:02:42 | Buy  | Up   |    41.00 |      26.00 | $     10.66
 69 | 2026-01-29 04:02:42 | Buy  | Up   |    41.00 |       5.98 | $      2.45
 70 | 2026-01-29 04:03:00 | Buy  | Down |    42.00 |      26.00 | $     10.92
 71 | 2026-01-29 04:03:00 | Buy  | Down |    42.00 |      20.00 | $      8.40
 72 | 2026-01-29 04:03:00 | Buy  | Down |    42.00 |      26.00 | $     10.92
 73 | 2026-01-29 04:03:06 | Buy  | Down |    48.00 |       9.97 | $      4.79
 74 | 2026-01-29 04:03:08 | Buy  | Up   |    47.00 |      26.00 | $     12.22
 75 | 2026-01-29 04:03:08 | Buy  | Down |    53.00 |      26.00 | $     13.78
 76 | 2026-01-29 04:03:12 | Buy  | Up   |    52.00 |       2.29 | $      1.19
 77 | 2026-01-29 04:03:12 | Buy  | Up   |    52.00 |       8.00 | $      4.16
 78 | 2026-01-29 04:03:12 | Buy  | Up   |    49.00 |      21.47 | $     10.52
 79 | 2026-01-29 04:03:14 | Buy  | Up   |    51.00 |      26.00 | $     13.26
 80 | 2026-01-29 04:03:14 | Buy  | Up   |    51.00 |      26.00 | $     13.26
 81 | 2026-01-29 04:03:14 | Buy  | Up   |    51.00 |      26.00 | $     13.26
 82 | 2026-01-29 04:03:14 | Buy  | Up   |    51.00 |      26.00 | $     13.26
 83 | 2026-01-29 04:03:16 | Buy  | Up   |    51.00 |       2.24 | $      1.14
 84 | 2026-01-29 04:03:18 | Buy  | Down |    52.00 |      26.00 | $     13.52
 85 | 2026-01-29 04:03:18 | Buy  | Down |    51.00 |      23.67 | $     12.07
 86 | 2026-01-29 04:03:18 | Buy  | Down |    50.00 |      22.29 | $     11.14
 87 | 2026-01-29 04:03:18 | Buy  | Down |    51.00 |       5.87 | $      2.99
 88 | 2026-01-29 04:03:18 | Buy  | Down |    50.00 |      10.00 | $      5.00
 89 | 2026-01-29 04:03:20 | Buy  | Down |    51.00 |       2.33 | $      1.19
 90 | 2026-01-29 04:03:20 | Buy  | Up   |    48.00 |      19.23 | $      9.23
 91 | 2026-01-29 04:03:22 | Buy  | Down |    49.00 |       3.15 | $      1.54
 92 | 2026-01-29 04:03:24 | Buy  | Up   |    51.00 |      26.00 | $     13.26
 93 | 2026-01-29 04:03:24 | Buy  | Up   |    49.00 |      10.00 | $      4.90
 94 | 2026-01-29 04:03:26 | Buy  | Down |    49.00 |      26.00 | $     12.74
 95 | 2026-01-29 04:03:26 | Buy  | Down |    49.00 |      14.00 | $      6.86
 96 | 2026-01-29 04:03:30 | Buy  | Up   |    50.00 |      26.00 | $     13.00
 97 | 2026-01-29 04:03:40 | Buy  | Up   |    52.00 |      26.00 | $     13.52
 98 | 2026-01-29 04:03:40 | Buy  | Up   |    52.00 |      26.00 | $     13.52
 99 | 2026-01-29 04:03:40 | Buy  | Up   |    52.00 |      26.00 | $     13.52
100 | 2026-01-29 04:03:40 | Buy  | Up   |    52.00 |      26.00 | $     13.52
101 | 2026-01-29 04:03:40 | Buy  | Up   |    52.00 |      26.00 | $     13.52
102 | 2026-01-29 04:03:56 | Buy  | Down |    48.00 |      26.00 | $     12.48
103 | 2026-01-29 04:03:56 | Buy  | Down |    46.00 |       6.00 | $      2.76
104 | 2026-01-29 04:03:56 | Buy  | Down |    46.00 |      25.99 | $     11.96
105 | 2026-01-29 04:03:58 | Buy  | Down |    48.00 |      26.00 | $     12.48
106 | 2026-01-29 04:04:26 | Buy  | Down |    46.00 |       6.00 | $      2.76
107 | 2026-01-29 04:04:26 | Buy  | Down |    46.00 |      10.00 | $      4.60
108 | 2026-01-29 04:04:26 | Buy  | Down |    46.00 |       4.00 | $      1.84
109 | 2026-01-29 04:04:28 | Buy  | Down |    46.00 |      10.00 | $      4.60
110 | 2026-01-29 04:04:36 | Buy  | Up   |    54.00 |      20.60 | $     11.13
111 | 2026-01-29 04:04:38 | Buy  | Up   |    54.00 |       4.00 | $      2.16
112 | 2026-01-29 04:04:42 | Buy  | Up   |    52.00 |      15.67 | $      8.15
113 | 2026-01-29 04:04:42 | Buy  | Up   |    52.00 |       2.00 | $      1.04
114 | 2026-01-29 04:04:42 | Buy  | Up   |    52.00 |      26.00 | $     13.52
115 | 2026-01-29 04:04:44 | Buy  | Down |    46.00 |      26.00 | $     11.96
116 | 2026-01-29 04:04:44 | Buy  | Down |    46.00 |      15.62 | $      7.19
117 | 2026-01-29 04:04:44 | Buy  | Down |    46.00 |      10.37 | $      4.77
118 | 2026-01-29 04:04:56 | Buy  | Up   |    54.00 |      10.00 | $      5.40
119 | 2026-01-29 04:04:56 | Buy  | Up   |    54.00 |       2.17 | $      1.17
120 | 2026-01-29 04:05:22 | Buy  | Down |    52.00 |      26.00 | $     13.52
121 | 2026-01-29 04:05:26 | Buy  | Down |    51.00 |      26.00 | $     13.26
122 | 2026-01-29 04:05:30 | Buy  | Down |    49.00 |      26.00 | $     12.74
123 | 2026-01-29 04:05:30 | Buy  | Down |    49.00 |      26.00 | $     12.74
124 | 2026-01-29 04:05:32 | Buy  | Down |    50.00 |      11.80 | $      5.90
125 | 2026-01-29 04:05:52 | Buy  | Down |    50.00 |       0.12 | $      0.06
126 | 2026-01-29 04:06:00 | Buy  | Up   |    49.00 |       2.08 | $      1.02
127 | 2026-01-29 04:06:14 | Buy  | Up   |    47.00 |      10.00 | $      4.70
128 | 2026-01-29 04:06:16 | Buy  | Down |    50.00 |      17.00 | $      8.50
129 | 2026-01-29 04:06:28 | Buy  | Up   |    49.00 |       5.88 | $      2.88
130 | 2026-01-29 04:06:28 | Buy  | Up   |    49.00 |      25.14 | $     12.32
131 | 2026-01-29 04:06:28 | Buy  | Up   |    49.00 |      26.00 | $     12.74
132 | 2026-01-29 04:06:30 | Buy  | Up   |    49.00 |       9.25 | $      4.53
133 | 2026-01-29 04:06:30 | Buy  | Up   |    49.00 |      10.00 | $      4.90
134 | 2026-01-29 04:06:36 | Buy  | Up   |    48.00 |      16.00 | $      7.68
135 | 2026-01-29 04:06:36 | Buy  | Up   |    49.00 |      26.00 | $     12.74
136 | 2026-01-29 04:06:50 | Buy  | Up   |    49.00 |      16.00 | $      7.84
137 | 2026-01-29 04:06:50 | Buy  | Up   |    49.00 |      26.00 | $     12.74
138 | 2026-01-29 04:07:00 | Buy  | Down |    52.00 |      26.00 | $     13.52
139 | 2026-01-29 04:07:02 | Buy  | Down |    52.00 |       3.80 | $      1.98
140 | 2026-01-29 04:07:02 | Buy  | Down |    52.00 |      26.00 | $     13.52
141 | 2026-01-29 04:07:02 | Buy  | Down |    52.00 |      26.00 | $     13.52
142 | 2026-01-29 04:07:08 | Buy  | Up   |    47.00 |      11.75 | $      5.52
143 | 2026-01-29 04:07:20 | Buy  | Up   |    47.00 |      26.00 | $     12.22
144 | 2026-01-29 04:07:20 | Buy  | Up   |    47.00 |      26.00 | $     12.22
145 | 2026-01-29 04:07:20 | Buy  | Up   |    47.00 |      26.00 | $     12.22
146 | 2026-01-29 04:07:20 | Buy  | Up   |    47.00 |      26.00 | $     12.22
147 | 2026-01-29 04:07:24 | Buy  | Down |    50.00 |       8.94 | $      4.47
148 | 2026-01-29 04:07:24 | Buy  | Down |    50.00 |      26.00 | $     13.00
149 | 2026-01-29 04:07:24 | Buy  | Down |    50.00 |      17.06 | $      8.53
150 | 2026-01-29 04:07:24 | Buy  | Down |    50.00 |      26.00 | $     13.00
151 | 2026-01-29 04:07:24 | Buy  | Down |    50.00 |      26.00 | $     13.00
152 | 2026-01-29 04:07:24 | Buy  | Down |    50.00 |      26.00 | $     13.00
153 | 2026-01-29 04:07:38 | Buy  | Up   |    52.00 |       3.00 | $      1.56
154 | 2026-01-29 04:07:38 | Buy  | Down |    46.00 |      13.41 | $      6.17
155 | 2026-01-29 04:07:38 | Buy  | Up   |    52.00 |       0.80 | $      0.42
156 | 2026-01-29 04:07:38 | Buy  | Down |    46.00 |      26.00 | $     11.96
157 | 2026-01-29 04:07:40 | Buy  | Down |    46.00 |      26.00 | $     11.96
158 | 2026-01-29 04:07:40 | Buy  | Down |    46.00 |       2.00 | $      0.92
159 | 2026-01-29 04:07:40 | Buy  | Down |    46.00 |      12.59 | $      5.79
160 | 2026-01-29 04:07:40 | Buy  | Up   |    54.00 |       4.09 | $      2.21
161 | 2026-01-29 04:07:42 | Buy  | Down |    46.00 |      26.00 | $     11.96
162 | 2026-01-29 04:08:40 | Buy  | Up   |    54.00 |      26.00 | $     14.04
163 | 2026-01-29 04:09:02 | Buy  | Up   |    52.00 |      10.00 | $      5.20
164 | 2026-01-29 04:09:04 | Buy  | Up   |    54.00 |      26.00 | $     14.04
165 | 2026-01-29 04:09:14 | Buy  | Up   |    52.00 |       6.34 | $      3.30
166 | 2026-01-29 04:09:14 | Buy  | Up   |    52.00 |       4.17 | $      2.17
167 | 2026-01-29 04:09:14 | Buy  | Up   |    52.00 |       4.00 | $      2.08
168 | 2026-01-29 04:09:26 | Buy  | Up   |    52.00 |      10.00 | $      5.20
169 | 2026-01-29 04:09:30 | Buy  | Up   |    52.00 |       4.00 | $      2.08
170 | 2026-01-29 04:09:34 | Buy  | Up   |    52.00 |       1.00 | $      0.52
171 | 2026-01-29 04:09:34 | Buy  | Up   |    52.00 |      22.00 | $     11.44
172 | 2026-01-29 04:09:38 | Buy  | Up   |    52.00 |      10.00 | $      5.20
173 | 2026-01-29 04:09:50 | Buy  | Up   |    50.00 |      26.00 | $     13.00
174 | 2026-01-29 04:09:58 | Buy  | Down |    50.00 |       0.90 | $      0.45
175 | 2026-01-29 04:09:58 | Buy  | Down |    50.00 |      10.00 | $      5.00
176 | 2026-01-29 04:10:02 | Buy  | Down |    50.00 |       4.25 | $      2.12
177 | 2026-01-29 04:10:08 | Buy  | Up   |    50.00 |      10.00 | $      5.00
178 | 2026-01-29 04:10:26 | Buy  | Down |    53.00 |      20.41 | $     10.82
179 | 2026-01-29 04:10:28 | Buy  | Down |    53.00 |       4.00 | $      2.12
180 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |      16.26 | $      7.32
181 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |       7.23 | $      3.25
182 | 2026-01-29 04:10:42 | Buy  | Up   |    46.00 |      26.00 | $     11.96
183 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |       0.74 | $      0.33
184 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |      25.26 | $     11.37
185 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |      18.76 | $      8.44
186 | 2026-01-29 04:10:42 | Buy  | Up   |    46.00 |      26.00 | $     11.96
187 | 2026-01-29 04:10:42 | Buy  | Up   |    46.00 |      26.00 | $     11.96
188 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |      26.00 | $     11.70
189 | 2026-01-29 04:10:42 | Buy  | Up   |    45.00 |       9.74 | $      4.38
190 | 2026-01-29 04:10:46 | Buy  | Down |    53.00 |      26.00 | $     13.78
191 | 2026-01-29 04:10:46 | Buy  | Down |    54.00 |      20.39 | $     11.01
192 | 2026-01-29 04:10:46 | Buy  | Down |    53.00 |      16.24 | $      8.61
193 | 2026-01-29 04:10:54 | Buy  | Down |    53.00 |      11.49 | $      6.09
194 | 2026-01-29 04:10:58 | Buy  | Down |    56.00 |       5.00 | $      2.80
195 | 2026-01-29 04:11:04 | Buy  | Up   |    44.00 |      10.00 | $      4.40
196 | 2026-01-29 04:11:08 | Buy  | Down |    54.00 |      14.84 | $      8.01
197 | 2026-01-29 04:11:08 | Buy  | Down |    54.00 |       4.00 | $      2.16
198 | 2026-01-29 04:11:10 | Buy  | Down |    55.00 |      26.00 | $     14.30
199 | 2026-01-29 04:11:14 | Buy  | Down |    55.00 |      26.00 | $     14.30
200 | 2026-01-29 04:11:14 | Buy  | Down |    55.00 |      25.33 | $     13.93
201 | 2026-01-29 04:11:16 | Buy  | Down |    55.00 |       0.66 | $      0.36
202 | 2026-01-29 04:11:18 | Buy  | Down |    49.00 |      14.00 | $      6.86
203 | 2026-01-29 04:11:18 | Buy  | Up   |    48.00 |      26.00 | $     12.48
204 | 2026-01-29 04:11:18 | Buy  | Up   |    48.00 |      13.29 | $      6.38
205 | 2026-01-29 04:11:18 | Buy  | Up   |    48.00 |      10.00 | $      4.80
206 | 2026-01-29 04:11:18 | Buy  | Down |    49.00 |      26.00 | $     12.74
207 | 2026-01-29 04:11:18 | Buy  | Up   |    48.00 |       2.71 | $      1.30
208 | 2026-01-29 04:11:20 | Buy  | Up   |    49.00 |       5.00 | $      2.45
209 | 2026-01-29 04:11:20 | Buy  | Up   |    49.00 |       8.59 | $      4.21
210 | 2026-01-29 04:11:24 | Buy  | Up   |    49.00 |      10.00 | $      4.90
211 | 2026-01-29 04:11:26 | Buy  | Down |    50.00 |      10.00 | $      5.00
212 | 2026-01-29 04:11:32 | Buy  | Down |    49.00 |      26.00 | $     12.74
213 | 2026-01-29 04:11:32 | Buy  | Down |    49.00 |      26.00 | $     12.74
214 | 2026-01-29 04:11:32 | Buy  | Down |    49.00 |       2.07 | $      1.01
215 | 2026-01-29 04:11:44 | Buy  | Down |    47.00 |       3.77 | $      1.77
216 | 2026-01-29 04:12:18 | Buy  | Down |    52.00 |      10.87 | $      5.65
217 | 2026-01-29 04:12:38 | Buy  | Up   |    46.00 |      26.00 | $     11.96
218 | 2026-01-29 04:12:38 | Buy  | Up   |    46.00 |      26.00 | $     11.96
219 | 2026-01-29 04:12:40 | Buy  | Down |    52.00 |      22.42 | $     11.66
220 | 2026-01-29 04:12:44 | Buy  | Up   |    47.00 |      25.00 | $     11.75
221 | 2026-01-29 04:12:48 | Buy  | Up   |    47.00 |       2.22 | $      1.04
222 | 2026-01-29 04:12:52 | Buy  | Down |    52.00 |       4.00 | $      2.08
223 | 2026-01-29 04:12:54 | Buy  | Down |    52.00 |      19.60 | $     10.19
224 | 2026-01-29 04:12:58 | Buy  | Up   |    46.00 |      23.13 | $     10.64
225 | 2026-01-29 04:13:08 | Buy  | Down |    55.00 |       2.22 | $      1.22
226 | 2026-01-29 04:13:38 | Buy  | Down |    53.00 |      10.00 | $      5.30
227 | 2026-01-29 04:13:38 | Buy  | Down |    53.00 |       9.38 | $      4.97
228 | 2026-01-29 04:13:56 | Buy  | Up   |    51.00 |       1.00 | $      0.51
229 | 2026-01-29 04:13:56 | Buy  | Up   |    51.00 |      26.00 | $     13.26
230 | 2026-01-29 04:13:58 | Buy  | Up   |    51.00 |      15.00 | $      7.65
231 | 2026-01-29 04:13:58 | Buy  | Up   |    51.00 |      25.00 | $     12.75
232 | 2026-01-29 04:14:08 | Buy  | Up   |    52.00 |       4.00 | $      2.08
233 | 2026-01-29 04:14:30 | Buy  | Up   |    52.00 |       3.68 | $      1.91
234 | 2026-01-29 04:14:32 | Buy  | Down |    48.00 |      26.00 | $     12.48
235 | 2026-01-29 04:14:32 | Buy  | Down |    48.00 |      26.00 | $     12.48
236 | 2026-01-29 04:14:38 | Buy  | Down |    53.00 |       5.11 | $      2.71
237 | 2026-01-29 04:14:42 | Buy  | Down |    55.00 |       5.67 | $      3.12
238 | 2026-01-29 04:14:44 | Buy  | Up   |    42.00 |       5.00 | $      2.10
239 | 2026-01-29 04:14:44 | Buy  | Up   |    42.00 |       5.00 | $      2.10
240 | 2026-01-29 04:14:44 | Buy  | Up   |    42.00 |       1.90 | $      0.80
241 | 2026-01-29 04:14:44 | Buy  | Up   |    42.00 |       5.00 | $      2.10
242 | 2026-01-29 04:14:46 | Buy  | Down |    58.00 |       2.62 | $      1.52
243 | 2026-01-29 04:14:46 | Buy  | Up   |    41.00 |      10.00 | $      4.10
244 | 2026-01-29 04:14:46 | Buy  | Up   |    41.00 |       5.00 | $      2.05
245 | 2026-01-29 04:14:46 | Buy  | Down |    58.00 |       2.62 | $      1.52
246 | 2026-01-29 04:14:46 | Buy  | Down |    58.00 |       2.62 | $      1.52
247 | 2026-01-29 04:14:46 | Buy  | Down |    59.00 |       2.68 | $      1.58
248 | 2026-01-29 04:14:48 | Buy  | Up   |    40.00 |       4.45 | $      1.78
249 | 2026-01-29 04:14:48 | Buy  | Down |    59.00 |       2.68 | $      1.58
250 | 2026-01-29 04:14:48 | Buy  | Down |    59.00 |       2.68 | $      1.58
251 | 2026-01-29 04:14:48 | Buy  | Up   |    40.00 |       1.83 | $      0.73
252 | 2026-01-29 04:14:50 | Buy  | Up   |    39.00 |      21.98 | $      8.57
253 | 2026-01-29 04:14:54 | Buy  | Down |    60.00 |       1.21 | $      0.73
254 | 2026-01-29 04:14:56 | Buy  | Down |    60.00 |       2.50 | $      1.50
255 | 2026-01-29 04:14:58 | Buy  | Down |    60.00 |       6.71 | $      4.03
256 | 2026-01-29 04:14:58 | Buy  | Down |    60.00 |      22.29 | $     13.37
257 | 2026-01-29 04:14:58 | Buy  | Down |    60.00 |      10.00 | $      6.00
258 | 2026-01-29 04:15:04 | Buy  | Down |    61.00 |       5.00 | $      3.05
259 | 2026-01-29 04:15:04 | Buy  | Up   |    38.00 |      26.00 | $      9.88
260 | 2026-01-29 04:15:04 | Buy  | Down |    61.00 |       2.82 | $      1.72
261 | 2026-01-29 04:15:06 | Buy  | Down |    62.00 |       5.43 | $      3.37
262 | 2026-01-29 04:15:12 | Buy  | Down |    57.00 |      13.16 | $      7.50
263 | 2026-01-29 04:15:12 | Buy  | Down |    60.00 |       8.71 | $      5.23
264 | 2026-01-29 04:15:14 | Buy  | Down |    57.00 |       4.00 | $      2.28
265 | 2026-01-29 04:15:16 | Buy  | Up   |    41.00 |      26.00 | $     10.66
266 | 2026-01-29 04:15:38 | Buy  | Up   |    43.00 |      26.00 | $     11.18
267 | 2026-01-29 04:15:38 | Buy  | Up   |    43.00 |       2.25 | $      0.97
268 | 2026-01-29 04:16:06 | Buy  | Up   |    58.00 |       4.57 | $      2.65
269 | 2026-01-29 04:16:06 | Buy  | Up   |    53.00 |       6.00 | $      3.18
270 | 2026-01-29 04:16:06 | Buy  | Up   |    58.00 |      16.42 | $      9.52
271 | 2026-01-29 04:16:08 | Buy  | Up   |    58.00 |       5.00 | $      2.90
272 | 2026-01-29 04:16:08 | Buy  | Down |    42.00 |      26.00 | $     10.92
273 | 2026-01-29 04:16:10 | Buy  | Down |    45.00 |       2.00 | $      0.90
274 | 2026-01-29 04:16:10 | Buy  | Up   |    55.00 |       2.22 | $      1.22
275 | 2026-01-29 04:16:10 | Buy  | Up   |    55.00 |       7.43 | $      4.09
276 | 2026-01-29 04:16:10 | Buy  | Up   |    55.00 |       4.09 | $      2.25
277 | 2026-01-29 04:16:28 | Buy  | Down |    41.00 |       5.00 | $      2.05
278 | 2026-01-29 04:16:28 | Buy  | Down |    41.00 |      26.00 | $     10.66
279 | 2026-01-29 04:16:28 | Buy  | Down |    41.00 |       0.30 | $      0.12
280 | 2026-01-29 04:16:28 | Buy  | Down |    41.00 |       2.70 | $      1.11
281 | 2026-01-29 04:16:28 | Buy  | Down |    41.00 |      10.00 | $      4.10
282 | 2026-01-29 04:16:28 | Buy  | Down |    41.00 |      26.00 | $     10.66
283 | 2026-01-29 04:16:30 | Buy  | Down |    41.00 |       8.30 | $      3.40
284 | 2026-01-29 04:16:30 | Buy  | Down |    41.00 |      25.70 | $     10.54
285 | 2026-01-29 04:16:30 | Buy  | Down |    41.00 |      26.00 | $     10.66
286 | 2026-01-29 04:16:36 | Buy  | Down |    44.00 |       2.31 | $      1.02
287 | 2026-01-29 04:16:40 | Buy  | Down |    45.00 |      26.00 | $     11.70
288 | 2026-01-29 04:16:42 | Buy  | Up   |    54.00 |      11.00 | $      5.94
289 | 2026-01-29 04:16:42 | Buy  | Up   |    54.00 |      26.00 | $     14.04
290 | 2026-01-29 04:16:44 | Buy  | Up   |    55.00 |      10.00 | $      5.50
291 | 2026-01-29 04:16:46 | Buy  | Up   |    57.00 |      18.71 | $     10.66
292 | 2026-01-29 04:16:48 | Buy  | Up   |    57.00 |       5.00 | $      2.85
293 | 2026-01-29 04:16:48 | Buy  | Up   |    57.00 |       9.52 | $      5.43
294 | 2026-01-29 04:16:50 | Buy  | Up   |    57.00 |       5.00 | $      2.85
295 | 2026-01-29 04:17:00 | Buy  | Up   |    60.00 |      12.50 | $      7.50
296 | 2026-01-29 04:17:06 | Buy  | Down |    39.00 |      19.76 | $      7.71
297 | 2026-01-29 04:17:16 | Buy  | Up   |    61.00 |      26.00 | $     15.86
298 | 2026-01-29 04:17:16 | Buy  | Up   |    62.00 |      26.00 | $     16.12
299 | 2026-01-29 04:17:26 | Buy  | Down |    38.00 |      26.00 | $      9.88
300 | 2026-01-29 04:17:28 | Buy  | Down |    40.00 |       4.07 | $      1.63
301 | 2026-01-29 04:17:28 | Buy  | Down |    40.00 |       4.07 | $      1.63
302 | 2026-01-29 04:17:28 | Buy  | Down |    40.00 |       4.07 | $      1.63
303 | 2026-01-29 04:17:32 | Buy  | Up   |    60.00 |      25.00 | $     15.00
304 | 2026-01-29 04:17:42 | Buy  | Down |    41.00 |      13.00 | $      5.33
305 | 2026-01-29 04:17:52 | Buy  | Down |    40.00 |       5.00 | $      2.00
306 | 2026-01-29 04:17:52 | Buy  | Down |    40.00 |       2.44 | $      0.98
307 | 2026-01-29 04:17:52 | Buy  | Down |    40.00 |      10.00 | $      4.00
308 | 2026-01-29 04:17:56 | Buy  | Up   |    58.00 |       1.76 | $      1.02
309 | 2026-01-29 04:17:58 | Buy  | Up   |    58.00 |       8.99 | $      5.21
310 | 2026-01-29 04:18:00 | Buy  | Up   |    57.00 |      15.00 | $      8.55
311 | 2026-01-29 04:18:04 | Buy  | Up   |    57.00 |      18.26 | $     10.41
312 | 2026-01-29 04:18:06 | Buy  | Up   |    57.00 |       4.86 | $      2.77
313 | 2026-01-29 04:18:10 | Buy  | Up   |    59.00 |      26.00 | $     15.34
314 | 2026-01-29 04:18:32 | Buy  | Down |    43.00 |       4.00 | $      1.72
315 | 2026-01-29 04:18:32 | Buy  | Up   |    57.00 |      12.10 | $      6.90
316 | 2026-01-29 04:18:32 | Buy  | Up   |    57.00 |      26.00 | $     14.82
317 | 2026-01-29 04:18:32 | Buy  | Down |    43.00 |       5.00 | $      2.15
318 | 2026-01-29 04:18:38 | Buy  | Up   |    56.00 |      26.00 | $     14.56
319 | 2026-01-29 04:18:48 | Buy  | Down |    42.00 |      26.00 | $     10.92
320 | 2026-01-29 04:18:48 | Buy  | Down |    42.00 |       8.82 | $      3.70
321 | 2026-01-29 04:18:48 | Buy  | Down |    42.00 |      26.00 | $     10.92
322 | 2026-01-29 04:18:48 | Buy  | Down |    42.00 |      26.00 | $     10.92
323 | 2026-01-29 04:18:54 | Buy  | Down |    42.00 |       2.47 | $      1.04
324 | 2026-01-29 04:18:58 | Buy  | Up   |    57.00 |      26.00 | $     14.82
325 | 2026-01-29 04:19:20 | Buy  | Down |    46.00 |       5.00 | $      2.30
326 | 2026-01-29 04:19:42 | Buy  | Down |    45.00 |      26.00 | $     11.70
327 | 2026-01-29 04:19:42 | Buy  | Down |    45.00 |      26.00 | $     11.70
328 | 2026-01-29 04:19:46 | Buy  | Up   |    55.00 |       8.22 | $      4.52
329 | 2026-01-29 04:19:46 | Buy  | Up   |    55.00 |      26.00 | $     14.30
330 | 2026-01-29 04:19:46 | Buy  | Up   |    55.00 |      26.00 | $     14.30
331 | 2026-01-29 04:19:46 | Buy  | Up   |    55.00 |      26.00 | $     14.30
332 | 2026-01-29 04:19:46 | Buy  | Up   |    55.00 |      26.00 | $     14.30
333 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.15 | $      1.45
334 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       2.96 | $      1.36
335 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.67 | $      1.69
336 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       0.66 | $      0.30
337 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.11 | $      1.43
338 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       2.74 | $      1.26
339 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.22 | $      1.48
340 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.50 | $      1.61
341 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       2.04 | $      0.94
342 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.52 | $      1.62
343 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.61 | $      1.66
344 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.06 | $      1.41
345 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.44 | $      1.58
346 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       2.85 | $      1.31
347 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.07 | $      1.41
348 | 2026-01-29 04:20:06 | Buy  | Down |    47.00 |      26.00 | $     12.22
349 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       2.46 | $      1.13
350 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       2.67 | $      1.23
351 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.44 | $      1.58
352 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.56 | $      1.64
353 | 2026-01-29 04:20:06 | Buy  | Down |    46.00 |       3.22 | $      1.48
354 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.89 | $      1.33
355 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.56 | $      1.18
356 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.67 | $      1.69
357 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.28 | $      1.51
358 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.78 | $      1.28
359 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.59 | $      1.19
360 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.33 | $      1.53
361 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.93 | $      1.35
362 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       0.82 | $      0.38
363 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.11 | $      1.43
364 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.52 | $      1.16
365 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.00 | $      1.38
366 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.26 | $      1.50
367 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.59 | $      1.65
368 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.57 | $      1.64
369 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.44 | $      1.58
370 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       0.30 | $      0.14
371 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.04 | $      1.40
372 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       0.12 | $      0.06
373 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.19 | $      1.47
374 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.41 | $      1.57
375 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.00 | $      1.38
376 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.48 | $      1.60
377 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       3.37 | $      1.55
378 | 2026-01-29 04:20:08 | Buy  | Down |    46.00 |       2.63 | $      1.21
379 | 2026-01-29 04:20:18 | Buy  | Down |    46.00 |       2.00 | $      0.92
380 | 2026-01-29 04:20:26 | Buy  | Up   |    53.00 |       2.34 | $      1.24
381 | 2026-01-29 04:20:26 | Buy  | Up   |    53.00 |       2.34 | $      1.24
382 | 2026-01-29 04:20:28 | Buy  | Up   |    53.00 |       2.34 | $      1.24
383 | 2026-01-29 04:20:28 | Buy  | Up   |    53.00 |       2.34 | $      1.24
384 | 2026-01-29 04:20:28 | Buy  | Up   |    53.00 |       2.34 | $      1.24
385 | 2026-01-29 04:20:28 | Buy  | Up   |    53.00 |       2.34 | $      1.24
386 | 2026-01-29 04:20:30 | Buy  | Up   |    53.00 |       2.34 | $      1.24
387 | 2026-01-29 04:20:30 | Buy  | Up   |    53.00 |       2.34 | $      1.24
388 | 2026-01-29 04:20:30 | Buy  | Down |    46.00 |       2.04 | $      0.94
389 | 2026-01-29 04:20:30 | Buy  | Down |    46.00 |       2.04 | $      0.94
390 | 2026-01-29 04:20:30 | Buy  | Up   |    53.00 |       2.34 | $      1.24
391 | 2026-01-29 04:20:32 | Buy  | Up   |    55.00 |       2.44 | $      1.34
392 | 2026-01-29 04:20:32 | Buy  | Up   |    53.00 |       2.34 | $      1.24
393 | 2026-01-29 04:20:52 | Buy  | Down |    47.00 |       2.71 | $      1.27
394 | 2026-01-29 04:21:00 | Buy  | Down |    47.00 |       5.00 | $      2.35
395 | 2026-01-29 04:21:24 | Buy  | Up   |    53.00 |      15.11 | $      8.01
396 | 2026-01-29 04:21:26 | Buy  | Down |    46.00 |       2.04 | $      0.94
397 | 2026-01-29 04:21:28 | Buy  | Up   |    53.00 |       2.34 | $      1.24
398 | 2026-01-29 04:21:28 | Buy  | Down |    46.00 |      10.00 | $      4.60
399 | 2026-01-29 04:21:30 | Buy  | Down |    46.00 |       2.04 | $      0.94
400 | 2026-01-29 04:21:30 | Buy  | Down |    46.00 |       6.25 | $      2.88
401 | 2026-01-29 04:21:32 | Buy  | Down |    46.00 |       2.04 | $      0.94
402 | 2026-01-29 04:21:32 | Buy  | Up   |    53.00 |       2.34 | $      1.24
403 | 2026-01-29 04:21:32 | Buy  | Up   |    53.00 |       2.34 | $      1.24
404 | 2026-01-29 04:21:34 | Buy  | Down |    46.00 |       2.04 | $      0.94
405 | 2026-01-29 04:21:46 | Buy  | Up   |    50.00 |      10.74 | $      5.37
406 | 2026-01-29 04:21:46 | Buy  | Up   |    50.00 |      26.00 | $     13.00
407 | 2026-01-29 04:21:46 | Buy  | Down |    48.00 |       2.00 | $      0.96
408 | 2026-01-29 04:21:46 | Buy  | Up   |    50.00 |      26.00 | $     13.00
409 | 2026-01-29 04:21:54 | Buy  | Up   |    50.00 |       5.04 | $      2.52
410 | 2026-01-29 04:22:06 | Buy  | Up   |    60.00 |       5.00 | $      3.00
411 | 2026-01-29 04:22:10 | Buy  | Down |    41.00 |      26.00 | $     10.66
412 | 2026-01-29 04:22:18 | Buy  | Up   |    57.00 |       6.63 | $      3.78
413 | 2026-01-29 04:22:20 | Buy  | Up   |    57.00 |      26.00 | $     14.82
414 | 2026-01-29 04:22:20 | Buy  | Up   |    57.00 |      26.00 | $     14.82
415 | 2026-01-29 04:22:20 | Buy  | Up   |    57.00 |      21.65 | $     12.34
416 | 2026-01-29 04:22:20 | Buy  | Up   |    57.00 |      19.37 | $     11.04
417 | 2026-01-29 04:23:14 | Buy  | Down |    40.00 |      18.00 | $      7.20
418 | 2026-01-29 04:23:58 | Buy  | Down |    38.00 |       8.76 | $      3.33
419 | 2026-01-29 04:23:58 | Buy  | Down |    38.00 |      26.00 | $      9.88
420 | 2026-01-29 04:24:00 | Buy  | Down |    38.00 |      17.24 | $      6.55
421 | 2026-01-29 04:24:00 | Buy  | Down |    38.00 |       5.47 | $      2.08
422 | 2026-01-29 04:24:00 | Buy  | Down |    39.00 |      26.00 | $     10.14
423 | 2026-01-29 04:24:00 | Buy  | Down |    39.00 |      26.00 | $     10.14
424 | 2026-01-29 04:24:00 | Buy  | Down |    39.00 |      26.00 | $     10.14
425 | 2026-01-29 04:24:00 | Buy  | Down |    39.00 |      26.00 | $     10.14
426 | 2026-01-29 04:24:06 | Buy  | Down |    40.00 |       1.69 | $      0.68
427 | 2026-01-29 04:24:08 | Buy  | Down |    38.00 |      12.00 | $      4.56
428 | 2026-01-29 04:24:08 | Buy  | Up   |    60.00 |      13.00 | $      7.80
429 | 2026-01-29 04:24:08 | Buy  | Up   |    60.00 |      26.00 | $     15.60
430 | 2026-01-29 04:24:08 | Buy  | Up   |    61.00 |       5.00 | $      3.05
431 | 2026-01-29 04:24:08 | Buy  | Up   |    60.00 |      26.00 | $     15.60
432 | 2026-01-29 04:24:10 | Buy  | Down |    38.00 |       7.72 | $      2.93
433 | 2026-01-29 04:24:10 | Buy  | Down |    38.00 |       5.16 | $      1.96
434 | 2026-01-29 04:24:10 | Buy  | Down |    38.00 |      26.00 | $      9.88
435 | 2026-01-29 04:24:10 | Buy  | Down |    38.00 |      26.00 | $      9.88
436 | 2026-01-29 04:24:12 | Buy  | Up   |    60.00 |       2.75 | $      1.65
437 | 2026-01-29 04:24:12 | Buy  | Down |    38.00 |      26.00 | $      9.88
438 | 2026-01-29 04:24:12 | Buy  | Down |    38.00 |       8.11 | $      3.08
439 | 2026-01-29 04:24:12 | Buy  | Down |    38.00 |       5.00 | $      1.90
440 | 2026-01-29 04:24:14 | Buy  | Up   |    60.00 |      20.50 | $     12.30
441 | 2026-01-29 04:24:14 | Buy  | Up   |    60.00 |      26.00 | $     15.60
442 | 2026-01-29 04:24:14 | Buy  | Up   |    60.00 |       3.50 | $      2.10
443 | 2026-01-29 04:24:14 | Buy  | Up   |    60.00 |       2.75 | $      1.65
444 | 2026-01-29 04:24:16 | Buy  | Up   |    60.00 |      10.00 | $      6.00
445 | 2026-01-29 04:24:54 | Buy  | Down |    45.00 |       3.75 | $      1.69
446 | 2026-01-29 04:25:00 | Buy  | Down |    46.00 |      26.00 | $     11.96
447 | 2026-01-29 04:25:00 | Buy  | Down |    46.00 |      25.29 | $     11.63
448 | 2026-01-29 04:25:00 | Buy  | Down |    46.00 |       0.71 | $      0.33
449 | 2026-01-29 04:25:02 | Buy  | Up   |    53.00 |      26.00 | $     13.78
450 | 2026-01-29 04:25:02 | Buy  | Up   |    53.00 |      26.00 | $     13.78
451 | 2026-01-29 04:25:02 | Buy  | Up   |    53.00 |      13.86 | $      7.35
452 | 2026-01-29 04:25:02 | Buy  | Down |    45.00 |       2.00 | $      0.90
453 | 2026-01-29 04:26:12 | Buy  | Up   |    47.00 |      26.00 | $     12.22
454 | 2026-01-29 04:26:12 | Buy  | Up   |    47.00 |      13.28 | $      6.24
455 | 2026-01-29 04:26:12 | Buy  | Up   |    47.00 |      26.00 | $     12.22
456 | 2026-01-29 04:26:12 | Buy  | Up   |    47.00 |      12.72 | $      5.98
457 | 2026-01-29 04:26:14 | Buy  | Down |    52.00 |      26.00 | $     13.52
458 | 2026-01-29 04:26:14 | Buy  | Down |    52.00 |      26.00 | $     13.52
459 | 2026-01-29 04:26:26 | Buy  | Down |    53.00 |       5.00 | $      2.65
460 | 2026-01-29 04:26:42 | Buy  | Down |    55.00 |       5.00 | $      2.75
461 | 2026-01-29 04:26:44 | Buy  | Up   |    44.00 |      26.00 | $     11.44
462 | 2026-01-29 04:26:48 | Buy  | Down |    55.00 |      10.00 | $      5.50
463 | 2026-01-29 04:27:06 | Buy  | Down |    58.00 |       4.00 | $      2.32
464 | 2026-01-29 04:27:08 | Buy  | Down |    58.00 |       5.00 | $      2.90
465 | 2026-01-29 04:27:08 | Buy  | Up   |    41.00 |      22.70 | $      9.31
466 | 2026-01-29 04:27:18 | Buy  | Up   |    41.00 |       6.00 | $      2.46
467 | 2026-01-29 04:27:18 | Buy  | Up   |    41.00 |      14.00 | $      5.74
468 | 2026-01-29 04:27:18 | Buy  | Up   |    41.00 |      26.00 | $     10.66
469 | 2026-01-29 04:27:18 | Buy  | Up   |    41.00 |      20.00 | $      8.20
470 | 2026-01-29 04:27:18 | Buy  | Up   |    41.00 |      10.00 | $      4.10
471 | 2026-01-29 04:27:26 | Buy  | Down |    61.00 |      26.00 | $     15.86
472 | 2026-01-29 04:27:28 | Buy  | Down |    62.00 |      26.00 | $     16.12
473 | 2026-01-29 04:27:28 | Buy  | Down |    61.00 |       4.73 | $      2.89
474 | 2026-01-29 04:27:28 | Buy  | Down |    62.00 |      26.00 | $     16.12
475 | 2026-01-29 04:27:34 | Buy  | Up   |    38.00 |      18.55 | $      7.05
476 | 2026-01-29 04:27:34 | Buy  | Up   |    38.00 |      26.00 | $      9.88
477 | 2026-01-29 04:27:34 | Buy  | Up   |    38.00 |       7.45 | $      2.83
478 | 2026-01-29 04:27:34 | Buy  | Up   |    38.00 |      26.00 | $      9.88
479 | 2026-01-29 04:27:42 | Buy  | Down |    61.00 |       0.02 | $      0.01
480 | 2026-01-29 04:27:42 | Buy  | Down |    62.00 |       7.89 | $      4.89
481 | 2026-01-29 04:27:44 | Buy  | Down |    62.00 |      26.00 | $     16.12
482 | 2026-01-29 04:27:46 | Buy  | Up   |    38.00 |      26.00 | $      9.88
483 | 2026-01-29 04:27:52 | Buy  | Up   |    38.00 |      26.00 | $      9.88
484 | 2026-01-29 04:27:54 | Buy  | Down |    62.00 |       5.00 | $      3.10
485 | 2026-01-29 04:28:06 | Buy  | Down |    64.00 |       5.00 | $      3.20
486 | 2026-01-29 04:28:06 | Buy  | Down |    64.00 |       7.00 | $      4.48
487 | 2026-01-29 04:28:06 | Buy  | Down |    64.00 |      26.00 | $     16.64
488 | 2026-01-29 04:28:08 | Buy  | Down |    64.00 |       2.82 | $      1.80
489 | 2026-01-29 04:28:12 | Buy  | Down |    64.00 |      23.18 | $     14.84
490 | 2026-01-29 04:28:12 | Buy  | Down |    64.00 |      26.00 | $     16.64
491 | 2026-01-29 04:28:12 | Buy  | Down |    64.00 |      26.00 | $     16.64
492 | 2026-01-29 04:28:12 | Buy  | Down |    64.00 |      26.00 | $     16.64
493 | 2026-01-29 04:28:12 | Buy  | Down |    64.00 |      26.00 | $     16.64
494 | 2026-01-29 04:28:20 | Buy  | Up   |    37.00 |      26.00 | $      9.62
495 | 2026-01-29 04:28:30 | Buy  | Up   |    28.00 |      26.00 | $      7.28
496 | 2026-01-29 04:28:30 | Buy  | Down |    72.00 |       2.50 | $      1.80
497 | 2026-01-29 04:28:32 | Buy  | Down |    74.00 |       2.50 | $      1.85
498 | 2026-01-29 04:28:32 | Buy  | Down |    74.00 |       5.00 | $      3.70
499 | 2026-01-29 04:28:34 | Buy  | Down |    71.00 |       2.55 | $      1.81
500 | 2026-01-29 04:28:36 | Buy  | Up   |    25.00 |       1.47 | $      0.37
501 | 2026-01-29 04:28:40 | Buy  | Down |    78.00 |       2.39 | $      1.86
502 | 2026-01-29 04:28:44 | Buy  | Up   |    21.00 |      26.00 | $      5.46
503 | 2026-01-29 04:28:44 | Buy  | Down |    79.00 |      26.00 | $     20.54
504 | 2026-01-29 04:28:44 | Buy  | Up   |    21.00 |      26.00 | $      5.46
505 | 2026-01-29 04:28:50 | Buy  | Down |    78.00 |      26.00 | $     20.28
506 | 2026-01-29 04:28:50 | Buy  | Down |    78.00 |       2.34 | $      1.83
507 | 2026-01-29 04:28:50 | Buy  | Down |    78.00 |       9.91 | $      7.73
508 | 2026-01-29 04:28:50 | Buy  | Down |    78.00 |      26.00 | $     20.28
509 | 2026-01-29 04:28:50 | Buy  | Down |    78.00 |       2.34 | $      1.83
510 | 2026-01-29 04:28:52 | Buy  | Down |    79.00 |      26.00 | $     20.54
511 | 2026-01-29 04:28:52 | Buy  | Up   |    25.00 |       1.33 | $      0.33
512 | 2026-01-29 04:28:54 | Buy  | Down |    74.00 |      10.00 | $      7.40
513 | 2026-01-29 04:28:54 | Buy  | Down |    78.00 |       2.34 | $      1.83
514 | 2026-01-29 04:28:56 | Buy  | Up   |    17.00 |      26.00 | $      4.42
515 | 2026-01-29 04:28:56 | Buy  | Up   |    17.00 |      26.00 | $      4.42
516 | 2026-01-29 04:28:56 | Buy  | Up   |    17.00 |      26.00 | $      4.42
517 | 2026-01-29 04:28:56 | Buy  | Up   |    17.00 |      26.00 | $      4.42
518 | 2026-01-29 04:28:56 | Buy  | Up   |    17.00 |      26.00 | $      4.42
519 | 2026-01-29 04:28:56 | Buy  | Down |    78.00 |       2.34 | $      1.83
520 | 2026-01-29 04:28:58 | Buy  | Down |    78.00 |       2.34 | $      1.83
521 | 2026-01-29 04:28:58 | Buy  | Down |    78.00 |       2.05 | $      1.60
522 | 2026-01-29 04:29:00 | Buy  | Down |    78.00 |       2.34 | $      1.83
523 | 2026-01-29 04:29:04 | Buy  | Down |    75.00 |       0.89 | $      0.67
524 | 2026-01-29 04:29:14 | Buy  | Down |    71.00 |      10.00 | $      7.10
525 | 2026-01-29 04:29:14 | Buy  | Down |    71.00 |       0.10 | $      0.07
526 | 2026-01-29 04:29:18 | Buy  | Down |    71.00 |       5.90 | $      4.19
527 | 2026-01-29 04:29:18 | Buy  | Down |    71.00 |       4.10 | $      2.91
528 | 2026-01-29 04:29:18 | Buy  | Down |    71.00 |      10.00 | $      7.10
529 | 2026-01-29 04:29:50 | Buy  | Down |    71.00 |      26.00 | $     18.46
530 | 2026-01-29 04:29:56 | Buy  | Up   |    25.00 |      26.00 | $      6.50
531 | 2026-01-29 04:29:56 | Buy  | Up   |    25.00 |      26.00 | $      6.50
532 | 2026-01-29 04:29:56 | Buy  | Up   |    25.00 |      26.00 | $      6.50
533 | 2026-01-29 04:29:58 | Buy  | Up   |    25.00 |       1.33 | $      0.33
534 | 2026-01-29 04:29:58 | Buy  | Up   |    25.00 |       1.33 | $      0.33
535 | 2026-01-29 04:30:00 | Buy  | Up   |    25.00 |      21.98 | $      5.50
536 | 2026-01-29 04:30:00 | Buy  | Up   |    25.00 |       1.33 | $      0.33
537 | 2026-01-29 04:30:10 | Buy  | Up   |    27.00 |       6.85 | $      1.85
538 | 2026-01-29 04:30:20 | Buy  | Down |    73.00 |      26.00 | $     18.98
539 | 2026-01-29 04:30:20 | Buy  | Down |    73.00 |      26.00 | $     18.98
540 | 2026-01-29 04:30:20 | Buy  | Down |    73.00 |      26.00 | $     18.98
541 | 2026-01-29 04:30:20 | Buy  | Down |    73.00 |      26.00 | $     18.98
542 | 2026-01-29 04:30:22 | Buy  | Up   |    28.00 |       1.53 | $      0.43
543 | 2026-01-29 04:30:22 | Buy  | Down |    72.00 |       3.57 | $      2.57
544 | 2026-01-29 04:31:14 | Buy  | Up   |    30.00 |       2.84 | $      0.85
545 | 2026-01-29 04:31:16 | Buy  | Up   |    30.00 |      14.29 | $      4.29
546 | 2026-01-29 04:31:20 | Buy  | Up   |    30.00 |      11.00 | $      3.30
547 | 2026-01-29 04:31:26 | Buy  | Up   |    31.00 |       5.00 | $      1.55
548 | 2026-01-29 04:32:08 | Buy  | Down |    74.00 |      26.00 | $     19.24
549 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |      21.40 | $      4.92
550 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |      26.00 | $      5.98
551 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |      26.00 | $      5.98
552 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |      26.00 | $      5.98
553 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |       4.59 | $      1.06
554 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |      26.00 | $      5.98
555 | 2026-01-29 04:32:20 | Buy  | Up   |    23.00 |      26.00 | $      5.98
556 | 2026-01-29 04:32:34 | Buy  | Down |    76.00 |      26.00 | $     19.76
557 | 2026-01-29 04:32:34 | Buy  | Down |    76.00 |      26.00 | $     19.76
558 | 2026-01-29 04:32:36 | Buy  | Down |    77.00 |       4.00 | $      3.08
559 | 2026-01-29 04:32:42 | Buy  | Down |    76.00 |      10.00 | $      7.60
560 | 2026-01-29 04:32:44 | Buy  | Down |    76.00 |      16.00 | $     12.16
561 | 2026-01-29 04:32:48 | Buy  | Down |    76.00 |       9.00 | $      6.84
562 | 2026-01-29 04:32:50 | Buy  | Down |    76.00 |      10.00 | $      7.60
563 | 2026-01-29 04:32:52 | Buy  | Down |    76.00 |      26.00 | $     19.76
564 | 2026-01-29 04:32:52 | Buy  | Down |    75.00 |      26.00 | $     19.50
565 | 2026-01-29 04:32:52 | Buy  | Down |    75.00 |      11.17 | $      8.38
566 | 2026-01-29 04:32:52 | Buy  | Down |    75.00 |      26.00 | $     19.50
567 | 2026-01-29 04:33:04 | Buy  | Down |    80.00 |       8.46 | $      6.77
568 | 2026-01-29 04:33:04 | Buy  | Down |    80.00 |       2.29 | $      1.83
569 | 2026-01-29 04:33:04 | Buy  | Down |    80.00 |       2.29 | $      1.83
570 | 2026-01-29 04:33:06 | Buy  | Up   |    19.00 |       2.15 | $      0.41
571 | 2026-01-29 04:33:06 | Buy  | Up   |    19.00 |      13.00 | $      2.47
572 | 2026-01-29 04:33:08 | Buy  | Up   |    19.00 |       2.34 | $      0.44
573 | 2026-01-29 04:33:08 | Buy  | Up   |    19.00 |       2.34 | $      0.44
574 | 2026-01-29 04:33:08 | Buy  | Up   |    19.00 |      21.51 | $      4.09
575 | 2026-01-29 04:33:08 | Buy  | Up   |    19.00 |       1.49 | $      0.28
576 | 2026-01-29 04:33:08 | Buy  | Up   |    19.00 |       5.25 | $      1.00
577 | 2026-01-29 04:33:10 | Buy  | Up   |    19.00 |       1.36 | $      0.26
578 | 2026-01-29 04:33:14 | Buy  | Down |    82.00 |       2.75 | $      2.25
579 | 2026-01-29 04:33:14 | Buy  | Down |    82.00 |       9.39 | $      7.70
580 | 2026-01-29 04:33:14 | Buy  | Down |    82.00 |      11.00 | $      9.02
581 | 2026-01-29 04:33:14 | Buy  | Down |    82.00 |       2.75 | $      2.25
582 | 2026-01-29 04:33:18 | Buy  | Down |    83.00 |       1.33 | $      1.10
583 | 2026-01-29 04:33:20 | Buy  | Up   |    16.00 |      26.00 | $      4.16
584 | 2026-01-29 04:33:20 | Buy  | Up   |    16.00 |      22.29 | $      3.57
585 | 2026-01-29 04:33:20 | Buy  | Up   |    16.00 |      26.00 | $      4.16
586 | 2026-01-29 04:33:20 | Buy  | Up   |    16.00 |      26.00 | $      4.16
587 | 2026-01-29 04:33:20 | Buy  | Up   |    16.00 |      26.00 | $      4.16
588 | 2026-01-29 04:33:20 | Buy  | Down |    83.00 |       6.47 | $      5.37
589 | 2026-01-29 04:33:22 | Buy  | Down |    83.00 |      10.00 | $      8.30
590 | 2026-01-29 04:33:22 | Buy  | Down |    83.00 |      19.81 | $     16.44
591 | 2026-01-29 04:33:22 | Buy  | Down |    83.00 |       9.52 | $      7.90
592 | 2026-01-29 04:33:22 | Buy  | Down |    83.00 |      24.67 | $     20.48
593 | 2026-01-29 04:33:22 | Buy  | Down |    83.00 |      26.00 | $     21.58
594 | 2026-01-29 04:33:24 | Buy  | Down |    82.00 |      26.00 | $     21.32
595 | 2026-01-29 04:33:24 | Buy  | Down |    82.00 |      26.00 | $     21.32
596 | 2026-01-29 04:33:24 | Buy  | Down |    83.00 |      26.00 | $     21.58
597 | 2026-01-29 04:33:24 | Buy  | Down |    82.00 |       8.11 | $      6.65
598 | 2026-01-29 04:33:24 | Buy  | Down |    82.00 |      26.00 | $     21.32
599 | 2026-01-29 04:33:26 | Buy  | Up   |    17.00 |       0.21 | $      0.04
600 | 2026-01-29 04:33:26 | Buy  | Up   |    17.00 |       0.21 | $      0.04
601 | 2026-01-29 04:33:28 | Buy  | Up   |    17.00 |       0.23 | $      0.04
602 | 2026-01-29 04:33:58 | Buy  | Up   |    15.00 |       0.78 | $      0.12
603 | 2026-01-29 04:34:06 | Buy  | Down |    83.00 |      12.00 | $      9.96
604 | 2026-01-29 04:34:12 | Buy  | Up   |    17.00 |      15.00 | $      2.55
605 | 2026-01-29 04:34:12 | Buy  | Up   |    17.00 |      12.14 | $      2.06
606 | 2026-01-29 04:34:14 | Buy  | Up   |    16.00 |       2.38 | $      0.38
607 | 2026-01-29 04:34:56 | Buy  | Up   |    16.00 |       0.71 | $      0.11
608 | 2026-01-29 04:34:58 | Buy  | Up   |    16.00 |       2.38 | $      0.38
609 | 2026-01-29 04:35:00 | Buy  | Up   |    16.00 |      22.90 | $      3.66
610 | 2026-01-29 04:35:12 | Buy  | Down |    85.00 |       4.00 | $      3.40
611 | 2026-01-29 04:35:14 | Buy  | Down |    85.00 |       6.00 | $      5.10
612 | 2026-01-29 04:35:14 | Buy  | Down |    85.00 |      16.00 | $     13.60
613 | 2026-01-29 04:35:52 | Buy  | Up   |    14.00 |       0.08 | $      0.01
614 | 2026-01-29 04:36:06 | Buy  | Up   |    14.00 |       6.00 | $      0.84
615 | 2026-01-29 04:36:06 | Buy  | Up   |    14.00 |       0.08 | $      0.01
616 | 2026-01-29 04:36:08 | Buy  | Up   |    14.00 |      10.00 | $      1.40
617 | 2026-01-29 04:36:10 | Buy  | Up   |    14.00 |       5.03 | $      0.70
618 | 2026-01-29 04:36:20 | Buy  | Up   |    14.00 |      14.90 | $      2.09
619 | 2026-01-29 04:36:22 | Buy  | Up   |    14.00 |       0.08 | $      0.01
620 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
621 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
622 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
623 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
624 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
625 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
626 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
627 | 2026-01-29 04:36:24 | Buy  | Up   |    12.00 |      26.00 | $      3.12
628 | 2026-01-29 04:38:20 | Buy  | Down |    86.00 |      26.00 | $     22.36
629 | 2026-01-29 04:38:20 | Buy  | Down |    86.00 |       9.51 | $      8.18
630 | 2026-01-29 04:38:20 | Buy  | Down |    86.00 |      26.00 | $     22.36
631 | 2026-01-29 04:38:22 | Buy  | Down |    87.00 |      19.82 | $     17.24
632 | 2026-01-29 04:38:32 | Buy  | Up   |    11.00 |      26.00 | $      2.86
633 | 2026-01-29 04:39:02 | Buy  | Down |    86.00 |      10.00 | $      8.60
634 | 2026-01-29 04:39:02 | Buy  | Down |    86.00 |      10.00 | $      8.60
635 | 2026-01-29 04:39:06 | Buy  | Down |    86.00 |       9.13 | $      7.85
636 | 2026-01-29 04:39:18 | Buy  | Down |    88.00 |      10.00 | $      8.80
637 | 2026-01-29 04:39:18 | Buy  | Down |    88.00 |      10.00 | $      8.80
638 | 2026-01-29 04:39:20 | Buy  | Down |    88.00 |      10.00 | $      8.80
639 | 2026-01-29 04:39:52 | Buy  | Down |    92.00 |      26.00 | $     23.92
640 | 2026-01-29 04:40:06 | Buy  | Up   |     7.00 |      25.24 | $      1.77
641 | 2026-01-29 04:40:06 | Buy  | Up   |     7.00 |       9.73 | $      0.68
642 | 2026-01-29 04:40:06 | Buy  | Up   |     7.00 |       3.73 | $      0.26
643 | 2026-01-29 04:40:06 | Buy  | Up   |     7.00 |      26.00 | $      1.82
644 | 2026-01-29 04:40:06 | Buy  | Up   |     7.00 |      22.27 | $      1.56
645 | 2026-01-29 04:40:06 | Buy  | Up   |     7.00 |      16.27 | $      1.14
646 | 2026-01-29 04:40:08 | Buy  | Up   |     7.00 |       1.08 | $      0.08
647 | 2026-01-29 04:40:08 | Buy  | Up   |     7.00 |      21.50 | $      1.51
648 | 2026-01-29 04:40:10 | Buy  | Up   |     7.00 |       1.08 | $      0.08
649 | 2026-01-29 04:40:12 | Buy  | Down |    93.00 |      20.57 | $     19.13
650 | 2026-01-29 04:40:26 | Buy  | Down |    94.00 |      17.44 | $     16.40
651 | 2026-01-29 04:40:38 | Buy  | Up   |     7.00 |      26.00 | $      1.82
652 | 2026-01-29 04:40:42 | Buy  | Up   |     7.00 |       2.85 | $      0.20
653 | 2026-01-29 04:40:46 | Buy  | Up   |     7.00 |       2.47 | $      0.17
654 | 2026-01-29 04:40:48 | Buy  | Down |    92.00 |      26.00 | $     23.92
655 | 2026-01-29 04:40:54 | Buy  | Up   |     7.00 |      13.00 | $      0.91
656 | 2026-01-29 04:40:54 | Buy  | Up   |     8.00 |      23.55 | $      1.88
657 | 2026-01-29 04:40:56 | Buy  | Up   |     8.00 |      26.00 | $      2.08
658 | 2026-01-29 04:40:56 | Buy  | Up   |     7.00 |      26.00 | $      1.82
659 | 2026-01-29 04:42:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
660 | 2026-01-29 04:42:34 | Buy  | Up   |    10.00 |      26.00 | $      2.60
661 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
662 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
663 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
664 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
665 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
666 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
667 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
668 | 2026-01-29 04:43:30 | Buy  | Down |    89.00 |      26.00 | $     23.14
669 | 2026-01-29 04:43:36 | Buy  | Down |    89.00 |      23.15 | $     20.60
670 | 2026-01-29 04:44:04 | Buy  | Up   |     9.00 |      26.00 | $      2.34
671 | 2026-01-29 04:44:04 | Buy  | Up   |     9.00 |       0.78 | $      0.07
672 | 2026-01-29 04:44:04 | Buy  | Up   |     9.00 |      26.00 | $      2.34
673 | 2026-01-29 04:44:04 | Buy  | Up   |     9.00 |      26.00 | $      2.34
674 | 2026-01-29 04:44:04 | Buy  | Up   |     9.00 |      26.00 | $      2.34
675 | 2026-01-29 04:44:12 | Buy  | Down |    90.00 |      26.00 | $     23.40
676 | 2026-01-29 04:44:14 | Buy  | Up   |    11.00 |       6.00 | $      0.66
677 | 2026-01-29 04:44:18 | Buy  | Up   |    11.00 |      26.00 | $      2.86
678 | 2026-01-29 04:44:50 | Buy  | Up   |    18.00 |      26.00 | $      4.68
679 | 2026-01-29 04:44:52 | Buy  | Up   |    17.00 |      26.00 | $      4.42
680 | 2026-01-29 04:44:58 | Buy  | Down |    80.00 |      21.50 | $     17.20
681 | 2026-01-29 04:44:58 | Buy  | Down |    81.00 |      26.00 | $     21.06
682 | 2026-01-29 04:44:58 | Buy  | Down |    81.00 |      20.00 | $     16.20
683 | 2026-01-29 04:45:00 | Buy  | Down |    81.00 |      26.00 | $     21.06
684 | 2026-01-29 04:45:00 | Buy  | Down |    81.00 |      26.00 | $     21.06
685 | 2026-01-29 04:45:00 | Buy  | Down |    80.00 |      26.00 | $     20.80
686 | 2026-01-29 04:45:00 | Buy  | Down |    81.00 |      26.00 | $     21.06
687 | 2026-01-29 04:45:00 | Buy  | Down |    81.00 |      23.00 | $     18.63
688 | 2026-01-29 04:45:00 | Buy  | Down |    81.00 |       6.00 | $      4.86
689 | 2026-01-29 04:45:00 | Buy  | Down |    81.00 |       3.00 | $      2.43
690 | 2026-01-29 04:45:00 | Buy  | Down |    80.00 |       4.50 | $      3.60
691 | 2026-01-29 04:45:04 | Buy  | Up   |    19.00 |       3.00 | $      0.57
692 | 2026-01-29 04:45:04 | Buy  | Up   |    19.00 |      26.00 | $      4.94
693 | 2026-01-29 04:45:04 | Buy  | Up   |    19.00 |      26.00 | $      4.94
694 | 2026-01-29 04:45:06 | Buy  | Down |    80.00 |      26.00 | $     20.80
695 | 2026-01-29 04:45:14 | Buy  | Up   |    20.00 |      13.65 | $      2.73
696 | 2026-01-29 04:45:22 | Buy  | Up   |    21.00 |      20.12 | $      4.23
697 | 2026-01-29 04:45:22 | Buy  | Up   |    21.00 |       5.88 | $      1.23
698 | 2026-01-29 04:45:22 | Buy  | Up   |    21.00 |      26.00 | $      5.46
699 | 2026-01-29 04:45:22 | Buy  | Up   |    21.00 |       7.12 | $      1.50
700 | 2026-01-29 04:45:22 | Buy  | Up   |    21.00 |       8.88 | $      1.86
701 | 2026-01-29 04:45:24 | Buy  | Up   |    18.00 |      11.61 | $      2.09
702 | 2026-01-29 04:45:28 | Buy  | Down |    78.00 |       9.09 | $      7.09
703 | 2026-01-29 04:45:28 | Buy  | Down |    78.00 |       5.19 | $      4.05
704 | 2026-01-29 04:45:28 | Buy  | Down |    78.00 |      26.00 | $     20.28
705 | 2026-01-29 04:45:28 | Buy  | Up   |    21.00 |      10.00 | $      2.10
706 | 2026-01-29 04:45:30 | Buy  | Up   |    21.00 |      26.00 | $      5.46
707 | 2026-01-29 04:45:34 | Buy  | Up   |    20.00 |      11.64 | $      2.33
708 | 2026-01-29 04:45:36 | Buy  | Up   |    20.00 |       6.25 | $      1.25
709 | 2026-01-29 04:45:36 | Buy  | Up   |    20.00 |       8.11 | $      1.62
710 | 2026-01-29 04:45:36 | Buy  | Up   |    21.00 |       6.33 | $      1.33
711 | 2026-01-29 04:45:38 | Buy  | Up   |    21.00 |      12.67 | $      2.66
712 | 2026-01-29 04:45:38 | Buy  | Up   |    21.00 |      26.00 | $      5.46
713 | 2026-01-29 04:45:38 | Buy  | Up   |    21.00 |      26.00 | $      5.46
714 | 2026-01-29 04:45:58 | Buy  | Down |    76.00 |      13.91 | $     10.57
715 | 2026-01-29 04:45:58 | Buy  | Up   |    22.00 |       4.55 | $      1.00
716 | 2026-01-29 04:45:58 | Buy  | Down |    76.00 |       6.54 | $      4.97
717 | 2026-01-29 04:45:58 | Buy  | Down |    76.00 |      19.46 | $     14.79
718 | 2026-01-29 04:46:00 | Buy  | Down |    76.00 |      12.08 | $      9.18
719 | 2026-01-29 04:46:00 | Buy  | Down |    75.00 |      26.00 | $     19.50
720 | 2026-01-29 04:46:00 | Buy  | Down |    75.00 |      26.00 | $     19.50
721 | 2026-01-29 04:46:00 | Buy  | Up   |    23.00 |      26.00 | $      5.98
722 | 2026-01-29 04:46:00 | Buy  | Down |    75.00 |      26.00 | $     19.50
723 | 2026-01-29 04:46:00 | Buy  | Down |    75.00 |      26.00 | $     19.50
724 | 2026-01-29 04:46:00 | Buy  | Down |    76.00 |      26.00 | $     19.76
725 | 2026-01-29 04:46:16 | Buy  | Up   |    26.00 |      26.00 | $      6.76
726 | 2026-01-29 04:46:18 | Buy  | Up   |    29.00 |      26.00 | $      7.54
727 | 2026-01-29 04:46:18 | Buy  | Down |    70.00 |       5.00 | $      3.50
728 | 2026-01-29 04:46:22 | Buy  | Down |    69.00 |      13.82 | $      9.54
729 | 2026-01-29 04:46:24 | Buy  | Down |    75.00 |      19.46 | $     14.60
730 | 2026-01-29 04:46:28 | Buy  | Down |    77.00 |       4.35 | $      3.35
731 | 2026-01-29 04:46:54 | Buy  | Up   |    18.00 |      26.00 | $      4.68
732 | 2026-01-29 04:46:54 | Buy  | Up   |    18.00 |      26.00 | $      4.68
733 | 2026-01-29 04:46:54 | Buy  | Up   |    18.00 |      26.00 | $      4.68
734 | 2026-01-29 04:46:58 | Buy  | Down |    82.00 |      26.00 | $     21.32
735 | 2026-01-29 04:46:58 | Buy  | Down |    82.00 |      26.00 | $     21.32
736 | 2026-01-29 04:46:58 | Buy  | Down |    82.00 |      26.00 | $     21.32
737 | 2026-01-29 04:47:00 | Buy  | Up   |    19.00 |      26.00 | $      4.94
738 | 2026-01-29 04:47:00 | Buy  | Up   |    19.00 |       1.23 | $      0.23
739 | 2026-01-29 04:47:00 | Buy  | Up   |    19.00 |      16.76 | $      3.18
740 | 2026-01-29 04:47:04 | Buy  | Down |    80.00 |      19.39 | $     15.51
741 | 2026-01-29 04:47:42 | Buy  | Up   |    21.00 |      26.00 | $      5.46
742 | 2026-01-29 04:47:42 | Buy  | Up   |    21.00 |      26.00 | $      5.46
743 | 2026-01-29 04:47:42 | Buy  | Up   |    21.00 |      26.00 | $      5.46
744 | 2026-01-29 04:47:42 | Buy  | Up   |    20.00 |      13.99 | $      2.80
745 | 2026-01-29 04:47:42 | Buy  | Up   |    21.00 |      26.00 | $      5.46
746 | 2026-01-29 04:47:44 | Buy  | Up   |    22.00 |      26.00 | $      5.72
747 | 2026-01-29 04:47:46 | Buy  | Down |    76.00 |      21.00 | $     15.96
748 | 2026-01-29 04:47:46 | Buy  | Down |    76.00 |      26.00 | $     19.76
749 | 2026-01-29 04:48:00 | Buy  | Down |    66.00 |      26.00 | $     17.16
750 | 2026-01-29 04:48:00 | Buy  | Down |    66.00 |      26.00 | $     17.16
751 | 2026-01-29 04:48:00 | Buy  | Down |    66.00 |      26.00 | $     17.16
752 | 2026-01-29 04:48:00 | Buy  | Down |    66.00 |      26.00 | $     17.16
753 | 2026-01-29 04:48:00 | Buy  | Down |    66.00 |      26.00 | $     17.16
754 | 2026-01-29 04:48:02 | Buy  | Up   |    33.00 |       1.49 | $      0.49
755 | 2026-01-29 04:48:02 | Buy  | Up   |    33.00 |       0.10 | $      0.03
756 | 2026-01-29 04:48:02 | Buy  | Up   |    33.00 |       5.00 | $      1.65
757 | 2026-01-29 04:48:04 | Buy  | Up   |    34.00 |      26.00 | $      8.84
758 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |      16.00 | $      5.92
759 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |       5.00 | $      1.85
760 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |       2.00 | $      0.74
761 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |       5.00 | $      1.85
762 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |      24.00 | $      8.88
763 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |       5.00 | $      1.85
764 | 2026-01-29 04:48:10 | Buy  | Up   |    37.00 |       3.00 | $      1.11
765 | 2026-01-29 04:48:12 | Buy  | Down |    61.00 |       5.00 | $      3.05
766 | 2026-01-29 04:48:14 | Buy  | Down |    61.00 |      21.00 | $     12.81
767 | 2026-01-29 04:48:14 | Buy  | Down |    61.00 |      18.24 | $     11.13
768 | 2026-01-29 04:48:18 | Buy  | Up   |    43.00 |      11.15 | $      4.79
769 | 2026-01-29 04:48:20 | Buy  | Down |    55.00 |      26.00 | $     14.30
770 | 2026-01-29 04:48:20 | Buy  | Up   |    47.00 |      20.00 | $      9.40
771 | 2026-01-29 04:48:26 | Buy  | Up   |    48.00 |      26.00 | $     12.48
772 | 2026-01-29 04:48:26 | Buy  | Up   |    48.00 |      26.00 | $     12.48
773 | 2026-01-29 04:48:26 | Buy  | Down |    51.00 |      26.00 | $     13.26
774 | 2026-01-29 04:48:26 | Buy  | Up   |    48.00 |      26.00 | $     12.48
775 | 2026-01-29 04:48:30 | Buy  | Down |    51.00 |      11.68 | $      5.96
776 | 2026-01-29 04:48:30 | Buy  | Down |    51.00 |       2.04 | $      1.04
777 | 2026-01-29 04:48:32 | Buy  | Down |    51.00 |       2.04 | $      1.04
778 | 2026-01-29 04:48:32 | Buy  | Down |    51.00 |       2.04 | $      1.04
779 | 2026-01-29 04:48:34 | Buy  | Down |    53.00 |      26.00 | $     13.78
780 | 2026-01-29 04:48:34 | Buy  | Up   |    48.00 |      26.00 | $     12.48
781 | 2026-01-29 04:48:36 | Buy  | Down |    52.00 |       5.00 | $      2.60
782 | 2026-01-29 04:48:38 | Buy  | Up   |    47.00 |      10.28 | $      4.83
783 | 2026-01-29 04:48:40 | Buy  | Down |    65.00 |       2.86 | $      1.86
784 | 2026-01-29 04:48:42 | Buy  | Down |    65.00 |      26.00 | $     16.90
785 | 2026-01-29 04:48:42 | Buy  | Down |    64.00 |      13.30 | $      8.51
786 | 2026-01-29 04:48:42 | Buy  | Down |    65.00 |      26.00 | $     16.90
787 | 2026-01-29 04:48:42 | Buy  | Down |    64.00 |      26.00 | $     16.64
788 | 2026-01-29 04:48:42 | Buy  | Down |    65.00 |      23.14 | $     15.04
789 | 2026-01-29 04:48:42 | Buy  | Down |    65.00 |      26.00 | $     16.90
790 | 2026-01-29 04:48:44 | Buy  | Up   |    26.00 |      26.00 | $      6.76
791 | 2026-01-29 04:48:44 | Buy  | Up   |    27.00 |       1.00 | $      0.27
792 | 2026-01-29 04:48:46 | Buy  | Up   |    24.00 |      21.00 | $      5.04
793 | 2026-01-29 04:48:46 | Buy  | Up   |    24.00 |       5.00 | $      1.20
794 | 2026-01-29 04:48:46 | Buy  | Up   |    26.00 |      26.00 | $      6.76
795 | 2026-01-29 04:48:46 | Buy  | Up   |    24.00 |      26.00 | $      6.24
796 | 2026-01-29 04:48:46 | Buy  | Up   |    26.00 |      26.00 | $      6.76
797 | 2026-01-29 04:48:46 | Buy  | Up   |    24.00 |      26.00 | $      6.24
798 | 2026-01-29 04:48:46 | Buy  | Up   |    24.00 |      26.00 | $      6.24
799 | 2026-01-29 04:48:56 | Buy  | Down |    79.00 |      26.00 | $     20.54
800 | 2026-01-29 04:49:06 | Buy  | Up   |    23.00 |      26.00 | $      5.98
801 | 2026-01-29 04:49:06 | Buy  | Down |    74.00 |      26.00 | $     19.24
802 | 2026-01-29 04:49:06 | Buy  | Down |    74.00 |      26.00 | $     19.24
803 | 2026-01-29 04:49:08 | Buy  | Down |    75.00 |       4.40 | $      3.30
804 | 2026-01-29 04:49:08 | Buy  | Down |    75.00 |      21.60 | $     16.20
805 | 2026-01-29 04:49:14 | Buy  | Down |    81.00 |       7.74 | $      6.27
806 | 2026-01-29 04:49:14 | Buy  | Down |    81.00 |       5.00 | $      4.05
807 | 2026-01-29 04:49:18 | Buy  | Down |    81.00 |      11.39 | $      9.23
808 | 2026-01-29 04:49:18 | Buy  | Down |    81.00 |       4.60 | $      3.73
809 | 2026-01-29 04:49:18 | Buy  | Up   |    18.00 |       4.00 | $      0.72
810 | 2026-01-29 04:49:18 | Buy  | Up   |    18.00 |      26.00 | $      4.68
811 | 2026-01-29 04:49:18 | Buy  | Down |    81.00 |      14.61 | $     11.83
812 | 2026-01-29 04:49:20 | Buy  | Up   |    18.00 |      26.00 | $      4.68
813 | 2026-01-29 04:49:20 | Buy  | Down |    81.00 |       5.79 | $      4.69
814 | 2026-01-29 04:49:20 | Buy  | Up   |    18.00 |      22.00 | $      3.96
815 | 2026-01-29 04:49:46 | Buy  | Down |    84.00 |      26.00 | $     21.84
816 | 2026-01-29 04:49:48 | Buy  | Down |    84.00 |      26.00 | $     21.84
817 | 2026-01-29 04:49:48 | Buy  | Down |    84.00 |      26.00 | $     21.84
818 | 2026-01-29 04:49:50 | Buy  | Up   |    12.00 |       1.24 | $      0.15
819 | 2026-01-29 04:49:52 | Buy  | Up   |    12.00 |      22.75 | $      2.73
820 | 2026-01-29 04:49:54 | Buy  | Up   |    12.00 |       2.01 | $      0.24
821 | 2026-01-29 04:49:54 | Buy  | Up   |    12.00 |       3.00 | $      0.36
822 | 2026-01-29 04:49:56 | Buy  | Up   |    12.00 |      17.05 | $      2.05
823 | 2026-01-29 04:50:00 | Buy  | Up   |    14.00 |      26.00 | $      3.64
824 | 2026-01-29 04:50:02 | Buy  | Up   |    14.00 |      14.48 | $      2.03
825 | 2026-01-29 04:50:08 | Buy  | Up   |    17.00 |      26.00 | $      4.42
826 | 2026-01-29 04:50:08 | Buy  | Up   |    18.00 |      15.64 | $      2.82
827 | 2026-01-29 04:50:08 | Buy  | Up   |    18.00 |      26.00 | $      4.68
828 | 2026-01-29 04:50:08 | Buy  | Up   |    18.00 |      10.35 | $      1.86
829 | 2026-01-29 04:50:08 | Buy  | Up   |    18.00 |      26.00 | $      4.68
830 | 2026-01-29 04:50:12 | Buy  | Up   |    18.00 |      21.46 | $      3.86
831 | 2026-01-29 04:50:14 | Buy  | Down |    82.00 |       8.00 | $      6.56
832 | 2026-01-29 04:50:14 | Buy  | Down |    82.00 |      11.88 | $      9.74
833 | 2026-01-29 04:50:14 | Buy  | Down |    82.00 |       6.11 | $      5.01
834 | 2026-01-29 04:50:20 | Buy  | Down |    84.00 |       8.00 | $      6.72
835 | 2026-01-29 04:50:22 | Buy  | Down |    84.00 |       5.00 | $      4.20
836 | 2026-01-29 04:50:26 | Buy  | Down |    83.00 |      26.00 | $     21.58
837 | 2026-01-29 04:50:26 | Buy  | Down |    83.00 |      26.00 | $     21.58
838 | 2026-01-29 04:50:26 | Buy  | Down |    84.00 |      26.00 | $     21.84
839 | 2026-01-29 04:50:26 | Buy  | Down |    84.00 |      26.00 | $     21.84
840 | 2026-01-29 04:50:26 | Buy  | Down |    83.00 |      26.00 | $     21.58
841 | 2026-01-29 04:50:26 | Buy  | Down |    83.00 |      26.00 | $     21.58
842 | 2026-01-29 04:50:26 | Buy  | Down |    83.00 |      26.00 | $     21.58
843 | 2026-01-29 04:50:26 | Buy  | Down |    83.00 |      26.00 | $     21.58
844 | 2026-01-29 04:50:28 | Buy  | Up   |    16.00 |      11.51 | $      1.84
845 | 2026-01-29 04:50:30 | Buy  | Up   |    16.00 |      26.00 | $      4.16
846 | 2026-01-29 04:50:32 | Buy  | Down |    87.00 |      26.00 | $     22.62
847 | 2026-01-29 04:50:40 | Buy  | Up   |    13.00 |      26.00 | $      3.38
848 | 2026-01-29 04:50:40 | Buy  | Up   |    13.00 |      26.00 | $      3.38
849 | 2026-01-29 04:50:40 | Buy  | Up   |    13.00 |      26.00 | $      3.38
850 | 2026-01-29 04:50:40 | Buy  | Up   |    13.00 |      26.00 | $      3.38
851 | 2026-01-29 04:50:42 | Buy  | Up   |    12.00 |      26.00 | $      3.12
852 | 2026-01-29 04:50:42 | Buy  | Up   |    12.00 |      26.00 | $      3.12
853 | 2026-01-29 04:50:42 | Buy  | Up   |    12.00 |      26.00 | $      3.12
854 | 2026-01-29 04:51:10 | Buy  | Down |    88.00 |       8.67 | $      7.63
855 | 2026-01-29 04:51:16 | Buy  | Down |    88.00 |       8.33 | $      7.33
856 | 2026-01-29 04:51:40 | Buy  | Up   |     7.00 |      26.00 | $      1.82
857 | 2026-01-29 04:51:40 | Buy  | Up   |     7.00 |      26.00 | $      1.82
858 | 2026-01-29 04:51:40 | Buy  | Up   |     7.00 |      26.00 | $      1.82
859 | 2026-01-29 04:51:42 | Buy  | Down |    91.00 |       7.11 | $      6.47
860 | 2026-01-29 04:51:46 | Buy  | Down |    91.00 |      10.68 | $      9.71
861 | 2026-01-29 04:51:46 | Buy  | Down |    91.00 |      18.88 | $     17.18
862 | 2026-01-29 04:51:46 | Buy  | Down |    91.00 |      26.00 | $     23.66
863 | 2026-01-29 04:51:50 | Buy  | Down |    90.00 |      26.00 | $     23.40
864 | 2026-01-29 04:51:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
865 | 2026-01-29 04:51:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
866 | 2026-01-29 04:51:50 | Buy  | Up   |     9.00 |      26.00 | $      2.34
867 | 2026-01-29 04:51:50 | Buy  | Up   |     8.00 |      26.00 | $      2.08
868 | 2026-01-29 04:51:50 | Buy  | Up   |     8.00 |      26.00 | $      2.08
869 | 2026-01-29 04:51:50 | Buy  | Up   |     8.00 |      26.00 | $      2.08
870 | 2026-01-29 04:51:50 | Buy  | Up   |     8.00 |      26.00 | $      2.08
871 | 2026-01-29 04:51:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
872 | 2026-01-29 04:51:50 | Buy  | Down |    90.00 |      26.00 | $     23.40
873 | 2026-01-29 04:51:50 | Buy  | Up   |     8.00 |      26.00 | $      2.08
874 | 2026-01-29 04:51:50 | Buy  | Up   |     7.00 |      26.00 | $      1.82
875 | 2026-01-29 04:51:50 | Buy  | Up   |     8.00 |      26.00 | $      2.08
876 | 2026-01-29 04:51:50 | Buy  | Down |    90.00 |      26.00 | $     23.40
877 | 2026-01-29 04:51:50 | Buy  | Down |    91.00 |      15.32 | $     13.94
878 | 2026-01-29 04:51:52 | Buy  | Up   |     8.00 |       4.00 | $      0.32
879 | 2026-01-29 04:51:52 | Buy  | Up   |     8.00 |      26.00 | $      2.08
880 | 2026-01-29 04:52:04 | Buy  | Down |    92.00 |      26.00 | $     23.92
881 | 2026-01-29 04:52:04 | Buy  | Down |    92.00 |      26.00 | $     23.92
882 | 2026-01-29 04:52:04 | Buy  | Down |    92.00 |      26.00 | $     23.92
883 | 2026-01-29 04:52:06 | Buy  | Up   |     7.00 |      10.00 | $      0.70
884 | 2026-01-29 04:52:08 | Buy  | Up   |     7.00 |      16.00 | $      1.12
885 | 2026-01-29 04:52:08 | Buy  | Up   |     7.00 |      26.00 | $      1.82
886 | 2026-01-29 04:52:14 | Buy  | Down |    92.00 |      19.28 | $     17.74
887 | 2026-01-29 04:52:14 | Buy  | Down |    92.00 |       5.78 | $      5.32
888 | 2026-01-29 04:52:14 | Buy  | Down |    92.00 |       6.72 | $      6.18
889 | 2026-01-29 04:52:20 | Buy  | Up   |     7.00 |      26.00 | $      1.82
890 | 2026-01-29 04:52:24 | Buy  | Down |    92.00 |      14.87 | $     13.68
891 | 2026-01-29 04:52:26 | Buy  | Down |    92.00 |      11.13 | $     10.24
892 | 2026-01-29 04:52:26 | Buy  | Down |    92.00 |      26.00 | $     23.92
893 | 2026-01-29 04:52:26 | Buy  | Down |    92.00 |       0.37 | $      0.34
894 | 2026-01-29 04:52:26 | Buy  | Up   |     7.00 |       1.18 | $      0.08
895 | 2026-01-29 04:52:26 | Buy  | Up   |     7.00 |       1.18 | $      0.08
896 | 2026-01-29 04:52:28 | Buy  | Up   |     8.00 |      26.00 | $      2.08
897 | 2026-01-29 04:52:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
898 | 2026-01-29 04:52:50 | Buy  | Up   |     9.00 |      13.00 | $      1.17
899 | 2026-01-29 04:52:50 | Buy  | Down |    92.00 |      26.00 | $     23.92
900 | 2026-01-29 04:52:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
901 | 2026-01-29 04:52:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
902 | 2026-01-29 04:52:50 | Buy  | Up   |     9.00 |      26.00 | $      2.34
903 | 2026-01-29 04:52:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
904 | 2026-01-29 04:52:50 | Buy  | Down |    92.00 |      26.00 | $     23.92
905 | 2026-01-29 04:52:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
906 | 2026-01-29 04:52:50 | Buy  | Down |    91.00 |      26.00 | $     23.66
907 | 2026-01-29 04:52:50 | Buy  | Up   |     9.00 |      26.00 | $      2.34
908 | 2026-01-29 04:52:52 | Buy  | Up   |     9.00 |       7.54 | $      0.68
909 | 2026-01-29 04:52:52 | Buy  | Down |    90.00 |      11.00 | $      9.90
910 | 2026-01-29 04:52:52 | Buy  | Down |    90.00 |      15.00 | $     13.50
911 | 2026-01-29 04:52:52 | Buy  | Down |    90.00 |      11.00 | $      9.90
912 | 2026-01-29 04:53:02 | Buy  | Up   |     8.00 |       7.94 | $      0.64
913 | 2026-01-29 04:53:04 | Buy  | Up   |     8.00 |       1.09 | $      0.09
914 | 2026-01-29 04:53:06 | Buy  | Up   |     8.00 |      24.91 | $      1.99
915 | 2026-01-29 04:53:08 | Buy  | Down |    91.00 |      19.00 | $     17.29
916 | 2026-01-29 04:53:18 | Buy  | Up   |     6.00 |      26.00 | $      1.56
917 | 2026-01-29 04:53:18 | Buy  | Up   |     7.00 |      26.00 | $      1.82
918 | 2026-01-29 04:53:18 | Buy  | Up   |     7.00 |      26.00 | $      1.82
919 | 2026-01-29 04:53:18 | Buy  | Up   |     7.00 |      26.00 | $      1.82
920 | 2026-01-29 04:53:18 | Buy  | Up   |     7.00 |      26.00 | $      1.82
921 | 2026-01-29 04:53:18 | Buy  | Up   |     6.00 |      26.00 | $      1.56
922 | 2026-01-29 04:53:22 | Buy  | Down |    92.00 |      17.00 | $     15.64
923 | 2026-01-29 04:53:30 | Buy  | Up   |     7.00 |       1.08 | $      0.08
924 | 2026-01-29 04:53:30 | Buy  | Up   |     7.00 |      21.51 | $      1.51
925 | 2026-01-29 04:53:38 | Buy  | Up   |     6.00 |      12.46 | $      0.75
926 | 2026-01-29 04:53:38 | Buy  | Up   |     6.00 |      26.00 | $      1.56
927 | 2026-01-29 04:53:38 | Buy  | Up   |     6.00 |       2.00 | $      0.12
928 | 2026-01-29 04:53:38 | Buy  | Up   |     6.00 |      11.54 | $      0.69
929 | 2026-01-29 04:53:42 | Buy  | Down |    95.00 |      26.00 | $     24.70
930 | 2026-01-29 04:53:42 | Buy  | Down |    95.00 |      26.00 | $     24.70
931 | 2026-01-29 04:53:42 | Buy  | Down |    95.00 |      26.00 | $     24.70
932 | 2026-01-29 04:53:42 | Buy  | Down |    95.00 |      26.00 | $     24.70
933 | 2026-01-29 04:53:48 | Buy  | Down |    94.00 |      26.00 | $     24.44
934 | 2026-01-29 04:53:48 | Buy  | Down |    94.00 |       3.00 | $      2.82
935 | 2026-01-29 04:53:48 | Buy  | Down |    94.00 |      26.00 | $     24.44
936 | 2026-01-29 04:53:48 | Buy  | Down |    95.00 |      26.00 | $     24.70
937 | 2026-01-29 04:53:50 | Buy  | Down |    95.00 |      26.00 | $     24.70
938 | 2026-01-29 04:54:00 | Buy  | Down |    95.00 |      26.00 | $     24.70
939 | 2026-01-29 04:54:00 | Buy  | Down |    95.00 |       4.00 | $      3.80
940 | 2026-01-29 04:54:00 | Buy  | Down |    95.00 |      26.00 | $     24.70
941 | 2026-01-29 04:54:00 | Buy  | Down |    95.00 |      26.00 | $     24.70
942 | 2026-01-29 04:54:04 | Buy  | Down |    95.00 |      12.00 | $     11.40
943 | 2026-01-29 04:54:14 | Buy  | Up   |     4.00 |      26.00 | $      1.04
944 | 2026-01-29 04:54:14 | Buy  | Up   |     4.00 |      26.00 | $      1.04
945 | 2026-01-29 04:54:16 | Buy  | Up   |     4.00 |      26.00 | $      1.04
946 | 2026-01-29 04:54:16 | Buy  | Up   |     4.00 |      26.00 | $      1.04
947 | 2026-01-29 04:54:18 | Buy  | Up   |     3.00 |       5.10 | $      0.15
948 | 2026-01-29 04:54:20 | Buy  | Up   |     3.00 |      11.48 | $      0.34
949 | 2026-01-29 04:54:26 | Buy  | Up   |     3.00 |       1.03 | $      0.03
950 | 2026-01-29 04:54:26 | Buy  | Up   |     3.00 |       5.10 | $      0.15
951 | 2026-01-29 04:54:28 | Buy  | Up   |     3.00 |       0.47 | $      0.01
952 | 2026-01-29 04:54:30 | Buy  | Up   |     3.00 |      15.51 | $      0.47
953 | 2026-01-29 04:54:30 | Buy  | Up   |     3.00 |      25.52 | $      0.77
954 | 2026-01-29 04:54:32 | Buy  | Up   |     3.00 |      26.00 | $      0.78
955 | 2026-01-29 04:54:58 | Buy  | Up   |     2.00 |      26.00 | $      0.52
956 | 2026-01-29 04:54:58 | Buy  | Up   |     2.00 |      26.00 | $      0.52
957 | 2026-01-29 04:54:58 | Buy  | Up   |     2.00 |      26.00 | $      0.52
958 | 2026-01-29 04:54:58 | Buy  | Up   |     2.00 |      26.00 | $      0.52
959 | 2026-01-29 04:54:58 | Buy  | Up   |     2.00 |      26.00 | $      0.52
960 | 2026-01-29 04:54:58 | Buy  | Up   |     2.00 |      26.00 | $      0.52
961 | 2026-01-29 04:55:58 | Buy  | Down |    98.00 |      26.00 | $     25.48
962 | 2026-01-29 04:56:06 | Buy  | Up   |     4.00 |      26.00 | $      1.04
963 | 2026-01-29 04:56:08 | Buy  | Up   |     5.00 |      26.00 | $      1.30
964 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
965 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
966 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
967 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
968 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
969 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
970 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
971 | 2026-01-29 04:56:10 | Buy  | Down |    95.00 |      26.00 | $     24.70
972 | 2026-01-29 04:56:14 | Buy  | Down |    93.00 |       9.14 | $      8.50
973 | 2026-01-29 04:56:18 | Buy  | Down |    93.00 |      26.00 | $     24.18
974 | 2026-01-29 04:56:18 | Buy  | Down |    93.00 |      26.00 | $     24.18
975 | 2026-01-29 04:56:18 | Buy  | Up   |     7.00 |       4.98 | $      0.35
976 | 2026-01-29 04:56:18 | Buy  | Down |    93.00 |      26.00 | $     24.18
977 | 2026-01-29 04:56:18 | Buy  | Down |    93.00 |      26.00 | $     24.18
978 | 2026-01-29 04:56:24 | Buy  | Up   |     9.00 |       1.10 | $      0.10
979 | 2026-01-29 04:56:28 | Buy  | Down |    93.00 |       1.27 | $      1.18
980 | 2026-01-29 04:56:28 | Buy  | Up   |    13.00 |      26.00 | $      3.38
981 | 2026-01-29 04:56:28 | Buy  | Up   |    12.00 |      26.00 | $      3.12
982 | 2026-01-29 04:56:28 | Buy  | Down |    95.00 |      26.00 | $     24.70
983 | 2026-01-29 04:56:28 | Buy  | Down |    95.08 |      26.00 | $     24.72
984 | 2026-01-29 04:56:28 | Buy  | Down |    95.00 |      26.00 | $     24.70
985 | 2026-01-29 04:56:28 | Buy  | Up   |    10.00 |      26.00 | $      2.60
986 | 2026-01-29 04:56:28 | Buy  | Up   |    13.00 |      26.00 | $      3.38
987 | 2026-01-29 04:56:30 | Buy  | Down |    95.00 |      26.00 | $     24.70
988 | 2026-01-29 04:56:32 | Buy  | Up   |     6.00 |      26.00 | $      1.56
989 | 2026-01-29 04:56:34 | Buy  | Up   |     5.00 |       3.82 | $      0.19
990 | 2026-01-29 04:56:34 | Buy  | Down |    95.00 |      20.00 | $     19.00
991 | 2026-01-29 04:56:34 | Buy  | Down |    95.00 |      26.00 | $     24.70
992 | 2026-01-29 04:56:34 | Buy  | Up   |     5.00 |      26.00 | $      1.30
993 | 2026-01-29 04:56:34 | Buy  | Down |    95.00 |       4.00 | $      3.80
994 | 2026-01-29 04:56:36 | Buy  | Up   |     5.00 |      26.00 | $      1.30
995 | 2026-01-29 04:56:36 | Buy  | Up   |     5.00 |      22.18 | $      1.11
996 | 2026-01-29 04:56:36 | Buy  | Up   |     5.00 |      26.00 | $      1.30
997 | 2026-01-29 04:56:40 | Buy  | Up   |    11.00 |       6.00 | $      0.66
998 | 2026-01-29 04:56:40 | Buy  | Up   |    12.00 |      20.68 | $      2.48
999 | 2026-01-29 04:56:40 | Buy  | Up   |    12.00 |       6.81 | $      0.82
1000 | 2026-01-29 04:56:40 | Buy  | Up   |    12.00 |       1.25 | $      0.15
1001 | 2026-01-29 04:56:40 | Buy  | Up   |    10.90 |      26.00 | $      2.83
1002 | 2026-01-29 04:56:42 | Buy  | Up   |    12.00 |       1.25 | $      0.15
1003 | 2026-01-29 04:56:42 | Buy  | Up   |    12.00 |       3.41 | $      0.41
1004 | 2026-01-29 04:56:44 | Buy  | Down |    93.00 |      26.00 | $     24.18
1005 | 2026-01-29 04:56:44 | Buy  | Down |    92.00 |      26.00 | $     23.92
1006 | 2026-01-29 04:56:44 | Buy  | Down |    92.00 |      24.23 | $     22.29
1007 | 2026-01-29 04:56:46 | Buy  | Down |    92.00 |       4.00 | $      3.68
1008 | 2026-01-29 04:56:46 | Buy  | Down |    92.00 |      12.50 | $     11.50
1009 | 2026-01-29 04:56:46 | Buy  | Down |    92.00 |      26.00 | $     23.92
1010 | 2026-01-29 04:56:54 | Buy  | Up   |    13.00 |      26.00 | $      3.38
1011 | 2026-01-29 04:56:54 | Buy  | Up   |    13.00 |      26.00 | $      3.38
1012 | 2026-01-29 04:56:54 | Buy  | Up   |    13.00 |      26.00 | $      3.38
1013 | 2026-01-29 04:56:54 | Buy  | Up   |    13.00 |      26.00 | $      3.38
1014 | 2026-01-29 04:56:54 | Buy  | Up   |     9.00 |      26.00 | $      2.34
1015 | 2026-01-29 04:56:56 | Buy  | Down |    89.00 |      26.00 | $     23.14
1016 | 2026-01-29 04:56:56 | Buy  | Down |    89.00 |      26.00 | $     23.14
1017 | 2026-01-29 04:56:56 | Buy  | Down |    89.00 |      26.00 | $     23.14
1018 | 2026-01-29 04:56:56 | Buy  | Up   |    12.00 |      26.00 | $      3.12
1019 | 2026-01-29 04:56:56 | Buy  | Down |    87.00 |      11.00 | $      9.57
1020 | 2026-01-29 04:56:56 | Buy  | Up   |    12.00 |      16.58 | $      1.99
1021 | 2026-01-29 04:56:56 | Buy  | Up   |    12.00 |       9.42 | $      1.13
1022 | 2026-01-29 04:56:56 | Buy  | Up   |    14.00 |       1.28 | $      0.18
1023 | 2026-01-29 04:56:56 | Buy  | Down |    87.00 |      15.00 | $     13.05
1024 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |      26.00 | $     24.44
1025 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |       8.67 | $      8.15
1026 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |       1.67 | $      1.57
1027 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |       1.12 | $      1.05
1028 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |      26.00 | $     24.44
1029 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |      26.00 | $     24.44
1030 | 2026-01-29 04:57:00 | Buy  | Down |    94.00 |      17.33 | $     16.29
1031 | 2026-01-29 04:57:06 | Buy  | Up   |     6.00 |       5.00 | $      0.30
1032 | 2026-01-29 04:57:06 | Buy  | Up   |     6.00 |       8.00 | $      0.48
1033 | 2026-01-29 04:57:14 | Buy  | Down |    94.00 |      26.00 | $     24.44
1034 | 2026-01-29 04:57:16 | Buy  | Up   |     5.00 |      26.00 | $      1.30
1035 | 2026-01-29 04:57:16 | Buy  | Up   |     5.00 |      26.00 | $      1.30
1036 | 2026-01-29 04:57:16 | Buy  | Up   |     5.00 |      26.00 | $      1.30
1037 | 2026-01-29 04:57:16 | Buy  | Up   |     5.00 |      26.00 | $      1.30
1038 | 2026-01-29 04:57:16 | Buy  | Up   |     6.00 |      15.96 | $      0.96
1039 | 2026-01-29 04:57:16 | Buy  | Up   |     5.00 |      26.00 | $      1.30
1040 | 2026-01-29 04:57:16 | Buy  | Up   |     5.00 |      26.00 | $      1.30
1041 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |      26.00 | $     24.44
1042 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |      10.61 | $      9.97
1043 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |       2.58 | $      2.43
1044 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |       2.61 | $      2.45
1045 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |      26.00 | $     24.44
1046 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |      12.81 | $     12.04
1047 | 2026-01-29 04:57:20 | Buy  | Down |    94.00 |      23.39 | $     21.99
1048 | 2026-01-29 04:57:22 | Buy  | Up   |     6.00 |       1.06 | $      0.06
1049 | 2026-01-29 04:57:24 | Buy  | Up   |     5.00 |      11.11 | $      0.56
1050 | 2026-01-29 04:57:24 | Buy  | Up   |     6.00 |      24.93 | $      1.50
1051 | 2026-01-29 04:57:30 | Buy  | Up   |     5.00 |      23.10 | $      1.16
1052 | 2026-01-29 04:57:34 | Buy  | Up   |     7.00 |      10.75 | $      0.75
1053 | 2026-01-29 04:57:34 | Buy  | Up   |     8.00 |      25.00 | $      2.00
1054 | 2026-01-29 04:57:34 | Buy  | Up   |     8.00 |      25.00 | $      2.00
1055 | 2026-01-29 04:57:36 | Buy  | Down |    90.00 |      10.00 | $      9.00
1056 | 2026-01-29 04:57:36 | Buy  | Up   |     9.00 |      25.00 | $      2.25
1057 | 2026-01-29 04:57:38 | Buy  | Down |    90.00 |      25.00 | $     22.50
1058 | 2026-01-29 04:57:38 | Buy  | Down |    91.00 |      25.00 | $     22.75
1059 | 2026-01-29 04:57:38 | Buy  | Down |    90.00 |      25.00 | $     22.50
1060 | 2026-01-29 04:57:38 | Buy  | Down |    91.00 |      25.00 | $     22.75
1061 | 2026-01-29 04:57:38 | Buy  | Down |    91.00 |      25.00 | $     22.75
1062 | 2026-01-29 04:57:38 | Buy  | Down |    90.00 |      15.00 | $     13.50
1063 | 2026-01-29 04:57:38 | Buy  | Down |    90.00 |      10.00 | $      9.00
1064 | 2026-01-29 04:57:38 | Buy  | Down |    90.00 |      15.00 | $     13.50
1065 | 2026-01-29 04:57:40 | Buy  | Up   |     8.00 |      25.00 | $      2.00
1066 | 2026-01-29 04:57:40 | Buy  | Up   |     8.00 |       7.87 | $      0.63
1067 | 2026-01-29 04:57:42 | Buy  | Up   |     7.00 |      25.00 | $      1.75
1068 | 2026-01-29 04:57:44 | Buy  | Down |    91.00 |      25.00 | $     22.75
1069 | 2026-01-29 04:57:44 | Buy  | Down |    95.00 |      25.00 | $     23.75
1070 | 2026-01-29 04:57:44 | Buy  | Down |    91.00 |      25.00 | $     22.75
1071 | 2026-01-29 04:57:52 | Buy  | Up   |     4.00 |      14.91 | $      0.60
1072 | 2026-01-29 04:57:52 | Buy  | Up   |     4.00 |      24.00 | $      0.96
1073 | 2026-01-29 04:58:06 | Buy  | Up   |     4.00 |      19.40 | $      0.78
1074 | 2026-01-29 04:58:12 | Buy  | Up   |     5.00 |      20.47 | $      1.02
1075 | 2026-01-29 04:58:12 | Buy  | Down |    95.00 |      23.00 | $     21.85
1076 | 2026-01-29 04:58:12 | Buy  | Up   |     4.00 |      23.00 | $      0.92
1077 | 2026-01-29 04:58:12 | Buy  | Down |    96.00 |      23.00 | $     22.08
1078 | 2026-01-29 04:58:12 | Buy  | Up   |     5.00 |       8.00 | $      0.40
1079 | 2026-01-29 04:58:12 | Buy  | Up   |     4.00 |      23.00 | $      0.92
1080 | 2026-01-29 04:58:12 | Buy  | Up   |     5.00 |       2.53 | $      0.13
1081 | 2026-01-29 04:58:12 | Buy  | Up   |     5.00 |      15.00 | $      0.75
1082 | 2026-01-29 04:58:12 | Buy  | Down |    96.00 |      23.00 | $     22.08
1083 | 2026-01-29 04:58:12 | Buy  | Up   |     4.00 |       5.21 | $      0.21
1084 | 2026-01-29 04:58:12 | Buy  | Up   |     4.00 |      23.00 | $      0.92
1085 | 2026-01-29 04:58:12 | Buy  | Down |    95.00 |      23.00 | $     21.85
1086 | 2026-01-29 04:58:12 | Buy  | Down |    96.00 |      23.00 | $     22.08
1087 | 2026-01-29 04:58:12 | Buy  | Up   |     4.00 |      12.53 | $      0.50
1088 | 2026-01-29 04:58:18 | Buy  | Down |    97.00 |       5.00 | $      4.85
1089 | 2026-01-29 04:58:18 | Buy  | Down |    96.00 |       6.48 | $      6.22
1090 | 2026-01-29 04:58:22 | Buy  | Down |    95.00 |      12.42 | $     11.80
1091 | 2026-01-29 04:58:22 | Buy  | Down |    96.00 |      15.52 | $     14.90
1092 | 2026-01-29 04:58:38 | Buy  | Up   |     1.00 |      21.00 | $      0.21
1093 | 2026-01-29 04:58:38 | Buy  | Up   |     1.00 |      21.00 | $      0.21
1094 | 2026-01-29 04:58:38 | Buy  | Up   |     1.00 |      21.00 | $      0.21
1095 | 2026-01-29 04:58:38 | Buy  | Up   |     1.00 |      21.00 | $      0.21
1096 | 2026-01-29 04:58:40 | Buy  | Down |    97.00 |      20.00 | $     19.40
1097 | 2026-01-29 04:58:40 | Buy  | Down |    97.00 |      20.00 | $     19.40
1098 | 2026-01-29 04:58:40 | Buy  | Down |    97.00 |      20.00 | $     19.40
1099 | 2026-01-29 04:58:40 | Buy  | Down |    97.00 |      20.00 | $     19.40